GET /api/2.5/tenders/580997bb06674235801d75f2f6e6c6c6/requests?opt_fields=description HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "description": "First request",
      "dateModified": "2018-01-01T02:00:00+02:00",
      "dateCreated": "2018-01-01T02:00:00+02:00",
      "requestId": "UA-R-2018-01-01-000001",
      "id": "f865ad1cbb504547baa837e247469212"
    },
    {
      "description": "Second request",
      "dateModified": "2018-01-01T02:01:00+02:00",
      "dateCreated": "2018-01-01T02:01:00+02:00",
      "requestId": "UA-R-2018-01-01-000002",
      "id": "6c4b2f344c4545f3a5df4b88a5e2de7e"
    }
  ]
}

