GET /api/2.5/tenders/580997bb06674235801d75f2f6e6c6c6/requests?limit=1&page2 HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "requestId": "UA-R-2018-01-01-000001",
      "description": "First request",
      "violationType": [
        "corruptionDescription",
        "corruptionProcurementMethodType",
        "corruptionPublicDisclosure",
        "corruptionBiddingDocuments",
        "documentsForm",
        "corruptionAwarded",
        "corruptionCancelled",
        "corruptionContracting",
        "corruptionChanges",
        "other",
        "corruptionUntimely",
        "corruptionBidSecurity",
        "corruptionFailureDocuments",
        "corruptionConsideration",
        "servicesWithoutProcurementProcedure",
        "useProceduresNotByLaw",
        "rejectionOfBidsNotByLaw",
        "inaccuratePersonalData",
        "deadlineForThePublicationDocumentation",
        "notComplyDecisionACU",
        "contractsWithoutProcurement"
      ],
      "dateCreated": "2018-01-01T02:00:00+02:00",
      "dateModified": "2018-01-01T02:00:00+02:00",
      "id": "f865ad1cbb504547baa837e247469212"
    }
  ],
  "count": 1,
  "page": 1,
  "limit": 1,
  "total": 2
}

