[buildout]
extends = profiles/base.cfg
extensions =

[circus.ini]
webapp = True
statsd = False


[versions]
openprocurement.api = 2.4.18
openprocurement.tender.core = 2.4.4

; circus won't work with the 5th vesion of tonado
circus = 0.13.0
tornado = 4.0.2