GET /api/2.5/monitorings?limit=3&feed=changes&offset=db235b49c93a9ec2fe801c97731b9951 HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "id": "9409c91316e942e199a6724e67189679",
      "dateModified": "2018-01-01T02:00:00+02:00"
    }
  ],
  "next_page": {
    "offset": "a5a75b70780adf54ba803549523831d6",
    "path": "/api/2.5/monitorings?limit=3&feed=changes&offset=a5a75b70780adf54ba803549523831d6",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&feed=changes&offset=a5a75b70780adf54ba803549523831d6"
  },
  "prev_page": {
    "offset": "db235b49c93a9ec2fe801c97731b9951",
    "path": "/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=db235b49c93a9ec2fe801c97731b9951",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=db235b49c93a9ec2fe801c97731b9951"
  }
}

