GET /api/2.5/monitorings?limit=3&feed=changes&offset=4ca60436fc1d0dcc6f9aef8f5320d122 HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [],
  "next_page": {
    "offset": "4ca60436fc1d0dcc6f9aef8f5320d122",
    "path": "/api/2.5/monitorings?limit=3&feed=changes&offset=4ca60436fc1d0dcc6f9aef8f5320d122",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&feed=changes&offset=4ca60436fc1d0dcc6f9aef8f5320d122"
  },
  "prev_page": {
    "offset": "4ca60436fc1d0dcc6f9aef8f5320d122",
    "path": "/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=4ca60436fc1d0dcc6f9aef8f5320d122",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=4ca60436fc1d0dcc6f9aef8f5320d122"
  }
}

