GET /api/2.5/monitorings?limit=3&feed=changes&offset=9c9044fd6fbd406653167a45a81aacfa HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "id": "059a8c655c1248b9839be632cb95f44a",
      "dateModified": "2018-01-01T02:00:00+02:00"
    }
  ],
  "next_page": {
    "offset": "e063e89aeac253e9250c0d6123e5de81",
    "path": "/api/2.5/monitorings?limit=3&feed=changes&offset=e063e89aeac253e9250c0d6123e5de81",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&feed=changes&offset=e063e89aeac253e9250c0d6123e5de81"
  },
  "prev_page": {
    "offset": "9c9044fd6fbd406653167a45a81aacfa",
    "path": "/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=9c9044fd6fbd406653167a45a81aacfa",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=9c9044fd6fbd406653167a45a81aacfa"
  }
}

