GET /api/2.5/monitorings?limit=3&feed=changes&offset=a5a75b70780adf54ba803549523831d6 HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "id": "059a8c655c1248b9839be632cb95f44a",
      "dateModified": "2018-01-01T02:00:00+02:00"
    }
  ],
  "next_page": {
    "offset": "6eee44022b8932ff5c2b7dd9ee866593",
    "path": "/api/2.5/monitorings?limit=3&feed=changes&offset=6eee44022b8932ff5c2b7dd9ee866593",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&feed=changes&offset=6eee44022b8932ff5c2b7dd9ee866593"
  },
  "prev_page": {
    "offset": "a5a75b70780adf54ba803549523831d6",
    "path": "/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=a5a75b70780adf54ba803549523831d6",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=a5a75b70780adf54ba803549523831d6"
  }
}

