GET /api/2.5/monitorings?limit=3&feed=changes&offset=235c9a3051271705a8523601b8fecef2 HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "id": "a67391960a6f4cf8a091c1fb898ef404",
      "dateModified": "2018-01-01T02:00:00+02:00"
    },
    {
      "id": "80e451287e28492dac96cac9a2db529b",
      "dateModified": "2018-01-01T02:00:00+02:00"
    }
  ],
  "next_page": {
    "offset": "8bc36ccd03ea8a3d248a8222acfedf5b",
    "path": "/api/2.5/monitorings?limit=3&feed=changes&offset=8bc36ccd03ea8a3d248a8222acfedf5b",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&feed=changes&offset=8bc36ccd03ea8a3d248a8222acfedf5b"
  },
  "prev_page": {
    "offset": "235c9a3051271705a8523601b8fecef2",
    "path": "/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=235c9a3051271705a8523601b8fecef2",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=235c9a3051271705a8523601b8fecef2"
  }
}

