GET /api/2.5/monitorings?limit=3&feed=changes&offset=418e846f217fb2a9fefb5ee0dcc403ea HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "id": "059a8c655c1248b9839be632cb95f44a",
      "dateModified": "2018-01-01T02:00:00+02:00"
    }
  ],
  "next_page": {
    "offset": "6ecd7c4886aae58412199f8993587ff0",
    "path": "/api/2.5/monitorings?limit=3&feed=changes&offset=6ecd7c4886aae58412199f8993587ff0",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&feed=changes&offset=6ecd7c4886aae58412199f8993587ff0"
  },
  "prev_page": {
    "offset": "418e846f217fb2a9fefb5ee0dcc403ea",
    "path": "/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=418e846f217fb2a9fefb5ee0dcc403ea",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=418e846f217fb2a9fefb5ee0dcc403ea"
  }
}

