GET /api/2.5/monitorings?limit=3&feed=changes&offset=2721a8748fbf0c04780f71be84292f42 HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [],
  "next_page": {
    "offset": "2721a8748fbf0c04780f71be84292f42",
    "path": "/api/2.5/monitorings?limit=3&feed=changes&offset=2721a8748fbf0c04780f71be84292f42",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&feed=changes&offset=2721a8748fbf0c04780f71be84292f42"
  },
  "prev_page": {
    "offset": "2721a8748fbf0c04780f71be84292f42",
    "path": "/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=2721a8748fbf0c04780f71be84292f42",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=2721a8748fbf0c04780f71be84292f42"
  }
}

