GET /api/2.5/monitorings?limit=3&feed=changes&offset=4ca60436fc1d0dcc6f9aef8f5320d122 HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "id": "059a8c655c1248b9839be632cb95f44a",
      "dateModified": "2018-01-01T02:00:00+02:00"
    }
  ],
  "next_page": {
    "offset": "72695a78aa93d91a5d563be15871a8ef",
    "path": "/api/2.5/monitorings?limit=3&feed=changes&offset=72695a78aa93d91a5d563be15871a8ef",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&feed=changes&offset=72695a78aa93d91a5d563be15871a8ef"
  },
  "prev_page": {
    "offset": "4ca60436fc1d0dcc6f9aef8f5320d122",
    "path": "/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=4ca60436fc1d0dcc6f9aef8f5320d122",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=4ca60436fc1d0dcc6f9aef8f5320d122"
  }
}

