GET /api/2.5/monitorings?limit=3&feed=changes&offset=47e2b5617df60ca20c2bf75092dd6250 HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [],
  "next_page": {
    "offset": "47e2b5617df60ca20c2bf75092dd6250",
    "path": "/api/2.5/monitorings?limit=3&feed=changes&offset=47e2b5617df60ca20c2bf75092dd6250",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&feed=changes&offset=47e2b5617df60ca20c2bf75092dd6250"
  },
  "prev_page": {
    "offset": "47e2b5617df60ca20c2bf75092dd6250",
    "path": "/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=47e2b5617df60ca20c2bf75092dd6250",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=47e2b5617df60ca20c2bf75092dd6250"
  }
}

