GET /api/2.5/monitorings?limit=3&feed=changes&offset=177cc6377eff4722fa8f033bea9328cc HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "id": "9409c91316e942e199a6724e67189679",
      "dateModified": "2018-01-01T02:00:00+02:00"
    }
  ],
  "next_page": {
    "offset": "418e846f217fb2a9fefb5ee0dcc403ea",
    "path": "/api/2.5/monitorings?limit=3&feed=changes&offset=418e846f217fb2a9fefb5ee0dcc403ea",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&feed=changes&offset=418e846f217fb2a9fefb5ee0dcc403ea"
  },
  "prev_page": {
    "offset": "177cc6377eff4722fa8f033bea9328cc",
    "path": "/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=177cc6377eff4722fa8f033bea9328cc",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=177cc6377eff4722fa8f033bea9328cc"
  }
}

