GET /api/2.5/monitorings?limit=3&feed=changes&offset=acd482b0824dfcddf125b67c6b7ccf6a HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "id": "a67391960a6f4cf8a091c1fb898ef404",
      "dateModified": "2018-01-01T02:00:00+02:00"
    },
    {
      "id": "80e451287e28492dac96cac9a2db529b",
      "dateModified": "2018-01-01T02:00:00+02:00"
    }
  ],
  "next_page": {
    "offset": "db235b49c93a9ec2fe801c97731b9951",
    "path": "/api/2.5/monitorings?limit=3&feed=changes&offset=db235b49c93a9ec2fe801c97731b9951",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&feed=changes&offset=db235b49c93a9ec2fe801c97731b9951"
  },
  "prev_page": {
    "offset": "acd482b0824dfcddf125b67c6b7ccf6a",
    "path": "/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=acd482b0824dfcddf125b67c6b7ccf6a",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=acd482b0824dfcddf125b67c6b7ccf6a"
  }
}

