GET /api/2.5/monitorings?limit=3&feed=changes&offset=1bc3a6018317aa091e1e998010cb0f62 HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "id": "9409c91316e942e199a6724e67189679",
      "dateModified": "2018-01-01T02:00:00+02:00"
    }
  ],
  "next_page": {
    "offset": "4ca60436fc1d0dcc6f9aef8f5320d122",
    "path": "/api/2.5/monitorings?limit=3&feed=changes&offset=4ca60436fc1d0dcc6f9aef8f5320d122",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&feed=changes&offset=4ca60436fc1d0dcc6f9aef8f5320d122"
  },
  "prev_page": {
    "offset": "1bc3a6018317aa091e1e998010cb0f62",
    "path": "/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=1bc3a6018317aa091e1e998010cb0f62",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=1bc3a6018317aa091e1e998010cb0f62"
  }
}

