GET /api/2.5/monitorings?limit=3&feed=changes&offset=b21cab7224603421952ec8d6ac3f5ebc HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "id": "a67391960a6f4cf8a091c1fb898ef404",
      "dateModified": "2018-01-01T02:00:00+02:00"
    },
    {
      "id": "80e451287e28492dac96cac9a2db529b",
      "dateModified": "2018-01-01T02:00:00+02:00"
    }
  ],
  "next_page": {
    "offset": "2721a8748fbf0c04780f71be84292f42",
    "path": "/api/2.5/monitorings?limit=3&feed=changes&offset=2721a8748fbf0c04780f71be84292f42",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&feed=changes&offset=2721a8748fbf0c04780f71be84292f42"
  },
  "prev_page": {
    "offset": "b21cab7224603421952ec8d6ac3f5ebc",
    "path": "/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=b21cab7224603421952ec8d6ac3f5ebc",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=b21cab7224603421952ec8d6ac3f5ebc"
  }
}

