GET /api/2.5/monitorings?limit=3&feed=changes&offset=47e2b5617df60ca20c2bf75092dd6250 HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "id": "9409c91316e942e199a6724e67189679",
      "dateModified": "2018-01-01T02:00:00+02:00"
    }
  ],
  "next_page": {
    "offset": "c097fa340267fd594e39af40ad7aa6ee",
    "path": "/api/2.5/monitorings?limit=3&feed=changes&offset=c097fa340267fd594e39af40ad7aa6ee",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&feed=changes&offset=c097fa340267fd594e39af40ad7aa6ee"
  },
  "prev_page": {
    "offset": "47e2b5617df60ca20c2bf75092dd6250",
    "path": "/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=47e2b5617df60ca20c2bf75092dd6250",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=47e2b5617df60ca20c2bf75092dd6250"
  }
}

