GET /api/2.5/monitorings?limit=3&feed=changes&offset=db235b49c93a9ec2fe801c97731b9951 HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [],
  "next_page": {
    "offset": "db235b49c93a9ec2fe801c97731b9951",
    "path": "/api/2.5/monitorings?limit=3&feed=changes&offset=db235b49c93a9ec2fe801c97731b9951",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&feed=changes&offset=db235b49c93a9ec2fe801c97731b9951"
  },
  "prev_page": {
    "offset": "db235b49c93a9ec2fe801c97731b9951",
    "path": "/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=db235b49c93a9ec2fe801c97731b9951",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=db235b49c93a9ec2fe801c97731b9951"
  }
}

