GET /api/2.5/monitorings?limit=3&feed=changes&offset=fddc16f64dadf3de85fa59b65b2bec4d HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [],
  "next_page": {
    "offset": "fddc16f64dadf3de85fa59b65b2bec4d",
    "path": "/api/2.5/monitorings?limit=3&feed=changes&offset=fddc16f64dadf3de85fa59b65b2bec4d",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&feed=changes&offset=fddc16f64dadf3de85fa59b65b2bec4d"
  },
  "prev_page": {
    "offset": "fddc16f64dadf3de85fa59b65b2bec4d",
    "path": "/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=fddc16f64dadf3de85fa59b65b2bec4d",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=fddc16f64dadf3de85fa59b65b2bec4d"
  }
}

