GET /api/2.5/monitorings?feed=changes&limit=3&offset=049d407f73efd2b2144cda34dc61d2d8 HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.5/monitorings?feed=changes&limit=3&offset=f9f404514e3ddb10b3bc8da8221015f3", 
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?feed=changes&limit=3&offset=f9f404514e3ddb10b3bc8da8221015f3", 
    "offset": "f9f404514e3ddb10b3bc8da8221015f3"
  }, 
  "data": [
    {
      "id": "059a8c655c1248b9839be632cb95f44a", 
      "dateModified": "2018-01-01T02:00:00+02:00"
    }
  ], 
  "prev_page": {
    "path": "/api/2.5/monitorings?feed=changes&descending=1&limit=3&offset=049d407f73efd2b2144cda34dc61d2d8", 
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?feed=changes&descending=1&limit=3&offset=049d407f73efd2b2144cda34dc61d2d8", 
    "offset": "049d407f73efd2b2144cda34dc61d2d8"
  }
}

