GET /api/2.5/monitorings?limit=3&feed=changes&offset=42e3a5e945efc368405a9bc94bfd2fe1 HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "id": "059a8c655c1248b9839be632cb95f44a",
      "dateModified": "2018-01-01T02:00:00+02:00"
    }
  ],
  "next_page": {
    "offset": "cf0de529f93b845246bae767add7d5ed",
    "path": "/api/2.5/monitorings?limit=3&feed=changes&offset=cf0de529f93b845246bae767add7d5ed",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&feed=changes&offset=cf0de529f93b845246bae767add7d5ed"
  },
  "prev_page": {
    "offset": "42e3a5e945efc368405a9bc94bfd2fe1",
    "path": "/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=42e3a5e945efc368405a9bc94bfd2fe1",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=42e3a5e945efc368405a9bc94bfd2fe1"
  }
}

