GET /api/2.5/monitorings?limit=3&feed=changes&offset=418e846f217fb2a9fefb5ee0dcc403ea HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [],
  "next_page": {
    "offset": "418e846f217fb2a9fefb5ee0dcc403ea",
    "path": "/api/2.5/monitorings?limit=3&feed=changes&offset=418e846f217fb2a9fefb5ee0dcc403ea",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&feed=changes&offset=418e846f217fb2a9fefb5ee0dcc403ea"
  },
  "prev_page": {
    "offset": "418e846f217fb2a9fefb5ee0dcc403ea",
    "path": "/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=418e846f217fb2a9fefb5ee0dcc403ea",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=418e846f217fb2a9fefb5ee0dcc403ea"
  }
}

