GET /api/2.5/monitorings?limit=3&feed=changes&offset=4147f9121776133d5d77d77618a153a2 HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "id": "059a8c655c1248b9839be632cb95f44a",
      "dateModified": "2018-01-01T02:00:00+02:00"
    }
  ],
  "next_page": {
    "offset": "c2099ca88b6b382f2000c56eb1942460",
    "path": "/api/2.5/monitorings?limit=3&feed=changes&offset=c2099ca88b6b382f2000c56eb1942460",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&feed=changes&offset=c2099ca88b6b382f2000c56eb1942460"
  },
  "prev_page": {
    "offset": "4147f9121776133d5d77d77618a153a2",
    "path": "/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=4147f9121776133d5d77d77618a153a2",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=4147f9121776133d5d77d77618a153a2"
  }
}

