GET /api/2.5/monitorings?feed=changes&limit=3&opt_fields=reasons HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.5/monitorings?feed=changes&limit=3&offset=e00b4608fe7efa0180c68969a7022f44", 
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?feed=changes&limit=3&offset=e00b4608fe7efa0180c68969a7022f44", 
    "offset": "e00b4608fe7efa0180c68969a7022f44"
  }, 
  "data": [
    {
      "id": "c5c21052abc34c87b93f4852aba5d5ea", 
      "dateModified": "2018-01-01T02:00:00+02:00"
    }, 
    {
      "id": "f0dcdef86c634647a23c1a6117a408c6", 
      "dateModified": "2018-01-01T02:00:00+02:00"
    }, 
    {
      "id": "9ed1c8769f03420eb3000ef27c139d4d", 
      "dateModified": "2018-01-01T02:00:00+02:00"
    }
  ]
}

