GET /api/2.5/monitorings?limit=3&feed=changes&offset=c097fa340267fd594e39af40ad7aa6ee HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [],
  "next_page": {
    "offset": "c097fa340267fd594e39af40ad7aa6ee",
    "path": "/api/2.5/monitorings?limit=3&feed=changes&offset=c097fa340267fd594e39af40ad7aa6ee",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&feed=changes&offset=c097fa340267fd594e39af40ad7aa6ee"
  },
  "prev_page": {
    "offset": "c097fa340267fd594e39af40ad7aa6ee",
    "path": "/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=c097fa340267fd594e39af40ad7aa6ee",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=c097fa340267fd594e39af40ad7aa6ee"
  }
}

