GET /api/2.5/monitorings?limit=3&feed=changes&offset=dadfe5f47ff0e97833d927535159d31f HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "id": "059a8c655c1248b9839be632cb95f44a",
      "dateModified": "2018-01-01T02:00:00+02:00"
    }
  ],
  "next_page": {
    "offset": "5acb6e3e6e7c8349e536e607da484726",
    "path": "/api/2.5/monitorings?limit=3&feed=changes&offset=5acb6e3e6e7c8349e536e607da484726",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&feed=changes&offset=5acb6e3e6e7c8349e536e607da484726"
  },
  "prev_page": {
    "offset": "dadfe5f47ff0e97833d927535159d31f",
    "path": "/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=dadfe5f47ff0e97833d927535159d31f",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=dadfe5f47ff0e97833d927535159d31f"
  }
}

