GET /api/2.5/monitorings?limit=3&feed=changes&offset=a2bd9bb2b4959d8d930b3737ae00b652 HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "id": "9409c91316e942e199a6724e67189679",
      "dateModified": "2018-01-01T02:00:00+02:00"
    }
  ],
  "next_page": {
    "offset": "9c9044fd6fbd406653167a45a81aacfa",
    "path": "/api/2.5/monitorings?limit=3&feed=changes&offset=9c9044fd6fbd406653167a45a81aacfa",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&feed=changes&offset=9c9044fd6fbd406653167a45a81aacfa"
  },
  "prev_page": {
    "offset": "a2bd9bb2b4959d8d930b3737ae00b652",
    "path": "/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=a2bd9bb2b4959d8d930b3737ae00b652",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=a2bd9bb2b4959d8d930b3737ae00b652"
  }
}

