GET /api/2.5/monitorings?limit=3&feed=changes&offset=8bc36ccd03ea8a3d248a8222acfedf5b HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [],
  "next_page": {
    "offset": "8bc36ccd03ea8a3d248a8222acfedf5b",
    "path": "/api/2.5/monitorings?limit=3&feed=changes&offset=8bc36ccd03ea8a3d248a8222acfedf5b",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&feed=changes&offset=8bc36ccd03ea8a3d248a8222acfedf5b"
  },
  "prev_page": {
    "offset": "8bc36ccd03ea8a3d248a8222acfedf5b",
    "path": "/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=8bc36ccd03ea8a3d248a8222acfedf5b",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=8bc36ccd03ea8a3d248a8222acfedf5b"
  }
}

