GET /api/2.5/monitorings?limit=3&feed=changes&offset=a8ff31c911fc600038fa5a1b2942952b HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "id": "a67391960a6f4cf8a091c1fb898ef404",
      "dateModified": "2018-01-01T02:00:00+02:00"
    },
    {
      "id": "80e451287e28492dac96cac9a2db529b",
      "dateModified": "2018-01-01T02:00:00+02:00"
    }
  ],
  "next_page": {
    "offset": "a2bd9bb2b4959d8d930b3737ae00b652",
    "path": "/api/2.5/monitorings?limit=3&feed=changes&offset=a2bd9bb2b4959d8d930b3737ae00b652",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&feed=changes&offset=a2bd9bb2b4959d8d930b3737ae00b652"
  },
  "prev_page": {
    "offset": "a8ff31c911fc600038fa5a1b2942952b",
    "path": "/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=a8ff31c911fc600038fa5a1b2942952b",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=a8ff31c911fc600038fa5a1b2942952b"
  }
}

