GET /api/2.5/monitorings?limit=3&feed=changes&offset=fddc16f64dadf3de85fa59b65b2bec4d HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "id": "9409c91316e942e199a6724e67189679",
      "dateModified": "2018-01-01T02:00:00+02:00"
    }
  ],
  "next_page": {
    "offset": "42e3a5e945efc368405a9bc94bfd2fe1",
    "path": "/api/2.5/monitorings?limit=3&feed=changes&offset=42e3a5e945efc368405a9bc94bfd2fe1",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&feed=changes&offset=42e3a5e945efc368405a9bc94bfd2fe1"
  },
  "prev_page": {
    "offset": "fddc16f64dadf3de85fa59b65b2bec4d",
    "path": "/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=fddc16f64dadf3de85fa59b65b2bec4d",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=fddc16f64dadf3de85fa59b65b2bec4d"
  }
}

