GET /api/2.5/monitorings?limit=3&feed=changes&offset=dadfe5f47ff0e97833d927535159d31f HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [],
  "next_page": {
    "offset": "dadfe5f47ff0e97833d927535159d31f",
    "path": "/api/2.5/monitorings?limit=3&feed=changes&offset=dadfe5f47ff0e97833d927535159d31f",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&feed=changes&offset=dadfe5f47ff0e97833d927535159d31f"
  },
  "prev_page": {
    "offset": "dadfe5f47ff0e97833d927535159d31f",
    "path": "/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=dadfe5f47ff0e97833d927535159d31f",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=dadfe5f47ff0e97833d927535159d31f"
  }
}

