GET /api/2.5/monitorings?limit=3&feed=changes&offset=d98d9f34c32b81b5748c6ce4bb5c8e79 HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "id": "a67391960a6f4cf8a091c1fb898ef404",
      "dateModified": "2018-01-01T02:00:00+02:00"
    },
    {
      "id": "80e451287e28492dac96cac9a2db529b",
      "dateModified": "2018-01-01T02:00:00+02:00"
    }
  ],
  "next_page": {
    "offset": "fddc16f64dadf3de85fa59b65b2bec4d",
    "path": "/api/2.5/monitorings?limit=3&feed=changes&offset=fddc16f64dadf3de85fa59b65b2bec4d",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&feed=changes&offset=fddc16f64dadf3de85fa59b65b2bec4d"
  },
  "prev_page": {
    "offset": "d98d9f34c32b81b5748c6ce4bb5c8e79",
    "path": "/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=d98d9f34c32b81b5748c6ce4bb5c8e79",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=d98d9f34c32b81b5748c6ce4bb5c8e79"
  }
}

