GET /api/2.5/monitorings?limit=3&feed=changes&offset=3610360c384be3d082ae71b7eeb5a43e HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "id": "a67391960a6f4cf8a091c1fb898ef404",
      "dateModified": "2018-01-01T02:00:00+02:00"
    },
    {
      "id": "80e451287e28492dac96cac9a2db529b",
      "dateModified": "2018-01-01T02:00:00+02:00"
    }
  ],
  "next_page": {
    "offset": "47e2b5617df60ca20c2bf75092dd6250",
    "path": "/api/2.5/monitorings?limit=3&feed=changes&offset=47e2b5617df60ca20c2bf75092dd6250",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&feed=changes&offset=47e2b5617df60ca20c2bf75092dd6250"
  },
  "prev_page": {
    "offset": "3610360c384be3d082ae71b7eeb5a43e",
    "path": "/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=3610360c384be3d082ae71b7eeb5a43e",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=3610360c384be3d082ae71b7eeb5a43e"
  }
}

