GET /api/2.5/monitorings?fields=reasons&limit=3&descending=&offset=2018-01-01T02%3A00%3A03%2B02%3A00&mode= HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "dateModified": "2018-01-01T02:00:04+02:00",
      "id": "a67391960a6f4cf8a091c1fb898ef404"
    },
    {
      "dateModified": "2018-01-01T02:00:05+02:00",
      "id": "80e451287e28492dac96cac9a2db529b"
    }
  ],
  "next_page": {
    "offset": "2018-01-01T02:00:05+02:00",
    "path": "/api/2.5/monitorings?fields=&limit=3&descending=&offset=2018-01-01T02%3A00%3A05%2B02%3A00&mode=",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?fields=&limit=3&descending=&offset=2018-01-01T02%3A00%3A05%2B02%3A00&mode="
  },
  "prev_page": {
    "offset": "2018-01-01T02:00:04+02:00",
    "path": "/api/2.5/monitorings?fields=&limit=3&descending=1&offset=2018-01-01T02%3A00%3A04%2B02%3A00&mode=",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?fields=&limit=3&descending=1&offset=2018-01-01T02%3A00%3A04%2B02%3A00&mode="
  }
}

