GET /api/2.5/monitorings?limit=3&feed=changes&offset=e5e33510afa6a90a38b59f5c32aee2fd HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "id": "a67391960a6f4cf8a091c1fb898ef404",
      "dateModified": "2018-01-01T02:00:00+02:00"
    },
    {
      "id": "80e451287e28492dac96cac9a2db529b",
      "dateModified": "2018-01-01T02:00:00+02:00"
    }
  ],
  "next_page": {
    "offset": "1bc3a6018317aa091e1e998010cb0f62",
    "path": "/api/2.5/monitorings?limit=3&feed=changes&offset=1bc3a6018317aa091e1e998010cb0f62",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&feed=changes&offset=1bc3a6018317aa091e1e998010cb0f62"
  },
  "prev_page": {
    "offset": "e5e33510afa6a90a38b59f5c32aee2fd",
    "path": "/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=e5e33510afa6a90a38b59f5c32aee2fd",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?limit=3&descending=1&feed=changes&offset=e5e33510afa6a90a38b59f5c32aee2fd"
  }
}

