POST /api/2.5/monitorings HTTP/1.0
Authorization: Basic dGVzdF9zYXM6dGVzdF9zYXNfdG9rZW4=
Content-Length: 169
Content-Type: application/json
Host: audit-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "reasons": [
      "public", 
      "fiscal"
    ], 
    "procuringStages": [
      "awarding", 
      "contracting"
    ], 
    "tender_id": "780ae4efc1f83adb62c1471c27a82034"
  }, 
  "options": {
    "pretty": true
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings/e78973dd58b442d298229654e1316346
{
  "data": {
    "status": "draft", 
    "procuringStages": [
      "awarding", 
      "contracting"
    ], 
    "reasons": [
      "public", 
      "fiscal"
    ], 
    "monitoring_id": "UA-M-2018-01-01-000001", 
    "dateCreated": "2018-01-01T02:00:00+02:00", 
    "id": "e78973dd58b442d298229654e1316346", 
    "dateModified": "2018-01-01T02:00:00+02:00", 
    "tender_id": "780ae4efc1f83adb62c1471c27a82034"
  }
}

