GET /api/2.5/tenders/13c14e6a15b24e1a982310f262e18e7a/monitorings?mode=draft HTTP/1.0
Authorization: Basic dGVzdF9zYXM6dGVzdF9zYXNfdG9rZW4=
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "id": "69ca6538f0724d8bb69c779cb398d722",
      "dateCreated": "2018-01-01T02:00:00+02:00",
      "status": "active"
    },
    {
      "id": "d6b23d009138416ea91a6309e354a621",
      "dateCreated": "2018-01-01T02:00:00+02:00",
      "status": "cancelled"
    },
    {
      "id": "f6cbbd9927da41d9b3026eb065bd52b1",
      "dateCreated": "2018-01-01T02:00:00+02:00",
      "status": "draft"
    }
  ],
  "count": 3,
  "page": 1,
  "limit": 500,
  "total": 3
}

