GET /api/2.5/tenders/13c14e6a15b24e1a982310f262e18e7a/monitorings?mode=draft HTTP/1.0
Authorization: Basic dGVzdF9zYXM6dGVzdF9zYXNfdG9rZW4=
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "dateCreated": "2018-01-01T02:00:00+02:00",
      "dateModified": "2018-01-01T02:00:00+02:00",
      "status": "draft",
      "id": "f6cbbd9927da41d9b3026eb065bd52b1"
    },
    {
      "dateCreated": "2018-01-01T02:00:00+02:00",
      "dateModified": "2018-01-01T02:00:00+02:00",
      "status": "cancelled",
      "id": "d6b23d009138416ea91a6309e354a621"
    },
    {
      "dateCreated": "2018-01-01T02:00:00+02:00",
      "dateModified": "2018-01-01T02:00:00+02:00",
      "status": "active",
      "id": "69ca6538f0724d8bb69c779cb398d722"
    }
  ],
  "next_page": {
    "offset": "2018-01-01T02:00:00+02:00",
    "path": "/api/2.5/monitorings?fields=&limit=1000&descending=&offset=2018-01-01T02%3A00%3A00%2B02%3A00&mode=draft",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?fields=&limit=1000&descending=&offset=2018-01-01T02%3A00%3A00%2B02%3A00&mode=draft"
  },
  "prev_page": {
    "offset": "2018-01-01T02:00:00+02:00",
    "path": "/api/2.5/monitorings?fields=&limit=1000&descending=1&offset=2018-01-01T02%3A00%3A00%2B02%3A00&mode=draft",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?fields=&limit=1000&descending=1&offset=2018-01-01T02%3A00%3A00%2B02%3A00&mode=draft"
  }
}

