GET /api/2.5/monitorings?feed=changes&mode=real_draft&opt_fields=status HTTP/1.0
Authorization: Basic dGVzdF9zYXM6dGVzdF9zYXNfdG9rZW4=
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "id": "f6cbbd9927da41d9b3026eb065bd52b1",
      "dateModified": "2018-01-01T02:00:00+02:00"
    },
    {
      "id": "d6b23d009138416ea91a6309e354a621",
      "dateModified": "2018-01-01T02:00:00+02:00"
    },
    {
      "id": "69ca6538f0724d8bb69c779cb398d722",
      "dateModified": "2018-01-01T02:00:00+02:00"
    }
  ],
  "next_page": {
    "offset": "e91a8ec9013ba68e5d5b16720b2719c8",
    "path": "/api/2.5/monitorings?feed=changes&mode=real_draft&offset=e91a8ec9013ba68e5d5b16720b2719c8",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?feed=changes&mode=real_draft&offset=e91a8ec9013ba68e5d5b16720b2719c8"
  }
}

