GET /api/2.5/monitorings?feed=changes&opt_fields=status HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "id": "7df8677f5ab54964b3f835f4e0e80b06",
      "dateModified": "2018-01-01T02:00:00+02:00"
    }
  ],
  "next_page": {
    "offset": "295e55a891321bbfb418247aa925053c",
    "path": "/api/2.5/monitorings?feed=changes&offset=295e55a891321bbfb418247aa925053c",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?feed=changes&offset=295e55a891321bbfb418247aa925053c"
  }
}

