GET /api/2.5/tenders/13c14e6a15b24e1a982310f262e18e7a/monitorings HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "dateCreated": "2018-01-01T02:00:00+02:00",
      "dateModified": "2018-01-01T02:00:00+02:00",
      "status": "active",
      "id": "7df8677f5ab54964b3f835f4e0e80b06"
    }
  ],
  "next_page": {
    "offset": "2018-01-01T02:00:00+02:00",
    "path": "/api/2.5/monitorings?fields=&limit=1000&descending=&offset=2018-01-01T02%3A00%3A00%2B02%3A00&mode=",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?fields=&limit=1000&descending=&offset=2018-01-01T02%3A00%3A00%2B02%3A00&mode="
  },
  "prev_page": {
    "offset": "2018-01-01T02:00:00+02:00",
    "path": "/api/2.5/monitorings?fields=&limit=1000&descending=1&offset=2018-01-01T02%3A00%3A00%2B02%3A00&mode=",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?fields=&limit=1000&descending=1&offset=2018-01-01T02%3A00%3A00%2B02%3A00&mode="
  }
}

