GET /api/2.4/monitorings?feed=changes&limit=3&opt_fields=reasons HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.4/monitorings?feed=changes&offset=b0de1d5f6f95b90a6c6f0b94d08fb958&limit=3&opt_fields=reasons", 
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.4/monitorings?feed=changes&offset=b0de1d5f6f95b90a6c6f0b94d08fb958&limit=3&opt_fields=reasons", 
    "offset": "b0de1d5f6f95b90a6c6f0b94d08fb958"
  }, 
  "data": [
    {
      "reasons": [
        "indicator"
      ], 
      "dateModified": "2018-01-01T02:00:00+02:00", 
      "id": "96aa057441e6365596ee82dfa352cca7"
    }, 
    {
      "reasons": [
        "indicator"
      ], 
      "dateModified": "2018-01-01T02:00:00+02:00", 
      "id": "3cff77e4141f3fb8afea75a9cc515c6d"
    }, 
    {
      "reasons": [
        "indicator"
      ], 
      "dateModified": "2018-01-01T02:00:00+02:00", 
      "id": "8dd282b5426837d9a0ac4f44786fc5e9"
    }
  ]
}

