GET /api/2.4/monitorings?feed=changes&offset=093e23ab517bd7685d14ca85630159da&limit=3&opt_fields=reasons HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.4/monitorings?feed=changes&offset=ac6d402ed2d698f74e6ddab098fa0b26&limit=3&opt_fields=reasons", 
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.4/monitorings?feed=changes&offset=ac6d402ed2d698f74e6ddab098fa0b26&limit=3&opt_fields=reasons", 
    "offset": "ac6d402ed2d698f74e6ddab098fa0b26"
  }, 
  "data": [
    {
      "reasons": [
        "indicator"
      ], 
      "dateModified": "2018-01-01T02:00:00+02:00", 
      "id": "8014ee6a93173918946dbdef3548df49"
    }
  ], 
  "prev_page": {
    "path": "/api/2.4/monitorings?feed=changes&descending=1&offset=093e23ab517bd7685d14ca85630159da&limit=3&opt_fields=reasons", 
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.4/monitorings?feed=changes&descending=1&offset=093e23ab517bd7685d14ca85630159da&limit=3&opt_fields=reasons", 
    "offset": "093e23ab517bd7685d14ca85630159da"
  }
}

