GET /api/2.4/monitors?feed=changes&skip=1&opt_fields=reasons&prev_offset=62d39ac7acd4444337a89e311df96191&offset=62d39ac7acd4444337a89e311df96191&limit=3 HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.4/monitors?feed=changes&skip=1&opt_fields=reasons&prev_offset=f93afb812e8d367c4cbe8f603457162a&offset=f93afb812e8d367c4cbe8f603457162a&limit=3", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.4/monitors?feed=changes&skip=1&opt_fields=reasons&prev_offset=f93afb812e8d367c4cbe8f603457162a&offset=f93afb812e8d367c4cbe8f603457162a&limit=3", 
    "offset": "f93afb812e8d367c4cbe8f603457162a"
  }, 
  "data": [
    {
      "reasons": [
        "indicator"
      ], 
      "id": "0900c4bdac0e36b5830cc7d5031317f9", 
      "dateModified": "2018-01-01T02:00:00+02:00"
    }
  ], 
  "prev_page": {
    "path": "/api/2.4/monitors?feed=changes&limit=3&offset=62d39ac7acd4444337a89e311df96191&opt_fields=reasons", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.4/monitors?feed=changes&limit=3&offset=62d39ac7acd4444337a89e311df96191&opt_fields=reasons", 
    "offset": "62d39ac7acd4444337a89e311df96191"
  }
}

