GET /api/2.4/monitorings?feed=changes&offset=9b1feb8bb8f7080f79463cd1fb8c1b2b&limit=3&opt_fields=reasons HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.4/monitorings?feed=changes&offset=086cf82427f447fc80538f291eb696ca&limit=3&opt_fields=reasons", 
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.4/monitorings?feed=changes&offset=086cf82427f447fc80538f291eb696ca&limit=3&opt_fields=reasons", 
    "offset": "086cf82427f447fc80538f291eb696ca"
  }, 
  "data": [
    {
      "reasons": [
        "indicator"
      ], 
      "dateModified": "2018-01-01T02:00:00+02:00", 
      "id": "0c90f694958f3d24ab8e6c089e927fb2"
    }
  ], 
  "prev_page": {
    "path": "/api/2.4/monitorings?feed=changes&descending=1&offset=9b1feb8bb8f7080f79463cd1fb8c1b2b&limit=3&opt_fields=reasons", 
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.4/monitorings?feed=changes&descending=1&offset=9b1feb8bb8f7080f79463cd1fb8c1b2b&limit=3&opt_fields=reasons", 
    "offset": "9b1feb8bb8f7080f79463cd1fb8c1b2b"
  }
}

