GET /api/2.4/monitors?feed=changes&skip=1&opt_fields=reasons&prev_offset=b22f6be6441db6986b1d33b60e2a6d75&offset=6a356de305fae600049c09dad2849553&limit=3 HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.4/monitors?feed=changes&skip=1&opt_fields=reasons&prev_offset=9b1feb8bb8f7080f79463cd1fb8c1b2b&offset=9b1feb8bb8f7080f79463cd1fb8c1b2b&limit=3", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.4/monitors?feed=changes&skip=1&opt_fields=reasons&prev_offset=9b1feb8bb8f7080f79463cd1fb8c1b2b&offset=9b1feb8bb8f7080f79463cd1fb8c1b2b&limit=3", 
    "offset": "9b1feb8bb8f7080f79463cd1fb8c1b2b"
  }, 
  "data": [
    {
      "reasons": [
        "indicator"
      ], 
      "id": "5ac1e98c156935948374a2be2e206aea", 
      "dateModified": "2018-01-01T02:00:00+02:00"
    }
  ], 
  "prev_page": {
    "path": "/api/2.4/monitors?feed=changes&limit=3&offset=b22f6be6441db6986b1d33b60e2a6d75&opt_fields=reasons", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.4/monitors?feed=changes&limit=3&offset=b22f6be6441db6986b1d33b60e2a6d75&opt_fields=reasons", 
    "offset": "b22f6be6441db6986b1d33b60e2a6d75"
  }
}

