GET /api/2.4/monitors?feed=changes&limit=3&opt_fields=reasons HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.4/monitors?feed=changes&opt_fields=reasons&prev_offset=b819e83858017b5e792910411f499bed&offset=74ae385d4ca1271e5361664049cdcf67&limit=3", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.4/monitors?feed=changes&opt_fields=reasons&prev_offset=b819e83858017b5e792910411f499bed&offset=74ae385d4ca1271e5361664049cdcf67&limit=3", 
    "offset": "74ae385d4ca1271e5361664049cdcf67"
  }, 
  "data": [
    {
      "reasons": [
        "indicator"
      ], 
      "id": "96aa057441e6365596ee82dfa352cca7", 
      "dateModified": "2018-01-01T02:00:00+02:00"
    }, 
    {
      "reasons": [
        "indicator"
      ], 
      "id": "8dd282b5426837d9a0ac4f44786fc5e9", 
      "dateModified": "2018-01-01T02:00:00+02:00"
    }, 
    {
      "reasons": [
        "indicator"
      ], 
      "id": "7df94051786836f5912e3fd6a780d430", 
      "dateModified": "2018-01-01T02:00:00+02:00"
    }
  ]
}

