GET /api/2.4/monitorings?feed=changes&skip=1&opt_fields=reasons&prev_offset=9b1feb8bb8f7080f79463cd1fb8c1b2b&offset=9b1feb8bb8f7080f79463cd1fb8c1b2b&limit=3 HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.4/monitorings?feed=changes&skip=1&opt_fields=reasons&prev_offset=086cf82427f447fc80538f291eb696ca&offset=086cf82427f447fc80538f291eb696ca&limit=3", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.4/monitorings?feed=changes&skip=1&opt_fields=reasons&prev_offset=086cf82427f447fc80538f291eb696ca&offset=086cf82427f447fc80538f291eb696ca&limit=3", 
    "offset": "086cf82427f447fc80538f291eb696ca"
  }, 
  "data": [
    {
      "reasons": [
        "indicator"
      ], 
      "dateModified": "2018-01-01T02:00:00+02:00", 
      "id": "0c90f694958f3d24ab8e6c089e927fb2"
    }
  ], 
  "prev_page": {
    "path": "/api/2.4/monitorings?feed=changes&limit=3&offset=9b1feb8bb8f7080f79463cd1fb8c1b2b&opt_fields=reasons", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.4/monitorings?feed=changes&limit=3&offset=9b1feb8bb8f7080f79463cd1fb8c1b2b&opt_fields=reasons", 
    "offset": "9b1feb8bb8f7080f79463cd1fb8c1b2b"
  }
}

