GET /api/2.4/monitorings?feed=changes&offset=b22f6be6441db6986b1d33b60e2a6d75&limit=3&opt_fields=reasons HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.4/monitorings?feed=changes&offset=086cf82427f447fc80538f291eb696ca&limit=3&opt_fields=reasons", 
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.4/monitorings?feed=changes&offset=086cf82427f447fc80538f291eb696ca&limit=3&opt_fields=reasons", 
    "offset": "086cf82427f447fc80538f291eb696ca"
  }, 
  "data": [
    {
      "reasons": [
        "indicator"
      ], 
      "dateModified": "2018-01-01T02:00:00+02:00", 
      "id": "f596c1038d533de4854a6b56d0a3abf0"
    }, 
    {
      "reasons": [
        "indicator"
      ], 
      "dateModified": "2018-01-01T02:00:00+02:00", 
      "id": "4647f53b671c34c3898ee689d11e239e"
    }
  ], 
  "prev_page": {
    "path": "/api/2.4/monitorings?feed=changes&descending=1&offset=b22f6be6441db6986b1d33b60e2a6d75&limit=3&opt_fields=reasons", 
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.4/monitorings?feed=changes&descending=1&offset=b22f6be6441db6986b1d33b60e2a6d75&limit=3&opt_fields=reasons", 
    "offset": "b22f6be6441db6986b1d33b60e2a6d75"
  }
}

