GET /api/2.4/monitors?feed=changes&skip=1&opt_fields=reasons&prev_offset=74ae385d4ca1271e5361664049cdcf67&offset=5bd043554ce358753fb5951faae1180a&limit=3 HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.4/monitors?feed=changes&skip=1&opt_fields=reasons&prev_offset=62d39ac7acd4444337a89e311df96191&offset=62d39ac7acd4444337a89e311df96191&limit=3", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.4/monitors?feed=changes&skip=1&opt_fields=reasons&prev_offset=62d39ac7acd4444337a89e311df96191&offset=62d39ac7acd4444337a89e311df96191&limit=3", 
    "offset": "62d39ac7acd4444337a89e311df96191"
  }, 
  "data": [
    {
      "reasons": [
        "indicator"
      ], 
      "id": "cd8964c7134e4bdab5bc5c5017e35cf1", 
      "dateModified": "2018-04-12T13:54:42.463770+03:00"
    }
  ], 
  "prev_page": {
    "path": "/api/2.4/monitors?feed=changes&limit=3&offset=74ae385d4ca1271e5361664049cdcf67&opt_fields=reasons", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.4/monitors?feed=changes&limit=3&offset=74ae385d4ca1271e5361664049cdcf67&opt_fields=reasons", 
    "offset": "74ae385d4ca1271e5361664049cdcf67"
  }
}

