GET /api/2.4/monitorings?feed=changes&offset=b0de1d5f6f95b90a6c6f0b94d08fb958&limit=3&opt_fields=reasons HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.4/monitorings?feed=changes&offset=6a356de305fae600049c09dad2849553&limit=3&opt_fields=reasons", 
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.4/monitorings?feed=changes&offset=6a356de305fae600049c09dad2849553&limit=3&opt_fields=reasons", 
    "offset": "6a356de305fae600049c09dad2849553"
  }, 
  "data": [
    {
      "reasons": [
        "indicator"
      ], 
      "dateModified": "2018-01-01T02:00:00+02:00", 
      "id": "dd7383d5f6f23c67bbb963f5bbc63fbd"
    }, 
    {
      "reasons": [
        "indicator"
      ], 
      "dateModified": "2018-01-01T02:00:00+02:00", 
      "id": "7df94051786836f5912e3fd6a780d430"
    }
  ], 
  "prev_page": {
    "path": "/api/2.4/monitorings?feed=changes&descending=1&offset=b0de1d5f6f95b90a6c6f0b94d08fb958&limit=3&opt_fields=reasons", 
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.4/monitorings?feed=changes&descending=1&offset=b0de1d5f6f95b90a6c6f0b94d08fb958&limit=3&opt_fields=reasons", 
    "offset": "b0de1d5f6f95b90a6c6f0b94d08fb958"
  }
}

