GET /api/2.4/monitors?feed=changes&limit=3&opt_fields=reasons HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.4/monitors?feed=changes&opt_fields=reasons&prev_offset=90d3226c2782f976bcf5178faedaf4d1&offset=b22f6be6441db6986b1d33b60e2a6d75&limit=3", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.4/monitors?feed=changes&opt_fields=reasons&prev_offset=90d3226c2782f976bcf5178faedaf4d1&offset=b22f6be6441db6986b1d33b60e2a6d75&limit=3", 
    "offset": "b22f6be6441db6986b1d33b60e2a6d75"
  }, 
  "data": [
    {
      "reasons": [
        "indicator"
      ], 
      "dateModified": "2018-01-01T02:00:00+02:00", 
      "id": "96aa057441e6365596ee82dfa352cca7"
    }, 
    {
      "reasons": [
        "indicator"
      ], 
      "dateModified": "2018-01-01T02:00:00+02:00", 
      "id": "3cff77e4141f3fb8afea75a9cc515c6d"
    }, 
    {
      "reasons": [
        "indicator"
      ], 
      "dateModified": "2018-01-01T02:00:00+02:00", 
      "id": "8dd282b5426837d9a0ac4f44786fc5e9"
    }
  ]
}

