POST /api/2.4/monitorings HTTP/1.0
Authorization: Basic dGVzdF9zYXNfdG9rZW46
Content-Length: 169
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reasons": [
      "public", 
      "fiscal"
    ], 
    "procuringStages": [
      "awarding", 
      "contracting"
    ], 
    "tender_id": "a3a7276150be39a6b848524f831a13fd"
  }, 
  "options": {
    "pretty": true
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/monitorings/1561a438535b31dda5be2b429b942b8e

{
  "data": {
    "status": "draft", 
    "procuringStages": [
      "awarding", 
      "contracting"
    ], 
    "reasons": [
      "public", 
      "fiscal"
    ], 
    "monitoring_id": "UA-M-2018-01-01-000001", 
    "dateCreated": "2018-01-01T02:00:00+02:00", 
    "id": "1561a438535b31dda5be2b429b942b8e", 
    "dateModified": "2018-01-01T02:00:00+02:00", 
    "tender_id": "a3a7276150be39a6b848524f831a13fd"
  }
}

