POST /api/2.4/monitorings HTTP/1.0
Authorization: Basic dGVzdF9zYXNfdG9rZW46
Content-Length: 169
Content-Type: application/json
Host: audit-api-sandbox.prozorro.gov.ua

{
  "data": {
    "reasons": [
      "public", 
      "fiscal"
    ], 
    "procuringStages": [
      "awarding", 
      "contracting"
    ], 
    "tender_id": "96ed3ef3afd43b2b9d80b58e27373d5e"
  }, 
  "options": {
    "pretty": true
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://audit-api-sandbox.prozorro.gov.ua/api/2.4/monitorings/96ed3ef3afd43b2b9d80b58e27373d5e

{
  "data": {
    "status": "draft", 
    "procuringStages": [
      "awarding", 
      "contracting"
    ], 
    "reasons": [
      "public", 
      "fiscal"
    ], 
    "monitoring_id": "UA-M-2018-01-01-000001", 
    "dateCreated": "2018-01-01T02:00:00+02:00", 
    "id": "96ed3ef3afd43b2b9d80b58e27373d5e", 
    "dateModified": "2018-01-01T02:00:00+02:00", 
    "tender_id": "96ed3ef3afd43b2b9d80b58e27373d5e"
  }
}

