GET /api/2.4/tenders/13c14e6a15b24e1a982310f262e18e7a/monitorings?mode=draft HTTP/1.0
Authorization: Basic dGVzdF9zYXNfdG9rZW46
Host: audit-api-sandbox.prozorro.gov.ua


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "status": "draft", 
      "id": "093939fc8e69322ca9f00cad395b93f8", 
      "dateCreated": "2018-01-01T02:00:00+02:00"
    }, 
    {
      "status": "active", 
      "id": "babbd01e29bb34e7a02ff6d2e56cd2f3", 
      "dateCreated": "2018-01-01T02:00:00+02:00"
    }, 
    {
      "status": "cancelled", 
      "id": "c58ce401f35e323c853ecdd3a51c1a3f", 
      "dateCreated": "2018-01-01T02:00:00+02:00"
    }
  ]
}

