GET /api/2.4/monitorings?feed=changes&opt_fields=status HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.4/monitorings?feed=changes&offset=0ae13bac6d7622b6b6456aa4254bb894&opt_fields=status", 
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.4/monitorings?feed=changes&offset=0ae13bac6d7622b6b6456aa4254bb894&opt_fields=status", 
    "offset": "0ae13bac6d7622b6b6456aa4254bb894"
  }, 
  "data": [
    {
      "status": "active", 
      "dateModified": "2018-01-01T02:00:00+02:00", 
      "id": "501cec030880313f8580aa7a8538f62b"
    }
  ]
}

