[pipeline:main]
pipeline = request_id api

[app:api]
use = egg:openprocurement.audit.api
couchdb.db_name = test
couchdb.url = http://op:op@couchdb:5984/

auth.file = %(here)s/auth.ini
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
exclog.extra_info = true
update_after = false
plugins = api,monitoring,inspection
subscribers.newrequest = server_id

[filter:request_id]
paste.filter_factory = request_id_middleware.middleware:RequestIdMiddleware.factory
env_request_id = REQUEST_ID
resp_header_request_id = X-Request-ID

[server:main]
use = egg:chaussette
host = 0.0.0.0
port = 80
backend = gevent

# Begin logging configuration

[loggers]
keys = root,openprocurement,exc_logger

[handlers]
keys = console

[formatters]
keys = json

[logger_root]
level = DEBUG
handlers = console

[logger_exc_logger]
level = ERROR
handlers = console
qualname = exc_logger
propagate = 0

[logger_openprocurement]
level = DEBUG
handlers = console
qualname = openprocurement
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = json

[formatter_json]
class = pythonjsonlogger.jsonlogger.JsonFormatter
