GET /api/2.5/monitorings/580997bb06674235801d75f2f6e6c6c6/inspections?opt_fields=description HTTP/1.0
Authorization: Basic dGVzdF9zYXM6dGVzdF9zYXNfdG9rZW4=
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "description": "La-la",
      "inspection_id": "UA-I-2018-01-01-000001",
      "dateModified": "2018-01-01T02:00:00+02:00",
      "dateCreated": "2018-01-01T02:00:00+02:00",
      "id": "f3cd7e69623b4324b5cc8905da537c74"
    },
    {
      "description": "Inspection is an official visit to a building or organization to check that everything is satisfactory and that rules are being obeyed",
      "inspection_id": "UA-I-2018-01-01-000002",
      "dateModified": "2018-01-01T02:01:00+02:00",
      "dateCreated": "2018-01-01T02:01:00+02:00",
      "id": "d0863edd3aaf4c6393480afae0679c2d"
    }
  ],
  "next_page": {
    "offset": "2018-01-01T02:01:00+02:00",
    "path": "/api/2.5/inspections?fields=description&limit=1000&descending=&offset=2018-01-01T02%3A01%3A00%2B02%3A00&mode=",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/inspections?fields=description&limit=1000&descending=&offset=2018-01-01T02%3A01%3A00%2B02%3A00&mode="
  },
  "prev_page": {
    "offset": "2018-01-01T02:00:00+02:00",
    "path": "/api/2.5/inspections?fields=description&limit=1000&descending=1&offset=2018-01-01T02%3A00%3A00%2B02%3A00&mode=",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/inspections?fields=description&limit=1000&descending=1&offset=2018-01-01T02%3A00%3A00%2B02%3A00&mode="
  }
}

