POST /api/2.5/requests HTTP/1.0
Authorization: Basic cHVibGljOnB1YmxpYw==
Content-Length: 915
Content-Type: application/json
Host: audit-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "tenderId": "ffffffffffffffffffffffffffffffff",
    "description": "Yo-ho-ho",
    "violationTypes": [
      "corruptionDescription",
      "corruptionProcurementMethodType",
      "corruptionPublicDisclosure",
      "corruptionBiddingDocuments",
      "documentsForm",
      "corruptionAwarded",
      "corruptionCancelled",
      "corruptionContracting",
      "corruptionChanges",
      "other"
    ],
    "parties": [
      {
        "name": "party name",
        "address": {
          "streetAddress": "test street address",
          "locality": "test locality",
          "region": "test region",
          "postalCode": "test postalCode",
          "countryName": "test country"
        },
        "contactPoint": {
          "email": "test@example.com"
        }
      }
    ],
    "documents": [
      {
        "title": "doc.txt",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/df1080bf9c774ba4b27f28f1d5b9c652?Signature=yU3LyBGl1zeg6mlMzWaMBl4KwCcfNeO58fmJDoFzvI4Cn30VJwDjDhwNW1%2FNZvXQ3lExaIcz0VPygSbWv1vkAg%3D%3D&KeyID=a8968c46",
        "hash": "md5:00000000000000000000000000000000",
        "format": "plain/text"
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://audit-api-sandbox.prozorro.gov.ua/api/2.5/requests/6270491497034cc79fe4a00e1b7b84f1
{
  "data": {
    "description": "Yo-ho-ho",
    "violationTypes": [
      "corruptionDescription",
      "corruptionProcurementMethodType",
      "corruptionPublicDisclosure",
      "corruptionBiddingDocuments",
      "documentsForm",
      "corruptionAwarded",
      "corruptionCancelled",
      "corruptionContracting",
      "corruptionChanges",
      "other"
    ],
    "dateModified": "2018-01-01T02:00:00+02:00",
    "dateCreated": "2018-01-01T02:00:00+02:00",
    "requestId": "UA-R-2018-01-01-000001",
    "tenderId": "ffffffffffffffffffffffffffffffff",
    "documents": [
      {
        "id": "5be38e76a17d479e913a0a8b47432e23",
        "hash": "md5:00000000000000000000000000000000",
        "title": "doc.txt",
        "format": "plain/text",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/df1080bf9c774ba4b27f28f1d5b9c652?Signature=yU3LyBGl1zeg6mlMzWaMBl4KwCcfNeO58fmJDoFzvI4Cn30VJwDjDhwNW1%2FNZvXQ3lExaIcz0VPygSbWv1vkAg%3D%3D&KeyID=a8968c46",
        "datePublished": "2018-01-01T02:00:00+02:00",
        "dateModified": "2018-01-01T02:00:00+02:00",
        "author": "tender_owner"
      }
    ],
    "parties": [
      {
        "id": "133e7ada35564da3bd5da0c54d57f212",
        "name": "party name",
        "datePublished": "2018-01-01T02:00:00+02:00",
        "roles": [
          "public"
        ]
      }
    ],
    "id": "6270491497034cc79fe4a00e1b7b84f1"
  }
}

