GET /api/2.5/requests/6270491497034cc79fe4a00e1b7b84f1/documents HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "id": "5be38e76a17d479e913a0a8b47432e23",
      "hash": "md5:00000000000000000000000000000000",
      "title": "doc.txt",
      "format": "plain/text",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/df1080bf9c774ba4b27f28f1d5b9c652?Signature=OZBoQZnZihQIpBoi5eojoquIpAe3DJoXrSnxl%252BvDwpywgysRKjdf8VoI8jgqu87vJJVcPhLLc90vuSOZuEJqCg%253D%253D&KeyID=a8968c46",
      "datePublished": "2018-01-01T02:00:00+02:00",
      "dateModified": "2018-01-01T02:00:00+02:00",
      "author": "request_owner"
    },
    {
      "id": "05987ceeec0d434c99568077dc15c9a6",
      "hash": "md5:00000000000000000000000000000000",
      "title": "doc(3).txt",
      "format": "plain/text",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/29ec040bd85647289a6f7627985f4970?Signature=oskLJCq7LX%2F8vlfsSoOiMpRSIbTAoXU4CB%2FpjLh%2FjqEbYXOBRDATxl6vu%2FHJ5VJXYiE6WspuJGWt8JMbQjzkBw%253D%253D&KeyID=a8968c46",
      "datePublished": "2018-01-01T02:01:00+02:00",
      "dateModified": "2018-01-01T02:01:00+02:00",
      "author": "monitoring_owner"
    },
    {
      "id": "f92b51b672f743cc9f913760320624f9",
      "hash": "md5:00000000000000000000000000000000",
      "title": "doc(2).json",
      "format": "application/json",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/4d52c0946e8a4999929db0c4e72b2fee?Signature=aDGWSUzxCNw8%252BsEj4h77bkcZS5K8C9jN%252BHnei3NRNrtWzu0nUFqxO%2FO%2FGws8v%2F%252BS9rTXWhsww%252Bs9eqx0gcTmBg%253D%253D&KeyID=a8968c46",
      "datePublished": "2018-01-01T02:01:00+02:00",
      "dateModified": "2018-01-01T02:02:00+02:00",
      "author": "request_owner"
    }
  ]
}

