GET /api/2.5/requests/3a613f38dfbc4d3da9032846b6f75aee/documents HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "id": "d37ec4a82f43470688f905e93ba39eac",
      "hash": "md5:00000000000000000000000000000000",
      "title": "doc.txt",
      "format": "plain/text",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/df1080bf9c774ba4b27f28f1d5b9c652?Signature=OZBoQZnZihQIpBoi5eojoquIpAe3DJoXrSnxl%252BvDwpywgysRKjdf8VoI8jgqu87vJJVcPhLLc90vuSOZuEJqCg%253D%253D&KeyID=a8968c46",
      "datePublished": "2018-01-01T02:00:00+02:00",
      "dateModified": "2018-01-01T02:00:00+02:00",
      "author": "request_owner"
    },
    {
      "id": "5a9cd90adb28475381fa35f33422c7b8",
      "hash": "md5:00000000000000000000000000000000",
      "title": "doc(3).txt",
      "format": "plain/text",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/29ec040bd85647289a6f7627985f4970?Signature=oskLJCq7LX%2F8vlfsSoOiMpRSIbTAoXU4CB%2FpjLh%2FjqEbYXOBRDATxl6vu%2FHJ5VJXYiE6WspuJGWt8JMbQjzkBw%253D%253D&KeyID=a8968c46",
      "datePublished": "2018-01-01T02:01:00+02:00",
      "dateModified": "2018-01-01T02:01:00+02:00",
      "author": "monitoring_owner"
    },
    {
      "id": "7c73ad5badbf4288bd24bac55e3ac5e6",
      "hash": "md5:00000000000000000000000000000000",
      "title": "doc(2).json",
      "format": "application/json",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/4d52c0946e8a4999929db0c4e72b2fee?Signature=aDGWSUzxCNw8%252BsEj4h77bkcZS5K8C9jN%252BHnei3NRNrtWzu0nUFqxO%2FO%2FGws8v%2F%252BS9rTXWhsww%252Bs9eqx0gcTmBg%253D%253D&KeyID=a8968c46",
      "datePublished": "2018-01-01T02:01:00+02:00",
      "dateModified": "2018-01-01T02:02:00+02:00",
      "author": "request_owner"
    }
  ]
}

