POST /api/2.5/requests HTTP/1.0
Authorization: Basic cHVibGljOnB1YmxpYw==
Content-Length: 915
Content-Type: application/json
Host: audit-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "tenderId": "ffffffffffffffffffffffffffffffff",
    "description": "Yo-ho-ho",
    "violationTypes": [
      "corruptionDescription",
      "corruptionProcurementMethodType",
      "corruptionPublicDisclosure",
      "corruptionBiddingDocuments",
      "documentsForm",
      "corruptionAwarded",
      "corruptionCancelled",
      "corruptionContracting",
      "corruptionChanges",
      "other"
    ],
    "parties": [
      {
        "name": "party name",
        "address": {
          "streetAddress": "test street address",
          "locality": "test locality",
          "region": "test region",
          "postalCode": "test postalCode",
          "countryName": "test country"
        },
        "contactPoint": {
          "email": "test@example.com"
        }
      }
    ],
    "documents": [
      {
        "title": "doc.txt",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c936e9d7b493458bbd9af7c6e42928bd?Signature=n2hTmNGHA7HI6spJSRQIBV0ezIVAHDJw9qDsARbsm4RXRNaH2U%2Bp4KcJ8To77g8OS9NAiz2xGv23AJcPF27tAA%3D%3D&KeyID=a8968c46",
        "hash": "md5:00000000000000000000000000000000",
        "format": "plain/text"
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://audit-api-sandbox.prozorro.gov.ua/api/2.5/requests/8d7a6c6c6fa3461fa18fa05d2d14b8e7
{
  "data": {
    "description": "Yo-ho-ho",
    "violationTypes": [
      "corruptionDescription",
      "corruptionProcurementMethodType",
      "corruptionPublicDisclosure",
      "corruptionBiddingDocuments",
      "documentsForm",
      "corruptionAwarded",
      "corruptionCancelled",
      "corruptionContracting",
      "corruptionChanges",
      "other"
    ],
    "dateModified": "2018-01-01T02:00:00+02:00",
    "dateCreated": "2018-01-01T02:00:00+02:00",
    "requestId": "UA-R-2018-01-01-000001",
    "tenderId": "ffffffffffffffffffffffffffffffff",
    "documents": [
      {
        "id": "56e7ce6e16634a9b8d74aeaefd3d6522",
        "hash": "md5:00000000000000000000000000000000",
        "title": "doc.txt",
        "format": "plain/text",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c936e9d7b493458bbd9af7c6e42928bd?Signature=n2hTmNGHA7HI6spJSRQIBV0ezIVAHDJw9qDsARbsm4RXRNaH2U%2Bp4KcJ8To77g8OS9NAiz2xGv23AJcPF27tAA%3D%3D&KeyID=a8968c46",
        "datePublished": "2018-01-01T02:00:00+02:00",
        "dateModified": "2018-01-01T02:00:00+02:00",
        "author": "tender_owner"
      }
    ],
    "parties": [
      {
        "id": "002f2a23d89b4b0daa69ded9305c872e",
        "name": "party name",
        "datePublished": "2018-01-01T02:00:00+02:00",
        "roles": [
          "public"
        ]
      }
    ],
    "id": "8d7a6c6c6fa3461fa18fa05d2d14b8e7"
  }
}

