GET /api/2.5/requests?opt_fields=answer HTTP/1.0
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "answer": "monitoringCreated",
      "id": "3a613f38dfbc4d3da9032846b6f75aee",
      "dateModified": "2018-01-01T02:01:00+02:00"
    },
    {
      "id": "5b49e3b37d5a4d0fa4d5436b56d64ea2",
      "dateModified": "2018-02-01T02:00:00+02:00"
    }
  ],
  "next_page": {
    "offset": "2018-02-01T02:00:00+02:00",
    "path": "/api/2.5/requests?opt_fields=answer&offset=2018-02-01T02%3A00%3A00%2B02%3A00",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/requests?opt_fields=answer&offset=2018-02-01T02%3A00%3A00%2B02%3A00"
  }
}

