POST /api/2.5/requests HTTP/1.0
Authorization: Basic cHVibGljOnB1YmxpYw==
Content-Length: 1232
Content-Type: application/json
Host: audit-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "tenderId": "ffffffffffffffffffffffffffffffff",
    "description": "Yo-ho-ho",
    "violationType": [
      "corruptionDescription",
      "corruptionProcurementMethodType",
      "corruptionPublicDisclosure",
      "corruptionBiddingDocuments",
      "documentsForm",
      "corruptionAwarded",
      "corruptionCancelled",
      "corruptionContracting",
      "corruptionChanges",
      "other",
      "corruptionUntimely",
      "corruptionBidSecurity",
      "corruptionFailureDocuments",
      "corruptionConsideration",
      "servicesWithoutProcurementProcedure",
      "useProceduresNotByLaw",
      "rejectionOfBidsNotByLaw",
      "inaccuratePersonalData",
      "deadlineForThePublicationDocumentation",
      "notComplyDecisionACU",
      "contractsWithoutProcurement"
    ],
    "parties": [
      {
        "name": "party name",
        "address": {
          "streetAddress": "test street address",
          "locality": "test locality",
          "region": "test region",
          "postalCode": "test postalCode",
          "countryName": "test country"
        },
        "contactPoint": {
          "email": "test@example.com"
        }
      }
    ],
    "documents": [
      {
        "title": "doc.txt",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/df1080bf9c774ba4b27f28f1d5b9c652?Signature=yU3LyBGl1zeg6mlMzWaMBl4KwCcfNeO58fmJDoFzvI4Cn30VJwDjDhwNW1%2FNZvXQ3lExaIcz0VPygSbWv1vkAg%3D%3D&KeyID=a8968c46",
        "hash": "md5:00000000000000000000000000000000",
        "format": "plain/text"
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://audit-api-sandbox.prozorro.gov.ua/api/2.5/requests/3a613f38dfbc4d3da9032846b6f75aee
{
  "data": {
    "description": "Yo-ho-ho",
    "violationType": [
      "corruptionDescription",
      "corruptionProcurementMethodType",
      "corruptionPublicDisclosure",
      "corruptionBiddingDocuments",
      "documentsForm",
      "corruptionAwarded",
      "corruptionCancelled",
      "corruptionContracting",
      "corruptionChanges",
      "other",
      "corruptionUntimely",
      "corruptionBidSecurity",
      "corruptionFailureDocuments",
      "corruptionConsideration",
      "servicesWithoutProcurementProcedure",
      "useProceduresNotByLaw",
      "rejectionOfBidsNotByLaw",
      "inaccuratePersonalData",
      "deadlineForThePublicationDocumentation",
      "notComplyDecisionACU",
      "contractsWithoutProcurement"
    ],
    "dateModified": "2018-01-01T02:00:00+02:00",
    "dateCreated": "2018-01-01T02:00:00+02:00",
    "requestId": "UA-R-2018-01-01-000001",
    "tenderId": "ffffffffffffffffffffffffffffffff",
    "documents": [
      {
        "id": "d37ec4a82f43470688f905e93ba39eac",
        "hash": "md5:00000000000000000000000000000000",
        "title": "doc.txt",
        "format": "plain/text",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/df1080bf9c774ba4b27f28f1d5b9c652?Signature=OZBoQZnZihQIpBoi5eojoquIpAe3DJoXrSnxl%252BvDwpywgysRKjdf8VoI8jgqu87vJJVcPhLLc90vuSOZuEJqCg%253D%253D&KeyID=a8968c46",
        "datePublished": "2018-01-01T02:00:00+02:00",
        "dateModified": "2018-01-01T02:00:00+02:00",
        "author": "request_owner"
      }
    ],
    "parties": [
      {
        "id": "e891c55b34c84e38a3a61ef86988772d",
        "name": "party name",
        "datePublished": "2018-01-01T02:00:00+02:00",
        "address": {
          "streetAddress": "test street address",
          "locality": "test locality",
          "region": "test region",
          "postalCode": "test postalCode",
          "countryName": "test country"
        },
        "contactPoint": {
          "email": "test@example.com"
        },
        "roles": [
          "public"
        ]
      }
    ],
    "id": "3a613f38dfbc4d3da9032846b6f75aee"
  }
}

