[buildout]
extends =
    base.cfg
    versions.cfg
    journal.cfg

parts +=
    autostart
    logrotate.conf
    logrotate-hourly

[circus.ini]
webapp = True
statsd = False

[versions]
ExtendedJournalHandler = 1.0.0
barbecue = 0.2
openprocurement_client = 1.0b3
openprocurement.audit.inspection = 1.0
openprocurement.api = 2.4.18
openprocurement.tender.core = 2.4.4
openprocurement.circus.plugins = 1.0
rfc6266 = 0.0.6
jsonpatch = 1.13-jsondiff.unicode.replacefix.0
cornice = 1.2.0.dev0
; easy_install transforms "_" into "-", so ...
request-id-middleware = 0.1.2
openprocurement.bot.risk-indicators = 1.0.1
penstock = 0.3