POST /api/2.4/monitors HTTP/1.0
Authorization: Basic dGVzdF9zYXNfdG9rZW46
Content-Length: 169
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reasons": [
      "public", 
      "fiscal"
    ], 
    "procuringStages": [
      "awarding", 
      "contracting"
    ], 
    "tender_id": "ffffffffffffffffffffffffffffffff"
  }, 
  "options": {
    "pretty": true
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/monitors/09e2ea6d8141341ab9b7908e3776cbee

{
  "access": {
    "token": "736e004cd99e3eab8d7b727de8abb7f1"
  }, 
  "data": {
    "status": "draft", 
    "procuringStages": [
      "awarding", 
      "contracting"
    ], 
    "reasons": [
      "public", 
      "fiscal"
    ], 
    "monitoring_id": "UA-M-2018-01-01-000001", 
    "dateModified": "2018-01-01T02:00:00+02:00", 
    "owner": "test_sas", 
    "dateCreated": "2018-01-01T02:00:00+02:00", 
    "id": "09e2ea6d8141341ab9b7908e3776cbee", 
    "tender_id": "ffffffffffffffffffffffffffffffff"
  }
}

