>>> p.sort_stats(SortKey.CUMULATIVE).print_stats(100)
Thu Sep 17 17:38:30 2020    test.profile

         6605762 function calls (6357251 primitive calls) in 136.834 seconds

   Ordered by: cumulative time
   List reduced from 2197 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  121.081  121.081 /usr/local/lib/python3.6/site-packages/gunicorn/workers/ggevent.py:90(run)
     61/1    0.002    0.000  121.080  121.080 /usr/local/lib/python3.6/site-packages/gevent/hub.py:166(sleep)
  4920/10    0.275    0.000  120.176   12.018 /usr/local/lib/python3.6/site-packages/couchdb/http.py:577(_request)
   4918/7    0.247    0.000  120.087   17.155 /usr/local/lib/python3.6/site-packages/couchdb/http.py:591(_request_json)
    536/1    0.027    0.000  120.044  120.044 /usr/local/lib/python3.6/site-packages/pyramid/view.py:507(_call_view)
    528/1    0.023    0.000  120.042  120.042 /usr/local/lib/python3.6/site-packages/pyramid/config/views.py:179(__call__)
    814/2    0.046    0.000  120.040   60.020 /usr/local/lib/python3.6/site-packages/pyramid/viewderivers.py:392(attr_view)
    814/2    0.038    0.000  120.040   60.020 /usr/local/lib/python3.6/site-packages/pyramid/viewderivers.py:364(predicate_wrapper)
    528/1    0.044    0.000  120.034  120.034 /usr/local/lib/python3.6/site-packages/pyramid/viewderivers.py:441(rendered_view)
    528/1    0.023    0.000  120.034  120.034 /usr/local/lib/python3.6/site-packages/pyramid/viewderivers.py:145(_requestonly_view)
    528/1    0.048    0.000  120.034  120.034 /usr/local/lib/python3.6/site-packages/cornice/service.py:532(wrapper)
    537/1    0.061    0.000  119.984  119.984 /usr/local/lib/python3.6/site-packages/pyramid/router.py:66(handle_request)
    538/1    0.024    0.000  119.907  119.907 /usr/local/lib/python3.6/site-packages/pyramid_exclog/__init__.py:108(exclog_tween)
    539/1    0.060    0.000  119.870  119.870 /usr/local/lib/python3.6/site-packages/pyramid/router.py:179(invoke_subrequest)
    539/1    0.023    0.000  119.863  119.863 /usr/local/lib/python3.6/site-packages/pyramid/tweens.py:19(excview_tween)
    540/1    0.024    0.000  119.825  119.825 /usr/local/lib/python3.6/site-packages/webob/request.py:1256(call_application)
    540/1    0.038    0.000  119.825  119.825 /usr/local/lib/python3.6/site-packages/pyramid/router.py:227(__call__)
    541/1    0.030    0.000  119.771  119.771 /usr/local/lib/python3.6/site-packages/gunicorn/workers/ggevent.py:157(handle_request)
    541/1    0.139    0.000  119.771  119.771 /usr/local/lib/python3.6/site-packages/gunicorn/workers/base_async.py:89(handle_request)
    541/1    0.086    0.000  119.769  119.769 /usr/local/lib/python3.6/site-packages/webob/dec.py:108(__call__)
    541/1    0.023    0.000  119.768  119.768 /usr/local/lib/python3.6/site-packages/webob/dec.py:190(call_func)
    541/1    0.069    0.000  119.768  119.768 /usr/local/lib/python3.6/site-packages/request_id_middleware/middleware.py:31(__call__)
    541/1    0.042    0.000  119.767  119.767 /usr/local/lib/python3.6/site-packages/webob/request.py:1294(send)
   2624/5    0.061    0.000  118.085   23.617 /usr/local/lib/python3.6/site-packages/couchdb/http.py:566(get_json)
   151/15    0.072    0.000  113.040    7.536 /usr/local/lib/python3.6/site-packages/couchdb_schematics/document.py:138(store)
    381/3    0.051    0.000   86.578   28.859 /app/openprocurement/audit/api/utils.py:415(get)
    381/3    0.013    0.000   86.556   28.852 /usr/local/lib/python3.6/site-packages/couchdb/client.py:1357(__iter__)
    381/3    0.026    0.000   86.556   28.852 /usr/local/lib/python3.6/site-packages/couchdb/client.py:1371(rows)
    381/3    0.027    0.000   86.529   28.843 /usr/local/lib/python3.6/site-packages/couchdb/client.py:1363(_fetch)
    381/3    0.018    0.000   86.529   28.843 /usr/local/lib/python3.6/site-packages/couchdb/client.py:1229(_exec)
    380/3    0.014    0.000   86.528   28.843 /usr/local/lib/python3.6/site-packages/couchdb/client.py:1281(_call_viewlike)
    57/52    0.009    0.000   77.398    1.488 /app/openprocurement/audit/inspection/utils.py:26(save_inspection)
    40/17    0.013    0.000   39.639    2.332 /app/openprocurement/audit/monitoring/views/monitoring.py:129(patch)
    94/24    0.016    0.000   37.261    1.553 /app/openprocurement/audit/monitoring/utils.py:34(save_monitoring)
     4816    1.775    0.000   23.348    0.005 /usr/local/lib/python3.6/http/client.py:204(parse_headers)
     4817    0.178    0.000   19.962    0.004 /usr/local/lib/python3.6/email/parser.py:60(parsestr)
     4817    0.353    0.000   19.784    0.004 /usr/local/lib/python3.6/email/parser.py:42(parse)
2157/1143    3.411    0.002   17.722    0.016 /usr/local/lib/python3.6/site-packages/schematics/transforms.py:33(import_loop)
     4817    0.167    0.000   15.599    0.003 /usr/local/lib/python3.6/email/feedparser.py:173(feed)
     9634    0.217    0.000   15.061    0.002 /usr/local/lib/python3.6/email/feedparser.py:178(_call_parse)
      239    0.039    0.000   14.898    0.062 /app/openprocurement/audit/api/validation.py:27(validate_data)
     9634    1.704    0.000   14.844    0.002 /usr/local/lib/python3.6/email/feedparser.py:218(_parsegen)
  983/389    0.061    0.000   14.496    0.037 /usr/local/lib/python3.6/site-packages/schematics/models.py:244(validate)
  983/389    0.042    0.000   14.452    0.037 /usr/local/lib/python3.6/site-packages/schematics/validate.py:5(validate)
        4    0.000    0.000    9.701    2.425 /usr/local/lib/python3.6/site-packages/pyramid/config/__init__.py:907(scan)
        4    0.006    0.001    9.566    2.392 /usr/local/lib/python3.6/site-packages/venusian/__init__.py:21(scan)
7297/5095    0.218    0.000    8.093    0.002 /usr/local/lib/python3.6/site-packages/schematics/validate.py:33(field_converter)
    48611    3.203    0.000    7.940    0.000 /usr/local/lib/python3.6/email/message.py:462(get)
 1174/754    0.357    0.000    7.899    0.010 /app/openprocurement/audit/api/models.py:122(convert)
 1377/769    0.884    0.001    7.453    0.010 /usr/local/lib/python3.6/site-packages/schematics/transforms.py:124(export_loop)
9234/2606    0.486    0.000    7.411    0.003 /usr/local/lib/python3.6/site-packages/schematics/types/compound.py:18(validate)
      727    0.024    0.000    7.086    0.010 /usr/local/lib/python3.6/site-packages/schematics/models.py:294(to_primitive)
      727    0.015    0.000    7.053    0.010 /usr/local/lib/python3.6/site-packages/schematics/transforms.py:432(to_primitive)
 1174/754    0.026    0.000    7.041    0.009 /usr/local/lib/python3.6/site-packages/schematics/transforms.py:410(convert)
      594    0.018    0.000    6.900    0.012 /usr/local/lib/python3.6/site-packages/schematics/types/compound.py:67(validate_model)
    241/7    0.013    0.000    6.634    0.948 /app/openprocurement/audit/monitoring/views/monitoring.py:94(get)
    82/76    0.002    0.000    6.474    0.085 {built-in method builtins.__import__}
    86/23    0.007    0.000    6.472    0.281 <frozen importlib._bootstrap>:966(_find_and_load)
    86/23    0.005    0.000    6.460    0.281 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
       42    0.002    0.000    6.444    0.153 /app/openprocurement/audit/monitoring/validation.py:50(validate_patch_monitoring_data)
5286/4350    0.134    0.000    6.382    0.001 /usr/local/lib/python3.6/site-packages/schematics/types/compound.py:177(validate_items)
    80/24    0.006    0.000    6.381    0.266 <frozen importlib._bootstrap>:651(_load_unlocked)
    80/24    0.003    0.000    6.361    0.265 <frozen importlib._bootstrap_external>:672(exec_module)
  880/796    0.031    0.000    6.282    0.008 /usr/local/lib/python3.6/site-packages/schematics/models.py:238(__init__)
   102/30    0.005    0.000    6.207    0.207 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
     2464    0.082    0.000    6.204    0.003 /usr/local/lib/python3.6/site-packages/pyramid/registry.py:88(notify)
    80/24    0.002    0.000    6.195    0.258 {built-in method builtins.exec}
     2464    0.048    0.000    6.099    0.002 /usr/local/lib/python3.6/site-packages/zope/interface/registry.py:327(subscribers)
        1    0.001    0.001    6.089    6.089 /app/openprocurement/audit/monitoring/__init__.py:12(includeme)
     2464    0.112    0.000    6.052    0.002 /usr/local/lib/python3.6/site-packages/zope/interface/adapter.py:596(subscribers)
    19268    0.952    0.000    5.848    0.000 /usr/local/lib/python3.6/email/message.py:564(get_content_type)
     4563    0.095    0.000    5.604    0.001 /usr/local/lib/python3.6/site-packages/pyramid/config/adapters.py:102(derived_subscriber)
       94    0.005    0.000    5.515    0.059 /app/openprocurement/audit/monitoring/validation.py:33(validate_monitoring_data)
  296/108    0.044    0.000    5.498    0.051 /usr/local/lib/python3.6/site-packages/pyramid/util.py:550(wrapper)
    29122    2.524    0.000    5.285    0.000 /usr/local/lib/python3.6/http/client.py:1210(putheader)
      478    0.024    0.000    5.275    0.011 /usr/local/lib/python3.6/site-packages/couchdb_schematics/document.py:81(__init__)
      983    0.158    0.000    5.269    0.005 /usr/local/lib/python3.6/site-packages/schematics/validate.py:60(_validate_model)
3251/1424    0.102    0.000    5.204    0.004 /usr/local/lib/python3.6/site-packages/pyramid/decorator.py:42(__get__)
      403    0.016    0.000    5.153    0.013 /usr/local/lib/python3.6/site-packages/venusian/__init__.py:133(invoke)
      577    0.016    0.000    5.038    0.009 /usr/local/lib/python3.6/site-packages/schematics/models.py:304(serialize)
    17942    0.347    0.000    5.034    0.000 /app/openprocurement/audit/api/models.py:57(__iter__)
       38    0.030    0.001    5.006    0.132 /usr/local/lib/python3.6/site-packages/cornice/pyramidhook.py:148(register_service_views)
     4817    1.329    0.000    5.001    0.001 /usr/local/lib/python3.6/email/feedparser.py:471(_parse_headers)
       25    0.002    0.000    4.917    0.197 /usr/local/lib/python3.6/site-packages/cornice/resource.py:115(callback)
    14451    0.410    0.000    4.889    0.000 /usr/local/lib/python3.6/email/message.py:588(get_content_maintype)
    17942    0.768    0.000    4.687    0.000 /app/openprocurement/audit/api/models.py:61(iteritems)
    12153    0.219    0.000    4.602    0.000 /app/openprocurement/audit/api/models.py:32(__contains__)
    12189    0.263    0.000    4.418    0.000 /app/openprocurement/audit/api/models.py:54(keys)
      296    0.025    0.000    4.405    0.015 /usr/local/lib/python3.6/site-packages/pyramid/config/__init__.py:557(action)
   361554    3.570    0.000    4.347    0.000 {method 'get' of 'dict' objects}
  325/136    0.019    0.000    4.278    0.031 /app/openprocurement/audit/monitoring/traversal.py:34(factory)
424496/424407    3.995    0.000    4.097    0.000 {built-in method builtins.isinstance}
  156/155    0.012    0.000    3.845    0.025 /usr/local/lib/python3.6/site-packages/pyramid/util.py:518(wrapper)
    95040    1.408    0.000    3.639    0.000 {built-in method builtins.getattr}
   417932    3.637    0.000    3.637    0.000 {method 'lower' of 'str' objects}
     4909    0.230    0.000    3.627    0.001 /usr/local/lib/python3.6/site-packages/couchdb/http.py:541(__call__)
      155    0.048    0.000    3.580    0.023 /usr/local/lib/python3.6/site-packages/pyramid/config/views.py:188(add_view)
    11677    0.530    0.000    3.545    0.000 /usr/local/lib/python3.6/http/client.py:723(getheader)
       67    0.008    0.000    3.494    0.052 /usr/local/lib/python3.6/site-packages/venusian/__init__.py:274(attach)
       67    0.003    0.000    3.476    0.052 /usr/local/lib/python3.6/site-packages/venusian/advice.py:33(getFrameInfo)