>>> p.sort_stats(SortKey.CUMULATIVE).print_stats(100)
Thu Sep 17 17:23:53 2020    mongo.profile

         5632661 function calls (5299957 primitive calls) in 135.445 seconds

   Ordered by: cumulative time
   List reduced from 2544 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  120.453  120.453 /app/openprocurement/audit/api/app.py:33(foo)
    121/1    0.006    0.000  120.453  120.453 /usr/local/lib/python3.6/site-packages/gevent/hub.py:166(sleep)
    12/10    0.002    0.000  115.500   11.550 /usr/local/lib/python3.6/site-packages/pymongo/monitor.py:166(_run)
    614/1    0.028    0.000   95.572   95.572 /usr/local/lib/python3.6/site-packages/gunicorn/workers/ggevent.py:157(handle_request)
    614/1    0.170    0.000   95.572   95.572 /usr/local/lib/python3.6/site-packages/gunicorn/workers/base_async.py:89(handle_request)
    614/1    0.091    0.000   95.570   95.570 /usr/local/lib/python3.6/site-packages/webob/dec.py:108(__call__)
    614/1    0.026    0.000   95.569   95.569 /usr/local/lib/python3.6/site-packages/webob/dec.py:190(call_func)
    614/1    0.071    0.000   95.569   95.569 /usr/local/lib/python3.6/site-packages/request_id_middleware/middleware.py:31(__call__)
    614/1    0.033    0.000   95.568   95.568 /usr/local/lib/python3.6/site-packages/webob/request.py:1294(send)
    614/1    0.029    0.000   95.568   95.568 /usr/local/lib/python3.6/site-packages/webob/request.py:1256(call_application)
    614/1    0.034    0.000   95.568   95.568 /usr/local/lib/python3.6/site-packages/pyramid/router.py:227(__call__)
    614/1    0.079    0.000   95.568   95.568 /usr/local/lib/python3.6/site-packages/pyramid/router.py:179(invoke_subrequest)
    614/1    0.026    0.000   95.563   95.563 /usr/local/lib/python3.6/site-packages/pyramid/tweens.py:19(excview_tween)
    614/1    0.026    0.000   95.563   95.563 /usr/local/lib/python3.6/site-packages/pyramid_exclog/__init__.py:108(exclog_tween)
    614/1    0.076    0.000   95.563   95.563 /usr/local/lib/python3.6/site-packages/pyramid/router.py:66(handle_request)
    612/1    0.068    0.000   95.457   95.457 /usr/local/lib/python3.6/site-packages/cornice/service.py:532(wrapper)
    947/2    0.031    0.000   95.430   47.715 /usr/local/lib/python3.6/site-packages/pyramid/viewderivers.py:392(attr_view)
    947/2    0.048    0.000   95.430   47.715 /usr/local/lib/python3.6/site-packages/pyramid/viewderivers.py:364(predicate_wrapper)
    613/1    0.029    0.000   95.430   95.430 /usr/local/lib/python3.6/site-packages/pyramid/view.py:507(_call_view)
    613/1    0.031    0.000   95.430   95.430 /usr/local/lib/python3.6/site-packages/pyramid/config/views.py:179(__call__)
    613/1    0.049    0.000   95.429   95.429 /usr/local/lib/python3.6/site-packages/pyramid/viewderivers.py:293(_secured_view)
    613/1    0.055    0.000   95.427   95.427 /usr/local/lib/python3.6/site-packages/pyramid/viewderivers.py:441(rendered_view)
    613/1    0.028    0.000   95.427   95.427 /usr/local/lib/python3.6/site-packages/pyramid/viewderivers.py:145(_requestonly_view)
    705/1    0.060    0.000   95.422   95.422 /usr/local/lib/python3.6/site-packages/pymongo/mongo_client.py:1443(_retryable_read)
    706/1    0.076    0.000   95.395   95.395 /usr/local/lib/python3.6/site-packages/pymongo/cursor.py:983(__send_message)
    706/1    0.031    0.000   95.395   95.395 /usr/local/lib/python3.6/site-packages/pymongo/mongo_client.py:1332(_run_operation_with_response)
  91935/1    4.369    0.000   95.249   95.249 /usr/local/lib/python3.6/site-packages/pymongo/cursor.py:1203(next)
    995/1    0.092    0.000   95.249   95.249 /usr/local/lib/python3.6/site-packages/pymongo/cursor.py:1089(_refresh)
    236/1    0.011    0.000   95.027   95.027 /app/openprocurement/audit/monitoring/views/monitoring.py:61(get)
    357/1    0.053    0.000   95.027   95.027 /app/openprocurement/audit/api/utils.py:401(get)
    236/1    0.013    0.000   95.027   95.027 /app/openprocurement/audit/monitoring/database.py:26(list_monitoring)
    357/1    0.838    0.002   95.026   95.026 /app/openprocurement/audit/api/database.py:77(list_items)
    121/1    0.006    0.000   95.000   95.000 /app/openprocurement/audit/inspection/database.py:30(list_inspections)
17103/215    0.336    0.000   94.899    0.441 {built-in method builtins.next}
  2305/22    0.066    0.000   94.810    4.310 /usr/local/lib/python3.6/site-packages/pymongo/pool.py:1198(get_socket)
  1202/11    0.104    0.000   94.781    8.616 /usr/local/lib/python3.6/site-packages/pymongo/pool.py:1240(_get_socket)
  7184/25    0.164    0.000   94.604    3.784 /usr/local/lib/python3.6/contextlib.py:79(__enter__)
  2290/15    0.119    0.000   94.422    6.295 /usr/local/lib/python3.6/site-packages/pymongo/mongo_client.py:1243(_get_socket)
   1372/1    0.060    0.000   94.349   94.349 /usr/local/lib/python3.6/site-packages/pymongo/mongo_client.py:1296(_slaveok_for_server)
3793/1288    0.120    0.000   56.664    0.044 /usr/local/lib/python3.6/site-packages/pyramid/decorator.py:42(__get__)
  383/116    0.024    0.000   55.700    0.480 /app/openprocurement/audit/monitoring/traversal.py:33(factory)
  667/202    0.014    0.000   55.592    0.275 /usr/local/lib/python3.6/site-packages/pyramid/util.py:67(<lambda>)
    64/13    0.002    0.000   55.421    4.263 /app/openprocurement/audit/monitoring/utils.py:103(extract_monitoring)
    64/13    0.002    0.000   55.385    4.260 /app/openprocurement/audit/monitoring/utils.py:94(extract_monitoring_adapter)
    64/13    0.003    0.000   55.142    4.242 /app/openprocurement/audit/monitoring/database.py:21(get_monitoring)
    64/13    0.006    0.000   55.134    4.241 /usr/local/lib/python3.6/site-packages/pymongo/collection.py:1289(find_one)
     17/5    0.002    0.000   52.889   10.578 /usr/local/lib/python3.6/site-packages/pymongo/monitor.py:42(target)
    12/10    0.000    0.000   47.953    4.795 /usr/local/lib/python3.6/site-packages/pymongo/monitor.py:198(_check_server)
    11/10    0.001    0.000   47.947    4.795 /usr/local/lib/python3.6/site-packages/pymongo/monitor.py:229(_check_once)
    259/4    0.018    0.000   39.780    9.945 /usr/local/lib/python3.6/site-packages/gevent/_socketcommon.py:251(getaddrinfo)
    259/4    0.045    0.000   39.780    9.945 /usr/local/lib/python3.6/site-packages/gevent/resolver_thread.py:63(getaddrinfo)
    11/10    0.001    0.000   34.075    3.408 /usr/local/lib/python3.6/site-packages/pymongo/monitor.py:253(_check_with_socket)
        5    0.000    0.000   32.884    6.577 /usr/local/lib/python3.6/site-packages/pymongo/monitor.py:364(_run)
   223/27    0.014    0.000   23.942    0.887 /usr/local/lib/python3.6/site-packages/pymongo/socket_checker.py:43(select)
3080/1495    4.419    0.001   21.445    0.014 /usr/local/lib/python3.6/site-packages/schematics/transforms.py:33(import_loop)
   222/27    7.300    0.033   17.613    0.652 /usr/local/lib/python3.6/site-packages/gevent/select.py:120(poll)
    107/6    0.020    0.000   16.454    2.742 /usr/local/lib/python3.6/site-packages/pymongo/pool.py:548(_ismaster)
   561/11    0.051    0.000   16.390    1.490 /usr/local/lib/python3.6/site-packages/pymongo/pool.py:612(command)
   561/11    0.065    0.000   16.384    1.489 /usr/local/lib/python3.6/site-packages/pymongo/network.py:43(command)
   1206/2    0.081    0.000   16.345    8.173 /usr/local/lib/python3.6/site-packages/pymongo/network.py:187(receive_message)
   2409/4    0.094    0.000   16.345    4.086 /usr/local/lib/python3.6/site-packages/pymongo/network.py:280(_receive_data_on_socket)
      264    0.036    0.000   13.873    0.053 /app/openprocurement/audit/api/validation.py:27(validate_data)
 1476/521    0.045    0.000   13.559    0.026 /usr/local/lib/python3.6/site-packages/schematics/models.py:244(validate)
 1476/521    0.063    0.000   13.539    0.026 /usr/local/lib/python3.6/site-packages/schematics/validate.py:5(validate)
     2879    0.088    0.000   12.672    0.004 /usr/local/lib/python3.6/site-packages/pyramid/registry.py:88(notify)
     2879    0.054    0.000   12.558    0.004 /usr/local/lib/python3.6/site-packages/zope/interface/registry.py:327(subscribers)
     2879    0.123    0.000   12.504    0.004 /usr/local/lib/python3.6/site-packages/zope/interface/adapter.py:596(subscribers)
     5280    0.102    0.000   11.997    0.002 /usr/local/lib/python3.6/site-packages/pyramid/config/adapters.py:102(derived_subscriber)
   221/27    0.010    0.000   10.324    0.382 /usr/local/lib/python3.6/site-packages/gevent/event.py:182(wait)
10636/7141    0.306    0.000    9.901    0.001 /usr/local/lib/python3.6/site-packages/schematics/validate.py:33(field_converter)
 1604/974    0.448    0.000    9.454    0.010 /app/openprocurement/audit/api/models.py:98(convert)
        4    0.000    0.000    9.408    2.352 /usr/local/lib/python3.6/site-packages/pyramid/config/__init__.py:907(scan)
2107/1157    1.330    0.001    9.301    0.008 /usr/local/lib/python3.6/site-packages/schematics/transforms.py:124(export_loop)
        4    0.006    0.001    9.291    2.323 /usr/local/lib/python3.6/site-packages/venusian/__init__.py:21(scan)
14447/3581    0.728    0.000    8.973    0.003 /usr/local/lib/python3.6/site-packages/schematics/types/compound.py:18(validate)
    63/17    0.016    0.000    8.930    0.525 /app/openprocurement/audit/monitoring/views/monitoring.py:101(patch)
     1094    0.023    0.000    8.841    0.008 /usr/local/lib/python3.6/site-packages/schematics/models.py:294(to_primitive)
     1094    0.024    0.000    8.818    0.008 /usr/local/lib/python3.6/site-packages/schematics/transforms.py:432(to_primitive)
      537    0.011    0.000    8.578    0.016 /usr/local/lib/python3.6/site-packages/pyramid/renderers.py:424(render_view)
      537    0.016    0.000    8.566    0.016 /usr/local/lib/python3.6/site-packages/pyramid/renderers.py:454(render_to_response)
 1604/974    0.033    0.000    8.424    0.009 /usr/local/lib/python3.6/site-packages/schematics/transforms.py:410(convert)
      955    0.018    0.000    8.283    0.009 /usr/local/lib/python3.6/site-packages/schematics/types/compound.py:67(validate_model)
      537    0.030    0.000    8.185    0.015 /usr/local/lib/python3.6/site-packages/pyramid/renderers.py:434(render)
7526/5994    0.199    0.000    8.113    0.001 /usr/local/lib/python3.6/site-packages/schematics/types/compound.py:177(validate_items)
       63    0.003    0.000    7.571    0.120 /app/openprocurement/audit/monitoring/validation.py:50(validate_patch_monitoring_data)
1163/1037    0.029    0.000    7.240    0.007 /usr/local/lib/python3.6/site-packages/schematics/models.py:238(__init__)
      537    0.024    0.000    6.602    0.012 /app/openprocurement/audit/api/subscribers.py:64(beforerender)
91645/537    2.334    0.000    6.420    0.012 /app/openprocurement/audit/api/utils.py:503(fix_url)
      284    1.700    0.006    6.398    0.023 /app/openprocurement/audit/api/utils.py:506(<listcomp>)
        7    0.000    0.000    6.328    0.904 /usr/local/lib/python3.6/site-packages/pymongo/collection.py:197(_socket_for_writes)
        7    0.000    0.000    6.328    0.904 /usr/local/lib/python3.6/site-packages/pymongo/mongo_client.py:1292(_socket_for_writes)
    83/76    0.002    0.000    6.223    0.082 {built-in method builtins.__import__}
    91/23    0.007    0.000    6.221    0.270 <frozen importlib._bootstrap>:966(_find_and_load)
    91/23    0.005    0.000    6.210    0.270 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
    85/24    0.006    0.000    6.164    0.257 <frozen importlib._bootstrap>:651(_load_unlocked)
    85/24    0.003    0.000    6.143    0.256 <frozen importlib._bootstrap_external>:672(exec_module)
  2450/15    0.026    0.000    6.126    0.408 /usr/local/lib/python3.6/site-packages/pymongo/network.py:228(wait_for_read)
    91/24    0.002    0.000    6.050    0.252 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
    85/24    0.002    0.000    6.044    0.252 {built-in method builtins.exec}
        5    0.000    0.000    5.940    1.188 /usr/local/lib/python3.6/site-packages/pymongo/monitor.py:377(_ping)