PATCH /api/2.5/monitorings/3c06b16c6bb747449e2e60158453c491 HTTP/1.0
Authorization: Basic dGVzdF9zYXM6dGVzdF9zYXNfdG9rZW4=
Content-Length: 33
Content-Type: application/json
Host: audit-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "addressed"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "tender_id": "f71067ac30733261df884de0391debf6",
    "monitoring_id": "UA-M-2018-01-01-000001",
    "status": "addressed",
    "reasons": [
      "public",
      "fiscal"
    ],
    "procuringStages": [
      "awarding",
      "contracting"
    ],
    "monitoringPeriod": {
      "startDate": "2018-01-02T03:15:00+02:00",
      "endDate": "2018-01-25T00:00:00+02:00"
    },
    "eliminationPeriod": {
      "startDate": "2018-01-05T02:25:00+02:00",
      "endDate": "2018-01-23T00:00:00+02:00"
    },
    "posts": [
      {
        "id": "b5ccc45a3c5943ab9bf9e95b631f98e4",
        "title": "Lorem ipsum",
        "description": "Lorem ipsum dolor sit amet.",
        "documents": [
          {
            "id": "f8069abe43c547a8a87074b1ff983da4",
            "hash": "md5:00000000000000000000000000000000",
            "title": "ipsum.doc",
            "format": "application/msword",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/2cd40a17af5841bba79a442e11f795ce?Signature=OZIGjb5iadULQ8WLskGvxx95vKWAZlty2qiwy4KtaRAXTWx%2F3lUo6FjwLwZ4juaEjnyRq3y953ReosiUYw6ODA%253D%253D&KeyID=a8968c46",
            "datePublished": "2018-01-03T02:05:00+02:00",
            "dateModified": "2018-01-03T02:05:00+02:00",
            "author": "monitoring_owner"
          },
          {
            "id": "8319cc43396a4368b281fcf0fa4679ce",
            "hash": "md5:00000000000000000000000000000000",
            "title": "dolor.doc",
            "format": "application/msword",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e3e475499f57496f9eaa0c4208ea09fa?Signature=ALKprZk49GxoDAKeh6uMrNr4typhugl4A%252BuGNe6o8k4hExglSDziU6nSHNFdD6rL4yxABp3zCFkTjcTs9c3EAQ%253D%253D&KeyID=a8968c46",
            "datePublished": "2018-01-03T02:10:00+02:00",
            "dateModified": "2018-01-03T02:10:00+02:00",
            "author": "monitoring_owner"
          }
        ],
        "author": "monitoring_owner",
        "postOf": "decision",
        "datePublished": "2018-01-03T02:05:00+02:00",
        "dateOverdue": "2018-01-10T00:00:00+02:00",
        "relatedParty": "4b95d1d6a43c4693b88a144765befaba"
      },
      {
        "id": "ecca8fc4c85a4b78aa2c97e9703784c6",
        "title": "Sit amet",
        "description": "Dolor sit amet",
        "documents": [
          {
            "id": "787c847df60b4bed80ec1aac479c354f",
            "hash": "md5:00000000000000000000000000000000",
            "title": "dolor.doc",
            "format": "application/msword",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/83faf0d5f4004f01b2e562679199c1b8?Signature=59snop57nhF26jElfWMW%2FCauRC0ehCgb0Dn6uheF7CTVZuTT9NQjcUwf%252BLgahIQvq3fA8mej78djaJviZjf9Bg%253D%253D&KeyID=a8968c46",
            "datePublished": "2018-01-04T02:10:00+02:00",
            "dateModified": "2018-01-04T02:10:00+02:00",
            "author": "tender_owner"
          }
        ],
        "author": "tender_owner",
        "postOf": "decision",
        "datePublished": "2018-01-04T02:05:00+02:00",
        "relatedPost": "b5ccc45a3c5943ab9bf9e95b631f98e4"
      },
      {
        "id": "85dc0473a2b34b38ab545ed39b23f863",
        "title": "Dolor sit amet",
        "description": "Lorem ipsum dolor sit amet.",
        "documents": [
          {
            "id": "53f815fd73264997a0ba6644672276a6",
            "hash": "md5:00000000000000000000000000000000",
            "title": "ipsum.doc",
            "format": "application/msword",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/4d9dfc2c426b456286be167a967fbd6a?Signature=wE5QGkk2ZlD%252BDfZp29sUm45hXL%2FPd3%252B11xiGtqLeecvKhDCRbLPmSE%2FoIfxbVsDWzX2VyI5PiXtzJdpqZoggDQ%253D%253D&KeyID=a8968c46",
            "datePublished": "2018-01-04T03:05:00+02:00",
            "dateModified": "2018-01-04T03:05:00+02:00",
            "author": "tender_owner"
          }
        ],
        "author": "tender_owner",
        "postOf": "decision",
        "datePublished": "2018-01-04T03:05:00+02:00"
      },
      {
        "id": "6050f6e782d4453f924e03bb3dd5efb5",
        "title": "Lorem ipsum",
        "description": "Lorem ipsum dolor sit amet.",
        "documents": [
          {
            "id": "f95956b52bb14543861507e6b4ea1951",
            "hash": "md5:00000000000000000000000000000000",
            "title": "ipsum.doc",
            "format": "application/msword",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/36416c318acb45dbba01c97799721ede?Signature=TUXCWgdzOCex4VH1d%252Bbo0VpteFDidQoRb0E2wi3q3N1I1Ro1Jx711%252Bm1ekCRDK39VwH3qUQO3ABIL0NhojNVBA%253D%253D&KeyID=a8968c46",
            "datePublished": "2018-01-04T03:15:00+02:00",
            "dateModified": "2018-01-04T03:15:00+02:00",
            "author": "monitoring_owner"
          }
        ],
        "author": "monitoring_owner",
        "postOf": "decision",
        "datePublished": "2018-01-04T03:15:00+02:00",
        "relatedPost": "85dc0473a2b34b38ab545ed39b23f863",
        "relatedParty": "4b95d1d6a43c4693b88a144765befaba"
      }
    ],
    "parties": [
      {
        "id": "4b95d1d6a43c4693b88a144765befaba",
        "name": "The State Audit Service of Ukraine",
        "datePublished": "2018-01-01T02:00:00+02:00",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "40165856",
          "uri": "http://www.dkrs.gov.ua"
        },
        "address": {
          "streetAddress": "Petra Sahaidachnoho St, 4",
          "locality": "Kyiv",
          "region": "Kyiv",
          "postalCode": "04070",
          "countryName": "Ukraine"
        },
        "contactPoint": {
          "telephone": "0440000000",
          "name": "Oleksii Kovalenko"
        },
        "roles": [
          "sas"
        ]
      }
    ],
    "dateModified": "2018-01-05T02:25:00+02:00",
    "endDate": "2018-01-25T00:00:00+02:00",
    "dateCreated": "2018-01-01T02:00:00+02:00",
    "tender_owner": "broker",
    "id": "3c06b16c6bb747449e2e60158453c491",
    "decision": {
      "description": "text",
      "documents": [
        {
          "id": "326df5cf6b1e4aaea1200275919a3730",
          "hash": "md5:00000000000000000000000000000000",
          "title": "lorem.doc",
          "format": "application/msword",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/7e583b38af244dd6a004ebcd88004caf?Signature=oYbDaU7J2132KqM%252BG5mEpVMdEQlMlc28ZCuTCvI17LE8G7ikN0ZgDT50VTIU6vBkMrUYSSO%252BgHVIbQO3Xr79CQ%253D%253D&KeyID=a8968c46",
          "datePublished": "2018-01-02T03:05:00+02:00",
          "dateModified": "2018-01-02T03:05:00+02:00",
          "author": "monitoring_owner"
        },
        {
          "id": "fb9d923f614c41c68444007cb3c64e37",
          "hash": "md5:00000000000000000000000000000000",
          "title": "dolor.doc",
          "format": "application/msword",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/b6e25be2b0b24fe7a614a8a8f7bc7120?Signature=4rxzAuYPqxTCts%252BkCZMPkm3P15TXJStZ6KdUNc9y%2FCxX8Jc4DAC4nq3bCk7mIaHE7piVcD%2FlxVcCVTXPkEqRBg%253D%253D&KeyID=a8968c46",
          "datePublished": "2018-01-02T03:10:00+02:00",
          "dateModified": "2018-01-02T03:10:00+02:00",
          "author": "monitoring_owner"
        }
      ],
      "dateCreated": "2018-01-02T03:05:00+02:00",
      "datePublished": "2018-01-02T03:15:00+02:00",
      "date": "2018-01-02T01:05:00+02:00",
      "relatedParty": "4b95d1d6a43c4693b88a144765befaba"
    },
    "conclusion": {
      "documents": [
        {
          "id": "20709160fbe4418da6706dfed7958881",
          "hash": "md5:00000000000000000000000000000000",
          "title": "New document(2).doc",
          "format": "application/msword",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/f0f6cafa273240ffba4925159f39d3a1?Signature=UGwAMNb8IRhNB7DCRnmiaZtcuKtrWYoylBN%252Bdd3rear%252BRZyus7XFAAP3MKlqN30Lt9jCXtZyTtxULH4gVwejDw%253D%253D&KeyID=a8968c46",
          "datePublished": "2018-01-05T02:15:00+02:00",
          "dateModified": "2018-01-05T02:15:00+02:00",
          "author": "monitoring_owner"
        },
        {
          "id": "c6676892ba0c466cbe5c50842dc78ef6",
          "hash": "md5:00000000000000000000000000000000",
          "title": "sign.p7s",
          "format": "application/pkcs7-signature",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/22c38d4f6dab44b1bfab5d9255524d81?Signature=xdYx0wKZ7i%252BaC%2Fp4wGnxXQfUqLk0jIkeVF4Z%252BUMor1QJNZRmDe9JKrnuK8K7Kbfo%252BfStECq2gETkaCWepo7dAw%253D%253D&KeyID=a8968c46",
          "datePublished": "2018-01-05T02:20:00+02:00",
          "dateModified": "2018-01-05T02:20:00+02:00",
          "author": "monitoring_owner"
        }
      ],
      "dateCreated": "2018-01-05T02:00:00+02:00",
      "datePublished": "2018-01-05T02:25:00+02:00",
      "violationOccurred": true,
      "violationType": [
        "documentsForm",
        "corruptionAwarded"
      ],
      "auditFinding": "Ring around the rosies",
      "stringsAttached": "Pocket full of posies",
      "description": "Ashes, ashes, we all fall down",
      "relatedParty": "4b95d1d6a43c4693b88a144765befaba"
    }
  }
}

