POST /api/2.5/monitorings/3c06b16c6bb747449e2e60158453c491/conclusion/documents HTTP/1.0
Authorization: Basic dGVzdF9zYXM6dGVzdF9zYXNfdG9rZW4=
Content-Length: 332
Content-Type: application/json
Host: audit-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "title": "sign.p7s",
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/22c38d4f6dab44b1bfab5d9255524d81?Signature=vU3qfvBM3dNFvt9AVUeYfAKai%2FuUPpfYf642WbVy4VZrNiJP%2F3MfpI5sgbcD9WW1XaA1NXF9cCFEnTBx4EBfAw%3D%3D&KeyID=a8968c46",
    "hash": "md5:00000000000000000000000000000000",
    "format": "application/pkcs7-signature"
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings/3c06b16c6bb747449e2e60158453c491/conclusion/documents/c6676892ba0c466cbe5c50842dc78ef6
{
  "data": {
    "id": "c6676892ba0c466cbe5c50842dc78ef6",
    "hash": "md5:00000000000000000000000000000000",
    "title": "sign.p7s",
    "format": "application/pkcs7-signature",
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/22c38d4f6dab44b1bfab5d9255524d81?Signature=xdYx0wKZ7i%252BaC%2Fp4wGnxXQfUqLk0jIkeVF4Z%252BUMor1QJNZRmDe9JKrnuK8K7Kbfo%252BfStECq2gETkaCWepo7dAw%253D%253D&KeyID=a8968c46",
    "datePublished": "2018-01-05T02:20:00+02:00",
    "dateModified": "2018-01-05T02:20:00+02:00",
    "author": "monitoring_owner"
  }
}

