GET /api/2.5/monitorings?mode=real_draft HTTP/1.0
Authorization: Basic dGVzdF9zYXM6dGVzdF9zYXNfdG9rZW4=
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.5/monitorings?mode=real_draft&offset=2018-01-01T02%3A00%3A00%2B02%3A00", 
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?mode=real_draft&offset=2018-01-01T02%3A00%3A00%2B02%3A00", 
    "offset": "2018-01-01T02:00:00+02:00"
  }, 
  "data": [
    {
      "id": "c715421038304838a046654fa8c1e9aa", 
      "dateModified": "2018-01-01T02:00:00+02:00"
    }
  ]
}

