GET /api/2.5/monitorings?mode=real_draft HTTP/1.0
Authorization: Basic dGVzdF9zYXM6dGVzdF9zYXNfdG9rZW4=
Host: audit-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "dateModified": "2018-01-01T02:00:00+02:00",
      "id": "c715421038304838a046654fa8c1e9aa"
    }
  ],
  "next_page": {
    "offset": "2018-01-01T02:00:00+02:00",
    "path": "/api/2.5/monitorings?fields=&limit=1000&descending=&offset=2018-01-01T02%3A00%3A00%2B02%3A00&mode=real_draft",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?fields=&limit=1000&descending=&offset=2018-01-01T02%3A00%3A00%2B02%3A00&mode=real_draft"
  },
  "prev_page": {
    "offset": "2018-01-01T02:00:00+02:00",
    "path": "/api/2.5/monitorings?fields=&limit=1000&descending=1&offset=2018-01-01T02%3A00%3A00%2B02%3A00&mode=real_draft",
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings?fields=&limit=1000&descending=1&offset=2018-01-01T02%3A00%3A00%2B02%3A00&mode=real_draft"
  }
}

