GET /api/2.4/monitorings?mode=real_draft HTTP/1.0
Authorization: Basic dGVzdF9zYXM6dGVzdF9zYXNfdG9rZW4=
Host: audit-api-sandbox.prozorro.gov.ua


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.4/monitorings?mode=real_draft&offset=2018-01-01T02%3A00%3A00%2B02%3A00", 
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.4/monitorings?mode=real_draft&offset=2018-01-01T02%3A00%3A00%2B02%3A00", 
    "offset": "2018-01-01T02:00:00+02:00"
  }, 
  "data": [
    {
      "id": "f6b4660221b037c38c99ad2288e65a4e", 
      "dateModified": "2018-01-01T02:00:00+02:00"
    }
  ]
}

