PATCH /api/2.5/monitorings/3c06b16c6bb747449e2e60158453c491 HTTP/1.0
Authorization: Basic dGVzdF9zYXM6dGVzdF9zYXNfdG9rZW4=
Content-Length: 467
Content-Type: application/json
Host: audit-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "decision": {
      "description": "text",
      "date": "2018-01-02T01:05:00",
      "documents": [
        {
          "title": "lorem.doc",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/7e583b38af244dd6a004ebcd88004caf?Signature=75tLjc4W308YCvDvFjEkUGnpRSqf%2FpyXBE7PPSgXrDw93TssMikA7%2Fq%2BG6vMyJD6%2BQ1uft7V%2BxG7MXKxS70TBw%3D%3D&KeyID=a8968c46",
          "hash": "md5:00000000000000000000000000000000",
          "format": "application/msword"
        }
      ],
      "relatedParty": "4b95d1d6a43c4693b88a144765befaba"
    }
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "tender_id": "f71067ac30733261df884de0391debf6",
    "monitoring_id": "UA-M-2018-01-01-000001",
    "status": "draft",
    "reasons": [
      "public",
      "fiscal"
    ],
    "procuringStages": [
      "awarding",
      "contracting"
    ],
    "parties": [
      {
        "id": "4b95d1d6a43c4693b88a144765befaba",
        "name": "The State Audit Service of Ukraine",
        "datePublished": "2018-01-01T02:00:00+02:00",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "40165856",
          "uri": "http://www.dkrs.gov.ua"
        },
        "address": {
          "streetAddress": "Petra Sahaidachnoho St, 4",
          "locality": "Kyiv",
          "region": "Kyiv",
          "postalCode": "04070",
          "countryName": "Ukraine"
        },
        "contactPoint": {
          "telephone": "0440000000",
          "name": "Oleksii Kovalenko"
        },
        "roles": [
          "sas"
        ]
      }
    ],
    "dateModified": "2018-01-02T03:05:00+02:00",
    "dateCreated": "2018-01-01T02:00:00+02:00",
    "id": "3c06b16c6bb747449e2e60158453c491",
    "decision": {
      "description": "text",
      "documents": [
        {
          "id": "326df5cf6b1e4aaea1200275919a3730",
          "hash": "md5:00000000000000000000000000000000",
          "title": "lorem.doc",
          "format": "application/msword",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/7e583b38af244dd6a004ebcd88004caf?Signature=oYbDaU7J2132KqM%252BG5mEpVMdEQlMlc28ZCuTCvI17LE8G7ikN0ZgDT50VTIU6vBkMrUYSSO%252BgHVIbQO3Xr79CQ%253D%253D&KeyID=a8968c46",
          "datePublished": "2018-01-02T03:05:00+02:00",
          "dateModified": "2018-01-02T03:05:00+02:00"
        }
      ],
      "dateCreated": "2018-01-02T03:05:00+02:00",
      "date": "2018-01-02T01:05:00+02:00",
      "relatedParty": "4b95d1d6a43c4693b88a144765befaba"
    }
  }
}

