PATCH /api/2.5/monitorings/d45ceb6d92ea40e28357dc6ced5cfc9a HTTP/1.0
Authorization: Basic dGVzdF9zYXM6dGVzdF9zYXNfdG9rZW4=
Content-Length: 141
Content-Type: application/json
Host: audit-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "stopped", 
    "cancellation": {
      "relatedParty": "56510f4dc3a34133884fba93cdac5ee7", 
      "description": "Complaint was created"
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "stopped", 
    "procuringStages": [
      "awarding", 
      "contracting"
    ], 
    "endDate": "2018-01-25T00:00:00+02:00", 
    "reasons": [
      "public", 
      "fiscal"
    ], 
    "monitoringPeriod": {
      "startDate": "2018-01-02T02:00:00+02:00", 
      "endDate": "2018-01-25T00:00:00+02:00"
    }, 
    "decision": {
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "monitoring_owner", 
          "title": "lorem.doc", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/3ee2ad08082c40bba3acc6be2af94687?KeyID=a8968c46&Signature=mYBMvt9c9oVvPow6xEIQ8u2TbKOTzTcv%2FcH7Ju%2FHyF3ssJ9p0qb71%252BHNuawnu6mdQOWjizOsmKGLsDcNTOEmCQ%253D%253D", 
          "format": "application/msword", 
          "datePublished": "2018-01-02T02:00:00+02:00", 
          "id": "f631131a193444479cd5e71df7e57f77", 
          "dateModified": "2018-01-02T02:00:00+02:00"
        }
      ], 
      "description": "text", 
      "dateCreated": "2018-01-02T02:00:00+02:00", 
      "relatedParty": "56510f4dc3a34133884fba93cdac5ee7", 
      "date": "2018-01-02T00:00:00+02:00", 
      "datePublished": "2018-01-02T02:00:00+02:00"
    }, 
    "monitoring_id": "UA-M-2018-01-01-000001", 
    "cancellation": {
      "dateCreated": "2018-01-03T02:00:00+02:00", 
      "relatedParty": "56510f4dc3a34133884fba93cdac5ee7", 
      "description": "Complaint was created", 
      "datePublished": "2018-01-03T02:00:00+02:00"
    }, 
    "parties": [
      {
        "name": "The State Audit Service of Ukraine", 
        "roles": [
          "sas"
        ], 
        "datePublished": "2018-01-01T02:00:00+02:00", 
        "address": {
          "postalCode": "04070", 
          "countryName": "Ukraine", 
          "streetAddress": "Petra Sahaidachnoho St, 4", 
          "region": "Kyiv", 
          "locality": "Kyiv"
        }, 
        "contactPoint": {
          "name": "Oleksii Kovalenko", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "40165856", 
          "uri": "http://www.dkrs.gov.ua"
        }, 
        "id": "56510f4dc3a34133884fba93cdac5ee7"
      }
    ], 
    "id": "d45ceb6d92ea40e28357dc6ced5cfc9a", 
    "dateCreated": "2018-01-01T02:00:00+02:00", 
    "dateModified": "2018-01-03T02:00:00+02:00", 
    "tender_id": "f6d126a0317a55050a99a36bb690533d"
  }
}

