POST /api/2.4/monitorings/f6b4660221b037c38c99ad2288e65a4e/posts?acc_token=1609784ffe59301f8cf84fce86d9342d HTTP/1.0
Authorization: Basic YnJva2VyOmJyb2tlcg==
Content-Length: 411
Content-Type: application/json
Host: audit-api-sandbox.prozorro.gov.ua

{
  "data": {
    "documents": [
      {
        "url": "http://docs-sandbox.openprocurement.org/get/cacc1c94c95130f18a157805ef015cb3?KeyID=a8968c46&Signature=Zn7Mlzyps6zqyAXf3gAWWEDk4rAExZ8ABDzw4oi7zfkqPdzLIe%2BlneDfMmfQrpEeLS%2BBXY6ASFk2kAXOfzHNDQ%3D%3D", 
        "title": "ipsum.doc", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword"
      }
    ], 
    "description": "Lorem ipsum dolor sit amet.", 
    "title": "Dolor sit amet"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://audit-api-sandbox.prozorro.gov.ua/api/2.4/monitorings/f6b4660221b037c38c99ad2288e65a4e/posts/cacc1c94c95130f18a157805ef015cb3

{
  "data": {
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "ipsum.doc", 
        "url": "http://docs-sandbox.openprocurement.org/get/cacc1c94c95130f18a157805ef015cb3?KeyID=a8968c46&Signature=KZ19WsVeBFbSuL4ufszVQX4rWt9nSQUm%2FBB7b8zLNrA6y2YmY0BcxGOT4Kblfj1YeGoQg2NWFPgAgEGoepdfAQ%253D%253D", 
        "format": "application/msword", 
        "datePublished": "2018-01-04T03:05:00+02:00", 
        "id": "cacc1c94c95130f18a157805ef015cb3", 
        "dateModified": "2018-01-04T03:05:00+02:00"
      }
    ], 
    "description": "Lorem ipsum dolor sit amet.", 
    "title": "Dolor sit amet", 
    "author": "tender_owner", 
    "datePublished": "2018-01-04T03:05:00+02:00", 
    "id": "cacc1c94c95130f18a157805ef015cb3", 
    "postOf": "decision"
  }
}

