POST /api/2.5/monitorings/3c06b16c6bb747449e2e60158453c491/posts HTTP/1.0
Authorization: Basic dGVzdF9zYXM6dGVzdF9zYXNfdG9rZW4=
Content-Length: 520
Content-Type: application/json
Host: audit-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "title": "Lorem ipsum",
    "description": "Lorem ipsum dolor sit amet.",
    "relatedPost": "85dc0473a2b34b38ab545ed39b23f863",
    "documents": [
      {
        "title": "ipsum.doc",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/36416c318acb45dbba01c97799721ede?Signature=BpijMczgV2%2Ba8l9Uv8n5py68%2Bu%2FtEUZ7M5LvhszQnuMRkW3sYY3rhVuD6oCrY4ou61%2B3JjgRX5NUufI%2FOBbyCw%3D%3D&KeyID=a8968c46",
        "hash": "md5:00000000000000000000000000000000",
        "format": "application/msword"
      }
    ],
    "relatedParty": "4b95d1d6a43c4693b88a144765befaba"
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings/3c06b16c6bb747449e2e60158453c491/posts/6050f6e782d4453f924e03bb3dd5efb5
{
  "data": {
    "id": "6050f6e782d4453f924e03bb3dd5efb5",
    "title": "Lorem ipsum",
    "description": "Lorem ipsum dolor sit amet.",
    "documents": [
      {
        "id": "f95956b52bb14543861507e6b4ea1951",
        "hash": "md5:00000000000000000000000000000000",
        "title": "ipsum.doc",
        "format": "application/msword",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/36416c318acb45dbba01c97799721ede?Signature=TUXCWgdzOCex4VH1d%252Bbo0VpteFDidQoRb0E2wi3q3N1I1Ro1Jx711%252Bm1ekCRDK39VwH3qUQO3ABIL0NhojNVBA%253D%253D&KeyID=a8968c46",
        "datePublished": "2018-01-04T03:15:00+02:00",
        "dateModified": "2018-01-04T03:15:00+02:00",
        "author": "monitoring_owner"
      }
    ],
    "author": "monitoring_owner",
    "postOf": "decision",
    "datePublished": "2018-01-04T03:15:00+02:00",
    "relatedPost": "85dc0473a2b34b38ab545ed39b23f863",
    "relatedParty": "4b95d1d6a43c4693b88a144765befaba"
  }
}

