POST /api/2.5/monitorings/3c06b16c6bb747449e2e60158453c491/posts HTTP/1.0
Authorization: Basic dGVzdF9zYXM6dGVzdF9zYXNfdG9rZW4=
Content-Length: 465
Content-Type: application/json
Host: audit-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "title": "Lorem ipsum",
    "description": "Lorem ipsum dolor sit amet.",
    "documents": [
      {
        "title": "ipsum.doc",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/2cd40a17af5841bba79a442e11f795ce?Signature=dZf7AvbLlFWM%2B4eTpQKSd4%2B6s5A7z3xNxxLAY%2BrbKoNpMhPJ3HAPriDM5QQLlXcJtmvDbEOZr1tyzLfak1FbCw%3D%3D&KeyID=a8968c46",
        "hash": "md5:00000000000000000000000000000000",
        "format": "application/msword"
      }
    ],
    "relatedParty": "4b95d1d6a43c4693b88a144765befaba"
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://audit-api-sandbox.prozorro.gov.ua/api/2.5/monitorings/3c06b16c6bb747449e2e60158453c491/posts/b5ccc45a3c5943ab9bf9e95b631f98e4
{
  "data": {
    "id": "b5ccc45a3c5943ab9bf9e95b631f98e4",
    "title": "Lorem ipsum",
    "description": "Lorem ipsum dolor sit amet.",
    "documents": [
      {
        "id": "f8069abe43c547a8a87074b1ff983da4",
        "hash": "md5:00000000000000000000000000000000",
        "title": "ipsum.doc",
        "format": "application/msword",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/2cd40a17af5841bba79a442e11f795ce?Signature=OZIGjb5iadULQ8WLskGvxx95vKWAZlty2qiwy4KtaRAXTWx%2F3lUo6FjwLwZ4juaEjnyRq3y953ReosiUYw6ODA%253D%253D&KeyID=a8968c46",
        "datePublished": "2018-01-03T02:05:00+02:00",
        "dateModified": "2018-01-03T02:05:00+02:00",
        "author": "monitoring_owner"
      }
    ],
    "author": "monitoring_owner",
    "postOf": "decision",
    "datePublished": "2018-01-03T02:05:00+02:00",
    "dateOverdue": "2018-01-10T00:00:00+02:00",
    "relatedParty": "4b95d1d6a43c4693b88a144765befaba"
  }
}

