PUT /api/2.4/monitorings/3f193d61e4ca3863a60e29557b338073/appeal?acc_token=9176b26052b23e5e92d60c0515e76a56 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 380
Content-Type: application/json
Host: audit-api-sandbox.prozorro.gov.ua

{
  "data": {
    "documents": [
      {
        "url": "http://docs-sandbox.openprocurement.org/get/f6b4771f667135a79a72f9b009397cec?KeyID=a8968c46&Signature=aTKmRR2mT0kBEpHD3EFIoApS1Kt0LXQTA9Vp367GeMxwFF4VDNvqGwd2%2F%2Fjmivf%2BUAk8tCMd%2FIsXGQoeTZWBDA%3D%3D", 
        "title": "letter.doc", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword"
      }
    ], 
    "description": "Appeal description"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "dateCreated": "2018-01-06T09:00:00+02:00", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "letter.doc", 
        "url": "http://docs-sandbox.openprocurement.org/get/f6b4771f667135a79a72f9b009397cec?KeyID=a8968c46&Signature=aFLmzGdZDsJ5xgF4BuDMhHIVdUgXQ3PG0AH36g72eIq0X%252BRuzfKBU3bGU%252BtStyd39qd5J8egiTRP1w4ZsRwoDg%253D%253D", 
        "format": "application/msword", 
        "datePublished": "2018-01-06T09:00:00+02:00", 
        "id": "0b0807681162385bb5ebd625b8308d53", 
        "dateModified": "2018-01-06T09:00:00+02:00"
      }
    ], 
    "description": "Appeal description", 
    "datePublished": "2018-01-06T09:00:00+02:00"
  }
}

