PUT /api/2.4/monitorings/740f121e638537efb727c70bc0451507/appeal?acc_token=4b160836ce343adda2f7de38a083e35f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 378
Content-Type: application/json
Host: audit-api-sandbox.prozorro.gov.ua

{
  "data": {
    "documents": [
      {
        "url": "http://docs-sandbox.openprocurement.org/get/0b0807681162385bb5ebd625b8308d53?KeyID=a8968c46&Signature=9MP4eUftfLluvSSW7uPASUd7Ap9qDXCN4kck6L1HPBf%2BIhMX3Jl1F4l8Kb%2FLyA9FI003qP83t85OU%2FEGt0KqBg%3D%3D", 
        "title": "letter.doc", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword"
      }
    ], 
    "description": "Appeal description"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "dateCreated": "2018-01-06T09:00:00+02:00", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "letter.doc", 
        "url": "http://docs-sandbox.openprocurement.org/get/0b0807681162385bb5ebd625b8308d53?KeyID=a8968c46&Signature=5hcWvewSdt0kVgUoVYf16oMBq%2FWlGejSTqHDo485lTmJ6JtqYdmut%252B9EjxZyK2R2oheKS8DGDeZG1ouPgE5DCQ%253D%253D", 
        "format": "application/msword", 
        "datePublished": "2018-01-06T09:00:00+02:00", 
        "id": "27f7995a7bee3fd3bf86eaaacf25d983", 
        "dateModified": "2018-01-06T09:00:00+02:00"
      }
    ], 
    "description": "Appeal description", 
    "datePublished": "2018-01-06T09:00:00+02:00"
  }
}

