POST /api/2.4/monitorings/740f121e638537efb727c70bc0451507/conclusion/documents HTTP/1.0
Authorization: Basic dGVzdF9zYXNfdG9rZW46
Content-Length: 331
Content-Type: application/json
Host: audit-api-sandbox.prozorro.gov.ua

{
  "data": {
    "url": "http://docs-sandbox.openprocurement.org/get/8de7aefc64ff3fc8a67d721942410c29?KeyID=a8968c46&Signature=8YnGbaiYHuLXdaScwXRw4GKWbSB%2BJhuKqkgf5m7b8mB%2BA3u4t1jZSrMdu4eHhMP9rAULnAdsFV3%2F1DsqxinrCw%3D%3D", 
    "title": "sign.p7s", 
    "hash": "md5:00000000000000000000000000000000", 
    "format": "application/pkcs7-signature"
  }
}

