POST /api/2.4/monitorings/3f193d61e4ca3863a60e29557b338073/dialogues?acc_token=080f0f4d99b137d9bc9073da60e2247c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 405
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "documents": [
      {
        "url": "http://docs-sandbox.openprocurement.org/get/6b67646055173e1db0bfc689c9da55b4?KeyID=a8968c46&Signature=FG10cgUEwhgiMhAFI4SlfoorRNFx%2FRZF3YxohVIfWQhjT1jSuQO%2BOQ5EVkje74IaHHbw6r4bRTBywHcgCCXKAA%3D%3D", 
        "title": "dolor.doc", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword"
      }
    ], 
    "description": "Sit amet lorem ipsum dolor.", 
    "title": "Sit amet"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/monitorings/3f193d61e4ca3863a60e29557b338073/dialogues/86fe3e7cec053fac9f74c45b87820b3e

{
  "data": {
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "dolor.doc", 
        "url": "http://docs-sandbox.openprocurement.org/get/6b67646055173e1db0bfc689c9da55b4?KeyID=a8968c46&Signature=FG10cgUEwhgiMhAFI4SlfoorRNFx%2FRZF3YxohVIfWQhjT1jSuQO%2BOQ5EVkje74IaHHbw6r4bRTBywHcgCCXKAA%3D%3D", 
        "format": "application/msword", 
        "datePublished": "2018-01-06T02:00:00+02:00", 
        "id": "33448159b8bd346087185a5de88530b9", 
        "dateModified": "2018-01-06T02:00:00+02:00"
      }
    ], 
    "description": "Sit amet lorem ipsum dolor.", 
    "title": "Sit amet", 
    "author": "tender_owner", 
    "dateSubmitted": "2018-01-06T02:00:00+02:00", 
    "id": "86fe3e7cec053fac9f74c45b87820b3e", 
    "dialogueOf": "conclusion"
  }
}

