POST /api/2.4/monitorings/3f193d61e4ca3863a60e29557b338073/conclusion/documents HTTP/1.0
Authorization: Basic dGVzdF9zYXNfdG9rZW46
Content-Length: 335
Content-Type: application/json
Host: audit-api-sandbox.prozorro.gov.ua

{
  "data": {
    "url": "http://docs-sandbox.openprocurement.org/get/b0c779bb7c1f33e294f9659f63d66c74?KeyID=a8968c46&Signature=R%2Baw3i7JzHXle4C%2BCPYwkwjmiMGb9vIe7d%2BgyuSLEmGYgukChidul9hEnOL%2FM5X0gAs%2BLeq923UVbUoJVisoCg%3D%3D", 
    "title": "sign.p7s", 
    "hash": "md5:00000000000000000000000000000000", 
    "format": "application/pkcs7-signature"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://audit-api-sandbox.prozorro.gov.ua/api/2.4/monitorings/3f193d61e4ca3863a60e29557b338073/conclusion/documents/2675d2fcf1a833bda6fe8c0bbdf3c7a8

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "monitoring_owner", 
    "title": "sign.p7s", 
    "url": "http://docs-sandbox.openprocurement.org/get/b0c779bb7c1f33e294f9659f63d66c74?KeyID=a8968c46&Signature=cAhoKceNAqeqpPCKyCw3vNbjlcyIoXw%252BBzfjO3kvmnKiJ4%252BnN3WGyABFtO98rpxQySI7FzMqT6au4%252Bh3UP1KDA%253D%253D", 
    "format": "application/pkcs7-signature", 
    "datePublished": "2018-01-05T02:20:00+02:00", 
    "id": "2675d2fcf1a833bda6fe8c0bbdf3c7a8", 
    "dateModified": "2018-01-05T02:20:00+02:00"
  }
}

