PATCH /api/2.4/monitors/0fe4ca0b1d6c306bb6c3ee43edf17070?acc_token=0ab3edaa2c273d0d9ba2fb312b26054f HTTP/1.0
Authorization: Basic dGVzdF9zYXNfdG9rZW46
Content-Length: 582
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "conclusion": {
      "documents": [
        {
          "url": "http://docs-sandbox.openprocurement.org/get/0fed1fea61574a66a3605cf074d543bc?KeyID=e128077c&Signature=6g%2BcDLBeLE%2FLrbJSTrkwFgVDLAcDiDPFUWfaZjMWA2BRMTmPJZS0RishnWr%2FqZSfjFTky2qVCpw8C%2Bb3Nw4wDg%3D%3D", 
          "title": "New document(2).doc", 
          "hash": "md5:00000000000000000000000000000000", 
          "format": "application/msword"
        }
      ], 
      "violationType": "corruptionProcurementMethodType", 
      "description": "Ashes, ashes, we all fall down", 
      "stringsAttached": "Pocket full of posies", 
      "auditFinding": "Ring around the rosies", 
      "violationOccurred": true
    }
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "procuringStages": [
      "awarding", 
      "contracting"
    ], 
    "dialogues": [
      {
        "title": "Lorem ipsum", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "title": "ipsum.doc", 
            "url": "http://docs-sandbox.openprocurement.org/get/37d0566572da45119cb7f0ad74f7c6d9?KeyID=e128077c&Signature=S4ASd%2FqJqOTRMT9uzwkTZtmTo%2BmdMWTEpqBQ71KMVi2RXWJHBlT%2BuhSwsaEjZ7JiWE0gT1TWcYD8MfKudR0YAQ%3D%3D", 
            "format": "application/msword", 
            "documentOf": "dialogue", 
            "datePublished": "2018-01-01T02:00:00+02:00", 
            "id": "c3841009e17e4bee911fcc25862a624d", 
            "dateModified": "2018-01-01T02:00:00+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "title": "dolor.doc", 
            "url": "http://docs-sandbox.openprocurement.org/get/841a0cf8cfd2437d9c8a2ee75cc6c03a?KeyID=e128077c&Signature=QAfgR0Om6bZAD9flMiBcUDbidcOA3tawHWT0JmtSqqrueCtQbdSa6g085vwG6kezmqBBzjdeqspKOE7H8eqiCA%253D%253D", 
            "format": "application/msword", 
            "documentOf": "dialogue", 
            "datePublished": "2018-01-01T02:00:00+02:00", 
            "id": "665c077b2ef8408c86b08dd2acc3eeeb", 
            "dateModified": "2018-01-01T02:00:00+02:00"
          }
        ], 
        "description": "Lorem ipsum dolor sit amet.", 
        "dateSubmitted": "2018-01-01T02:00:00+02:00", 
        "id": "5d14a620f1184bba96c7e204b9eaa737"
      }
    ], 
    "reasons": [
      "public", 
      "fiscal"
    ], 
    "monitoringPeriod": {
      "startDate": "2018-01-01T02:00:00+02:00", 
      "endDate": "2018-01-26T00:00:00+02:00"
    }, 
    "decision": {
      "date": "2018-01-01T00:00:00+02:00", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "title": "lorem.doc", 
          "url": "http://docs-sandbox.openprocurement.org/get/ab8f3a9738584e06b0d5087a9f870329?KeyID=e128077c&Signature=UctUivbMPESElT0LtkwfKRmNxwGffnZJoYxC4UIEcPm1QKZk%2BAFZJH3GsOr3HE%2Fwkkk4UNVcED4COgdQ%2BA2cBQ%3D%3D", 
          "format": "application/msword", 
          "documentOf": "decision", 
          "datePublished": "2018-01-01T02:00:00+02:00", 
          "id": "d0064820f15d4be8a4e609fd16a72fa9", 
          "dateModified": "2018-01-01T02:00:00+02:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "title": "dolor.doc", 
          "url": "http://docs-sandbox.openprocurement.org/get/77d8a08af08544c8a748d05b1d68f508?KeyID=e128077c&Signature=04Q9jF08LQ13jVTrMoJmqe%252BrNBza%2F5CS7Rpj0cqoy5yxMNAvhGCXPSOe8Xm8XFHMa1GjF3F89yMEC9PFvWJDCA%253D%253D", 
          "format": "application/msword", 
          "documentOf": "decision", 
          "datePublished": "2018-01-01T02:00:00+02:00", 
          "id": "15ac44369ba848d7941fab86fb4777c2", 
          "dateModified": "2018-01-01T02:00:00+02:00"
        }
      ], 
      "description": "text"
    }, 
    "monitoring_id": "UA-M-2018-01-01-000001", 
    "tender_id": "ffffffffffffffffffffffffffffffff", 
    "id": "0fe4ca0b1d6c306bb6c3ee43edf17070", 
    "owner": "test_sas", 
    "dateCreated": "2018-01-01T02:00:00+02:00", 
    "dateModified": "2018-01-01T02:00:00+02:00", 
    "conclusion": {
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "title": "New document(2).doc", 
          "url": "http://docs-sandbox.openprocurement.org/get/0fed1fea61574a66a3605cf074d543bc?KeyID=e128077c&Signature=6g%2BcDLBeLE%2FLrbJSTrkwFgVDLAcDiDPFUWfaZjMWA2BRMTmPJZS0RishnWr%2FqZSfjFTky2qVCpw8C%2Bb3Nw4wDg%3D%3D", 
          "format": "application/msword", 
          "datePublished": "2018-01-01T02:00:00+02:00", 
          "id": "335c815ae2c745689134d9a559f2be29", 
          "dateModified": "2018-01-01T02:00:00+02:00"
        }
      ], 
      "violationType": "corruptionProcurementMethodType", 
      "description": "Ashes, ashes, we all fall down", 
      "stringsAttached": "Pocket full of posies", 
      "auditFinding": "Ring around the rosies", 
      "violationOccurred": true
    }
  }
}

