PATCH /api/2.4/monitors/0fe4ca0b1d6c306bb6c3ee43edf17070?acc_token=0ab3edaa2c273d0d9ba2fb312b26054f HTTP/1.0
Authorization: Basic dGVzdF9zYXNfdG9rZW46
Content-Length: 576
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "conclusion": {
      "documents": [
        {
          "url": "http://docs-sandbox.openprocurement.org/get/426f0f7898ee3668982265ba989b5c61?KeyID=a8968c46&Signature=icSmOOBkEu7rqDMYE8xY6ZGdYYaM%2F54DoK4WqoFtr8ua8yVORmw5iTNV2oGNlpRKqEI6SNPoYYT0zc6ucY2PDw%3D%3D", 
          "title": "New document(2).doc", 
          "hash": "md5:00000000000000000000000000000000", 
          "format": "application/msword"
        }
      ], 
      "violationType": "corruptionProcurementMethodType", 
      "description": "Ashes, ashes, we all fall down", 
      "stringsAttached": "Pocket full of posies", 
      "auditFinding": "Ring around the rosies", 
      "violationOccurred": true
    }
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "procuringStages": [
      "awarding", 
      "contracting"
    ], 
    "dialogues": [
      {
        "title": "Lorem ipsum", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "title": "ipsum.doc", 
            "url": "http://docs-sandbox.openprocurement.org/get/7f4d99f2106d3744b83cb2ed0707d493?KeyID=a8968c46&Signature=aYutR3NWOkduynpX%2FGw%2FBaedGuACyiGZbWJ00RvSWY81wX2PHavACSzJQaSFZMEHUNh7ebhm50kimUAKw4zMAQ%3D%3D", 
            "format": "application/msword", 
            "documentOf": "dialogue", 
            "datePublished": "2018-01-01T02:00:00+02:00", 
            "id": "8c10d4124c9434e59f7c424afda8aa7a", 
            "dateModified": "2018-01-01T02:00:00+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "title": "dolor.doc", 
            "url": "http://docs-sandbox.openprocurement.org/get/db408058407731f58a910280025982f7?KeyID=a8968c46&Signature=ZrMFxQNUt5rnJot%2Fi7YqlhynrPfNxmPIS5tVMM4Bs42tpyzy4Ny8XDNBCkA2kxzBdC46uX6N4aqmHJGc%252Bb%252BhBw%253D%253D", 
            "format": "application/msword", 
            "documentOf": "dialogue", 
            "datePublished": "2018-01-01T02:00:00+02:00", 
            "id": "e04ff6ad7c703896b03e6c31c8dda9c5", 
            "dateModified": "2018-01-01T02:00:00+02:00"
          }
        ], 
        "description": "Lorem ipsum dolor sit amet.", 
        "dateSubmitted": "2018-01-01T02:00:00+02:00", 
        "id": "7c6af64f47653b6499e0c4a929dac255"
      }
    ], 
    "reasons": [
      "public", 
      "fiscal"
    ], 
    "monitoringPeriod": {
      "startDate": "2018-01-01T02:00:00+02:00", 
      "endDate": "2018-01-26T00:00:00+02:00"
    }, 
    "decision": {
      "date": "2018-01-01T00:00:00+02:00", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "title": "lorem.doc", 
          "url": "http://docs-sandbox.openprocurement.org/get/3163b900101339e68c6bcbb724454e4a?KeyID=a8968c46&Signature=LfsrOI2KA6l2DIlx%2BgBcbxJgdc58d12trrCuhcq4aBU44zPL24DNjmXBTT%2FN8X9zlmFu6%2F5XH87MqOlFTaDMCw%3D%3D", 
          "format": "application/msword", 
          "documentOf": "decision", 
          "datePublished": "2018-01-01T02:00:00+02:00", 
          "id": "c207d8b1e8ed3ba3b229742f7813ef0a", 
          "dateModified": "2018-01-01T02:00:00+02:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "title": "dolor.doc", 
          "url": "http://docs-sandbox.openprocurement.org/get/10fed7f2e8ac30d78e1a074747ff05d9?KeyID=a8968c46&Signature=wI7iSkV118s5tbxpTOXvNyj8bSzyL34r2srZs0smCgHfVJ%252BQlZbCiY59a8JB8P%252BgpobdEcKOkeFlNqBT8oYwBw%253D%253D", 
          "format": "application/msword", 
          "documentOf": "decision", 
          "datePublished": "2018-01-01T02:00:00+02:00", 
          "id": "a09913cf97833731a790ffd551d205ed", 
          "dateModified": "2018-01-01T02:00:00+02:00"
        }
      ], 
      "description": "text"
    }, 
    "monitoring_id": "UA-M-2018-01-01-000001", 
    "tender_id": "ffffffffffffffffffffffffffffffff", 
    "id": "0fe4ca0b1d6c306bb6c3ee43edf17070", 
    "owner": "test_sas", 
    "dateCreated": "2018-01-01T02:00:00+02:00", 
    "dateModified": "2018-01-01T02:00:00+02:00", 
    "conclusion": {
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "title": "New document(2).doc", 
          "url": "http://docs-sandbox.openprocurement.org/get/426f0f7898ee3668982265ba989b5c61?KeyID=a8968c46&Signature=icSmOOBkEu7rqDMYE8xY6ZGdYYaM%2F54DoK4WqoFtr8ua8yVORmw5iTNV2oGNlpRKqEI6SNPoYYT0zc6ucY2PDw%3D%3D", 
          "format": "application/msword", 
          "datePublished": "2018-01-01T02:00:00+02:00", 
          "id": "d37039543b223a6aae105ec899bcd71c", 
          "dateModified": "2018-01-01T02:00:00+02:00"
        }
      ], 
      "violationType": "corruptionProcurementMethodType", 
      "description": "Ashes, ashes, we all fall down", 
      "stringsAttached": "Pocket full of posies", 
      "auditFinding": "Ring around the rosies", 
      "violationOccurred": true
    }
  }
}

