POST /api/2.4/monitorings/f6b4660221b037c38c99ad2288e65a4e/posts?acc_token=1609784ffe59301f8cf84fce86d9342d HTTP/1.0
Authorization: Basic YnJva2VyOmJyb2tlcg==
Content-Length: 409
Content-Type: application/json
Host: audit-api-sandbox.prozorro.gov.ua

{
  "data": {
    "documents": [
      {
        "url": "http://docs-sandbox.openprocurement.org/get/e80df966d95f3b5d99f744ec5cadc971?KeyID=a8968c46&Signature=Sbm8y%2BD1smh0J4825p37LfjK%2BFrBTcwtz2roK5U5fxtKtOj5keZWO1vE7gSZZNz5Z9OBGiMX%2BY%2BZu6CEgoAcCQ%3D%3D", 
        "title": "dolor.doc", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword"
      }
    ], 
    "description": "Sit amet lorem ipsum dolor.", 
    "title": "Sit amet"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://audit-api-sandbox.prozorro.gov.ua/api/2.4/monitorings/f6b4660221b037c38c99ad2288e65a4e/posts/e80df966d95f3b5d99f744ec5cadc971

{
  "data": {
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "dolor.doc", 
        "url": "http://docs-sandbox.openprocurement.org/get/e80df966d95f3b5d99f744ec5cadc971?KeyID=a8968c46&Signature=zBwxFQMXD2WkSDYMI6onzKB7MzgAqqh4D2WNmlxzH4ygEEhuxfQ7cz3kpRpPcOIzUOyhhiBdd91zNKtSN1tpAA%253D%253D", 
        "format": "application/msword", 
        "datePublished": "2018-01-06T02:00:00+02:00", 
        "id": "e80df966d95f3b5d99f744ec5cadc971", 
        "dateModified": "2018-01-06T02:00:00+02:00"
      }
    ], 
    "description": "Sit amet lorem ipsum dolor.", 
    "title": "Sit amet", 
    "author": "tender_owner", 
    "datePublished": "2018-01-06T02:00:00+02:00", 
    "id": "e80df966d95f3b5d99f744ec5cadc971", 
    "postOf": "conclusion"
  }
}

