POST /api/2.4/monitorings/3f193d61e4ca3863a60e29557b338073/dialogues?acc_token=1e53f131580932a3a962f3fe8dec3ea6 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 403
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "documents": [
      {
        "url": "http://docs-sandbox.openprocurement.org/get/20b5e4bbb6a236c5b8b123ab7270d4dd?KeyID=a8968c46&Signature=9fpAhnkWnyo894ap0G2C5YDmCMLJQ3%2FhlX7rN5arDdIGrAdJ0gEIn33cnyEooB35blhylq16N1mnUqkvHDpOCg%3D%3D", 
        "title": "dolor.doc", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword"
      }
    ], 
    "description": "Sit amet lorem ipsum dolor.", 
    "title": "Sit amet"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/monitorings/3f193d61e4ca3863a60e29557b338073/dialogues/d6fba9ef31a73c33a753f982fb46677d

{
  "data": {
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "dolor.doc", 
        "url": "http://docs-sandbox.openprocurement.org/get/20b5e4bbb6a236c5b8b123ab7270d4dd?KeyID=a8968c46&Signature=9fpAhnkWnyo894ap0G2C5YDmCMLJQ3%2FhlX7rN5arDdIGrAdJ0gEIn33cnyEooB35blhylq16N1mnUqkvHDpOCg%3D%3D", 
        "format": "application/msword", 
        "datePublished": "2018-01-06T02:00:00+02:00", 
        "id": "b4326ddbe1483897b753cc873d5e91e7", 
        "dateModified": "2018-01-06T02:00:00+02:00"
      }
    ], 
    "description": "Sit amet lorem ipsum dolor.", 
    "title": "Sit amet", 
    "author": "broker", 
    "dateSubmitted": "2018-01-06T02:00:00+02:00", 
    "id": "d6fba9ef31a73c33a753f982fb46677d", 
    "dialogueOf": "conclusion"
  }
}

