GET /api/2.4/monitorings/3f193d61e4ca3863a60e29557b338073/dialogues HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "monitoring_owner", 
          "title": "ipsum.doc", 
          "url": "http://docs-sandbox.openprocurement.org/get/46f99862f11f3255b9e5e51cfbdccdf9?KeyID=a8968c46&Signature=S%2F7YPXl9GB6WoXTa9zBDjlOMHgSlhYd26FNAxv4IUvouHLs4rCLHmnDNJCnn%2Fd7vi%2FWChIMV2k5eLM5qjR%2BpDw%3D%3D", 
          "format": "application/msword", 
          "datePublished": "2018-01-03T02:05:00+02:00", 
          "id": "ed6552fca74d3ab7a1acbdd6cd79b685", 
          "dateModified": "2018-01-03T02:05:00+02:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "monitoring_owner", 
          "title": "dolor.doc", 
          "url": "http://docs-sandbox.openprocurement.org/get/0a1f71453ec5321c8a8a1c2c22edbba6?KeyID=a8968c46&Signature=NbzeJZRYi52cCPzqzfaoQ8Qj4Nl5k0bvdVF9%2FhFgYr4zYbMHHBjsoUp0oUoAvIUJAif1n5Ljc1Zgv3rZXcK9Cg%253D%253D", 
          "format": "application/msword", 
          "datePublished": "2018-01-03T02:10:00+02:00", 
          "id": "4942feaadf9d384c805ef28b0f9dbe3d", 
          "dateModified": "2018-01-03T02:10:00+02:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "tender_owner", 
          "title": "dolor.doc", 
          "url": "http://docs-sandbox.openprocurement.org/get/fb9408dd46443edf8cf85a851da3bc83?KeyID=a8968c46&Signature=HpS6JJAjj9YLIe0uHia%252Bg8v3ZD%252B%2F42W7areeF5kxR1d9IBMVbBxJBYzoYDxj1QjhQdO%252BIJTjxiDEu8%252BUs%2FsRDQ%253D%253D", 
          "format": "application/msword", 
          "datePublished": "2018-01-04T02:10:00+02:00", 
          "id": "9baadfc6bcf53ba6a12f5977dded9e1a", 
          "dateModified": "2018-01-04T02:10:00+02:00"
        }
      ], 
      "description": "Lorem ipsum dolor sit amet.", 
      "author": "monitoring_owner", 
      "title": "Lorem ipsum", 
      "dateAnswered": "2018-01-04T02:05:00+02:00", 
      "relatedParty": "08c7d830025f391ba6b57584516df9a3", 
      "dateSubmitted": "2018-01-03T02:05:00+02:00", 
      "answer": "Sit amet", 
      "id": "f0ef0fc1e96638e8b2f09e00726d4a23", 
      "dialogueOf": "decision"
    }, 
    {
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "tender_owner", 
          "title": "ipsum.doc", 
          "url": "http://docs-sandbox.openprocurement.org/get/7f87544ceaf934bca700c13082feafa4?KeyID=a8968c46&Signature=EbV0fyG1X14nxWqMkg%2FHtOsjSAq4RXdpFl%2FEWoDldk0wYmcHv6mmIo2MtsdMdRLK5huRhaFhRW7lZuHzJRQpBg%3D%3D", 
          "format": "application/msword", 
          "datePublished": "2018-01-03T02:05:00+02:00", 
          "id": "2d3f26a21dbe3f4083c5457670f85175", 
          "dateModified": "2018-01-03T02:05:00+02:00"
        }
      ], 
      "description": "Lorem ipsum dolor sit amet.", 
      "title": "Dolor sit amet", 
      "author": "tender_owner", 
      "dateSubmitted": "2018-01-03T02:05:00+02:00", 
      "id": "5c15ae7167ba3407865740149592ec31", 
      "dialogueOf": "decision"
    }
  ]
}

