GET /api/2.4/monitors/7d4c3be20b003356b5b097e9b476c8a1/dialogues/8dc2f7ccf0af34ebafb8b141d9e970b3/documents HTTP/1.0
Authorization: Basic dGVzdF9zYXNfdG9rZW46
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "test_sas", 
      "title": "dolor.doc", 
      "url": "http://docs-sandbox.openprocurement.org/get/91b85b85a53938ad9b5c8e3e32f69550?KeyID=a8968c46&Signature=XJJnWnURAUGvUs%2FN%252BQpGAF3ngZUEuCqi6hHqUh4wO16Jky7fIF4kgXIHscoUFxRVja2%252BtqjEN0NlZygfN0tLAA%253D%253D", 
      "format": "application/msword", 
      "documentOf": "dialogue", 
      "datePublished": "2018-01-01T02:00:00+02:00", 
      "id": "25463f7a38c43537a156e624f4efcf9c", 
      "dateModified": "2018-01-01T02:00:00+02:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "title": "ipsum.doc", 
      "url": "http://docs-sandbox.openprocurement.org/get/7b1edfbb0fd93f0fa8c682f5d7b58df0?KeyID=a8968c46&Signature=ACFxIznldKoxEKulJY45%2BaZdCpg2wN%2BFEjf2I4%2FDefMOTaPyrv4N%2FFTDkv1TDmwCPSzo7Ko5YTDFwXWkIpGoDA%3D%3D", 
      "format": "application/msword", 
      "documentOf": "dialogue", 
      "datePublished": "2018-01-01T02:00:00+02:00", 
      "id": "327896aa4f073f638b78ddd8139377e7", 
      "dateModified": "2018-01-01T02:00:00+02:00"
    }
  ]
}

