GET /api/2.4/monitorings/3f193d61e4ca3863a60e29557b338073/dialogues HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "monitoring_owner", 
          "title": "ipsum.doc", 
          "url": "http://docs-sandbox.openprocurement.org/get/bc176ec0e4563a8285c2ac0dcb294b17?KeyID=a8968c46&Signature=xihLbei7mFtNp3SBNQc66vBPivWb%2BLiELyzbrGFyLHmj%2BLQEOTfQMULTeA0o6Z01yRR%2FR0xn%2BezhbTMFdqrtBQ%3D%3D", 
          "format": "application/msword", 
          "datePublished": "2018-01-03T02:05:00+02:00", 
          "id": "7db950a7c6753b8aba0e226ea8e55ce2", 
          "dateModified": "2018-01-03T02:05:00+02:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "monitoring_owner", 
          "title": "dolor.doc", 
          "url": "http://docs-sandbox.openprocurement.org/get/54f3206ee6e838388a7ade83aa3e320b?KeyID=a8968c46&Signature=l1q3e3YfOlgBmlaLbYcLrPahcV4O6zjCRBUFwIaARE43%252BOmJkwhwtoM78Wn8naeKbavSnoF20vu1BANXkMtMBg%253D%253D", 
          "format": "application/msword", 
          "datePublished": "2018-01-03T02:10:00+02:00", 
          "id": "aef26e1612da390ebce4733b3f5b66cd", 
          "dateModified": "2018-01-03T02:10:00+02:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "tender_owner", 
          "title": "dolor.doc", 
          "url": "http://docs-sandbox.openprocurement.org/get/c3a72ce1588c36ba831aac61fe4a9252?KeyID=a8968c46&Signature=wecizLd9T%2FkMw9LZ9xIX2vGzVAQKeaJT8DMzDdk8c6%2FoFU%252Bl71G%252BK9XZw4xEzD88yBKIwnT%2F6aV9fMAC2XTlCg%253D%253D", 
          "format": "application/msword", 
          "datePublished": "2018-01-04T02:10:00+02:00", 
          "id": "2a73ab9646ee3b899ecbb07361966d89", 
          "dateModified": "2018-01-04T02:10:00+02:00"
        }
      ], 
      "description": "Lorem ipsum dolor sit amet.", 
      "author": "monitoring_owner", 
      "title": "Lorem ipsum", 
      "dateAnswered": "2018-01-04T02:05:00+02:00", 
      "relatedParty": "6e3da601782b3e5694c5a27eb1a8a3d5", 
      "dateSubmitted": "2018-01-03T02:05:00+02:00", 
      "answer": "Sit amet", 
      "id": "34a0751d03a136bf884aa1ed12ca2a02", 
      "dialogueOf": "decision"
    }, 
    {
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "tender_owner", 
          "title": "ipsum.doc", 
          "url": "http://docs-sandbox.openprocurement.org/get/3df142fc4c8c3dca893126bea1b14c35?KeyID=a8968c46&Signature=HjB5rpyQR4Sxu8m0OQsj6kz7dFroDPs8Qv6vqKb1fSuTBG99FEMhlapadQ0g2%2FqASPGa9VuNp89Ha7FGHxBIAw%3D%3D", 
          "format": "application/msword", 
          "datePublished": "2018-01-03T02:05:00+02:00", 
          "id": "38e51dc2b86f3d64a70b4424954b0957", 
          "dateModified": "2018-01-03T02:05:00+02:00"
        }
      ], 
      "description": "Lorem ipsum dolor sit amet.", 
      "title": "Dolor sit amet", 
      "author": "tender_owner", 
      "dateSubmitted": "2018-01-03T02:05:00+02:00", 
      "id": "b60255a2528235869678f690bf1f0fcb", 
      "dialogueOf": "decision"
    }
  ]
}

