PATCH /api/2.4/monitorings/3f193d61e4ca3863a60e29557b338073/dialogues/34a0751d03a136bf884aa1ed12ca2a02?acc_token=08c7d830025f391ba6b57584516df9a3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "answer": "Sit amet"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "monitoring_owner", 
        "title": "ipsum.doc", 
        "url": "http://docs-sandbox.openprocurement.org/get/bc176ec0e4563a8285c2ac0dcb294b17?KeyID=a8968c46&Signature=xihLbei7mFtNp3SBNQc66vBPivWb%2BLiELyzbrGFyLHmj%2BLQEOTfQMULTeA0o6Z01yRR%2FR0xn%2BezhbTMFdqrtBQ%3D%3D", 
        "format": "application/msword", 
        "datePublished": "2018-01-03T02:05:00+02:00", 
        "id": "7db950a7c6753b8aba0e226ea8e55ce2", 
        "dateModified": "2018-01-03T02:05:00+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "monitoring_owner", 
        "title": "dolor.doc", 
        "url": "http://docs-sandbox.openprocurement.org/get/54f3206ee6e838388a7ade83aa3e320b?KeyID=a8968c46&Signature=l1q3e3YfOlgBmlaLbYcLrPahcV4O6zjCRBUFwIaARE43%252BOmJkwhwtoM78Wn8naeKbavSnoF20vu1BANXkMtMBg%253D%253D", 
        "format": "application/msword", 
        "datePublished": "2018-01-03T02:10:00+02:00", 
        "id": "aef26e1612da390ebce4733b3f5b66cd", 
        "dateModified": "2018-01-03T02:10:00+02:00"
      }
    ], 
    "description": "Lorem ipsum dolor sit amet.", 
    "author": "monitoring_owner", 
    "title": "Lorem ipsum", 
    "dateAnswered": "2018-01-04T02:05:00+02:00", 
    "relatedParty": "6e3da601782b3e5694c5a27eb1a8a3d5", 
    "dateSubmitted": "2018-01-03T02:05:00+02:00", 
    "answer": "Sit amet", 
    "id": "34a0751d03a136bf884aa1ed12ca2a02", 
    "dialogueOf": "decision"
  }
}

