PATCH /api/2.4/monitors/7d4c3be20b003356b5b097e9b476c8a1/eliminationReport?acc_token=53050cc95d6b3ae9b56d5a5ef408c6cc HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 191
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "description": "The procurement requirements have been fixed and the changes are attached. But unfortunately the award cannot be changed as the procurement is in its final state."
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "dateCreated": "2018-01-01T02:00:00+02:00", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "requirements.doc", 
        "url": "http://docs-sandbox.openprocurement.org/get/7cfc4e68499e39968fbba7e45f772bd5?KeyID=a8968c46&Signature=OYfN4MJhUF8pQQAcJM3l8b0VAA9gfZmDzBd5t1pK5qhUODdSiAAw3yRXB5sz3%2FI9mlIkFZZgy0HFsmpHXzFqCA%3D%3D", 
        "format": "application/msword", 
        "datePublished": "2018-01-01T02:00:00+02:00", 
        "id": "95868212e72a34acafb33cea8df5f17f", 
        "dateModified": "2018-01-01T02:00:00+02:00"
      }
    ], 
    "dateModified": "2018-01-01T02:00:00+02:00", 
    "description": "The procurement requirements have been fixed and the changes are attached. But unfortunately the award cannot be changed as the procurement is in its final state."
  }
}

