PUT /api/2.4/monitors/3163b900101339e68c6bcbb724454e4a/eliminationReport?acc_token=ac4fddd0d4c3351cae67c8f2440d6527 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 438
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "documents": [
      {
        "url": "http://docs-sandbox.openprocurement.org/get/46db2f624ecf3634906a54d4f0803873?KeyID=a8968c46&Signature=GdgwzEInHWuriPqVynTSmFm5P9BFXkns%2F1ylUXXQi4bqfoK5cUz6SU77alza3DFYFCWx%2Fthzw9AtDEtKXFtDAw%3D%3D", 
        "title": "requirements.doc", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword"
      }
    ], 
    "description": "The procurement requirements have been fixed and the changes are attached."
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "dateCreated": "2018-01-01T02:00:00+02:00", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "requirements.doc", 
        "url": "http://docs-sandbox.openprocurement.org/get/46db2f624ecf3634906a54d4f0803873?KeyID=a8968c46&Signature=GdgwzEInHWuriPqVynTSmFm5P9BFXkns%2F1ylUXXQi4bqfoK5cUz6SU77alza3DFYFCWx%2Fthzw9AtDEtKXFtDAw%3D%3D", 
        "format": "application/msword", 
        "datePublished": "2018-01-01T02:00:00+02:00", 
        "id": "475999af61813e24a7ccdc4d6f50f13f", 
        "dateModified": "2018-01-01T02:00:00+02:00"
      }
    ], 
    "dateModified": "2018-01-01T02:00:00+02:00", 
    "description": "The procurement requirements have been fixed and the changes are attached."
  }
}

