PUT /api/2.4/monitorings/3f193d61e4ca3863a60e29557b338073/eliminationReport?acc_token=1e53f131580932a3a962f3fe8dec3ea6 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 444
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "documents": [
      {
        "url": "http://docs-sandbox.openprocurement.org/get/b0c779bb7c1f33e294f9659f63d66c74?KeyID=a8968c46&Signature=R%2Baw3i7JzHXle4C%2BCPYwkwjmiMGb9vIe7d%2BgyuSLEmGYgukChidul9hEnOL%2FM5X0gAs%2BLeq923UVbUoJVisoCg%3D%3D", 
        "title": "requirements.doc", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword"
      }
    ], 
    "description": "The procurement requirements have been fixed and the changes are attached."
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "dateCreated": "2018-01-07T02:00:00+02:00", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "requirements.doc", 
        "url": "http://docs-sandbox.openprocurement.org/get/b0c779bb7c1f33e294f9659f63d66c74?KeyID=a8968c46&Signature=R%2Baw3i7JzHXle4C%2BCPYwkwjmiMGb9vIe7d%2BgyuSLEmGYgukChidul9hEnOL%2FM5X0gAs%2BLeq923UVbUoJVisoCg%3D%3D", 
        "format": "application/msword", 
        "datePublished": "2018-01-07T02:00:00+02:00", 
        "id": "f31de7a6a12431cf8cbfdef18720ee2c", 
        "dateModified": "2018-01-07T02:00:00+02:00"
      }
    ], 
    "dateModified": "2018-01-07T02:00:00+02:00", 
    "description": "The procurement requirements have been fixed and the changes are attached."
  }
}

