PATCH /api/2.4/monitorings/3f193d61e4ca3863a60e29557b338073/eliminationReport?acc_token=9176b26052b23e5e92d60c0515e76a56 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 191
Content-Type: application/json
Host: audit-api-sandbox.prozorro.gov.ua

{
  "data": {
    "description": "The procurement requirements have been fixed and the changes are attached. But unfortunately the award cannot be changed as the procurement is in its final state."
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "dateCreated": "2018-01-07T02:00:00+02:00", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "requirements.doc", 
        "url": "http://docs-sandbox.openprocurement.org/get/e5aefc03d5ca3cdcb01edf73e6698665?KeyID=a8968c46&Signature=sDDV88b5vAtN2iKjiSULAtXpldjp7bkDOCy0w%252BY5ZTYpI4j1Y0RRHKkTzhPtOd3HIt%2Fj90FV7L%2F7Q%252Bbf%252BoIeAA%253D%253D", 
        "format": "application/msword", 
        "datePublished": "2018-01-07T02:00:00+02:00", 
        "id": "0c663f09d6db3317932150b2a5575f54", 
        "dateModified": "2018-01-07T02:00:00+02:00"
      }
    ], 
    "dateModified": "2018-01-08T02:00:00+02:00", 
    "description": "The procurement requirements have been fixed and the changes are attached. But unfortunately the award cannot be changed as the procurement is in its final state."
  }
}

