PUT /api/2.4/monitorings/740f121e638537efb727c70bc0451507/eliminationReport?acc_token=4b160836ce343adda2f7de38a083e35f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 442
Content-Type: application/json
Host: audit-api-sandbox.prozorro.gov.ua

{
  "data": {
    "documents": [
      {
        "url": "http://docs-sandbox.openprocurement.org/get/df35add6e504392b8b9e57d8fad019a7?KeyID=a8968c46&Signature=V49Fd2WyRNeUsJuPn3fR%2B4SYtnh%2Bvoj%2FTqSYAWe1FX6sBmvk65sENaZ4qc31yotjCwPJ7DoG0Mhe1qv%2B3QCxAw%3D%3D", 
        "title": "requirements.doc", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword"
      }
    ], 
    "description": "The procurement requirements have been fixed and the changes are attached."
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "dateCreated": "2018-01-07T02:00:00+02:00", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "requirements.doc", 
        "url": "http://docs-sandbox.openprocurement.org/get/df35add6e504392b8b9e57d8fad019a7?KeyID=a8968c46&Signature=nFj1ywS7sA7A34jqKyoGG01LZVe6py%252B%252B73lrl6vNcj%252BxilCNDFjuNYOvGslNLY%2FECdYxdFhPMWBFzERi%2FEX7Dg%253D%253D", 
        "format": "application/msword", 
        "datePublished": "2018-01-07T02:00:00+02:00", 
        "id": "d26a109dc2203bdd90f776df91e1780d", 
        "dateModified": "2018-01-07T02:00:00+02:00"
      }
    ], 
    "dateModified": "2018-01-07T02:00:00+02:00", 
    "description": "The procurement requirements have been fixed and the changes are attached."
  }
}

