PATCH /api/2.4/monitors/7dcb9da2d97c3c9b90008d5e994a0016/eliminationReport?acc_token=8bf7aa51d7fb38eab9d5c4e77863e613 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 191
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "description": "The procurement requirements have been fixed and the changes are attached. But unfortunately the award cannot be changed as the procurement is in its final state."
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "dateCreated": "2018-01-07T02:00:00+02:00", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "requirements.doc", 
        "url": "http://docs-sandbox.openprocurement.org/get/d75be30313e539a499e2666ce02c27b8?KeyID=a8968c46&Signature=6PRQ2oT7npZIJbo5GzLahvzpQZKxt3wa%2Bmd6CLJRqksuUxGdNaJh8nRYmsPqQij4R6iguv9XnVhp427fVEPKBQ%3D%3D", 
        "format": "application/msword", 
        "datePublished": "2018-01-07T02:00:00+02:00", 
        "id": "c00189a8a4b73808a809f1c49ff5fe5e", 
        "dateModified": "2018-01-07T02:00:00+02:00"
      }
    ], 
    "dateModified": "2018-01-08T02:00:00+02:00", 
    "description": "The procurement requirements have been fixed and the changes are attached. But unfortunately the award cannot be changed as the procurement is in its final state."
  }
}

