PATCH /api/2.4/monitorings/3f193d61e4ca3863a60e29557b338073 HTTP/1.0
Authorization: Basic dGVzdF9zYXNfdG9rZW46
Content-Length: 530
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "eliminationResolution": {
      "documents": [
        {
          "url": "http://docs-sandbox.openprocurement.org/get/13ef81110db53dd38f4e57560b4d62b9?KeyID=a8968c46&Signature=rqggL1sAZnIPoGOMM5jWixP2fscRjUPtjx3vOVaQUaBSOJwkG2WCVJ%2BB4Rz1B5ytl7UEg3%2FKA%2FjweAH8sqdUAQ%3D%3D", 
          "title": "sign.p7s", 
          "hash": "md5:00000000000000000000000000000000", 
          "format": "application/pkcs7-signature"
        }
      ], 
      "resultByType": {
        "corruptionAwarded": "not_eliminated", 
        "documentsForm": "eliminated"
      }, 
      "result": "partly", 
      "description": "The award hasn't been fixed."
    }
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "addressed", 
    "eliminationPeriod": {
      "startDate": "2018-01-05T02:25:00+02:00", 
      "endDate": "2018-01-22T02:25:00+02:00"
    }, 
    "appeal": {
      "dateCreated": "2018-01-06T09:00:00+02:00", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "broker", 
          "title": "letter(0).doc", 
          "url": "http://docs-sandbox.openprocurement.org/get/2278a8df50333ac1ab31c4430df12099?KeyID=a8968c46&Signature=hbuU2EEESIttPOcpYwdOdHeNH4gKXn%2FYnoKb0a%2BycKXLeH1R2%2Bghua8C9KAo0oWJI8rEd1jKw%2Fo6aQhmi6nbDg%3D%3D", 
          "format": "application/json", 
          "datePublished": "2018-01-06T09:00:00+02:00", 
          "id": "3403cada9ca130f28deb37340b099c0d", 
          "dateModified": "2018-01-06T09:00:00+02:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "tender_owner", 
          "title": "another-letter.doc", 
          "url": "http://docs-sandbox.openprocurement.org/get/27f7995a7bee3fd3bf86eaaacf25d983?KeyID=a8968c46&Signature=daW8agGganvXSFsoyhesPgbqD2dRYGWSEHNl3jHgXNuKNicstnU4Ncz8mXYEpDuzR3fhHkLPldT0RbIBGrA%2FDA%253D%253D", 
          "format": "application/msword", 
          "datePublished": "2018-01-06T10:00:00+02:00", 
          "id": "453a7f88403c32738687625b2809752b", 
          "dateModified": "2018-01-06T10:00:00+02:00"
        }
      ], 
      "description": "Appeal description", 
      "datePublished": "2018-01-06T09:00:00+02:00"
    }, 
    "dialogues": [
      {
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "monitoring_owner", 
            "title": "ipsum.doc", 
            "url": "http://docs-sandbox.openprocurement.org/get/bc176ec0e4563a8285c2ac0dcb294b17?KeyID=a8968c46&Signature=xihLbei7mFtNp3SBNQc66vBPivWb%2BLiELyzbrGFyLHmj%2BLQEOTfQMULTeA0o6Z01yRR%2FR0xn%2BezhbTMFdqrtBQ%3D%3D", 
            "format": "application/msword", 
            "datePublished": "2018-01-03T02:05:00+02:00", 
            "id": "7db950a7c6753b8aba0e226ea8e55ce2", 
            "dateModified": "2018-01-03T02:05:00+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "monitoring_owner", 
            "title": "dolor.doc", 
            "url": "http://docs-sandbox.openprocurement.org/get/54f3206ee6e838388a7ade83aa3e320b?KeyID=a8968c46&Signature=l1q3e3YfOlgBmlaLbYcLrPahcV4O6zjCRBUFwIaARE43%252BOmJkwhwtoM78Wn8naeKbavSnoF20vu1BANXkMtMBg%253D%253D", 
            "format": "application/msword", 
            "datePublished": "2018-01-03T02:10:00+02:00", 
            "id": "aef26e1612da390ebce4733b3f5b66cd", 
            "dateModified": "2018-01-03T02:10:00+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "tender_owner", 
            "title": "dolor.doc", 
            "url": "http://docs-sandbox.openprocurement.org/get/c3a72ce1588c36ba831aac61fe4a9252?KeyID=a8968c46&Signature=wecizLd9T%2FkMw9LZ9xIX2vGzVAQKeaJT8DMzDdk8c6%2FoFU%252Bl71G%252BK9XZw4xEzD88yBKIwnT%2F6aV9fMAC2XTlCg%253D%253D", 
            "format": "application/msword", 
            "datePublished": "2018-01-04T02:10:00+02:00", 
            "id": "2a73ab9646ee3b899ecbb07361966d89", 
            "dateModified": "2018-01-04T02:10:00+02:00"
          }
        ], 
        "description": "Lorem ipsum dolor sit amet.", 
        "author": "monitoring_owner", 
        "title": "Lorem ipsum", 
        "dateAnswered": "2018-01-04T02:05:00+02:00", 
        "relatedParty": "6e3da601782b3e5694c5a27eb1a8a3d5", 
        "dateSubmitted": "2018-01-03T02:05:00+02:00", 
        "answer": "Sit amet", 
        "id": "34a0751d03a136bf884aa1ed12ca2a02", 
        "dialogueOf": "decision"
      }, 
      {
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "tender_owner", 
            "title": "ipsum.doc", 
            "url": "http://docs-sandbox.openprocurement.org/get/3df142fc4c8c3dca893126bea1b14c35?KeyID=a8968c46&Signature=HjB5rpyQR4Sxu8m0OQsj6kz7dFroDPs8Qv6vqKb1fSuTBG99FEMhlapadQ0g2%2FqASPGa9VuNp89Ha7FGHxBIAw%3D%3D", 
            "format": "application/msword", 
            "datePublished": "2018-01-03T02:05:00+02:00", 
            "id": "38e51dc2b86f3d64a70b4424954b0957", 
            "dateModified": "2018-01-03T02:05:00+02:00"
          }
        ], 
        "description": "Lorem ipsum dolor sit amet.", 
        "title": "Dolor sit amet", 
        "author": "tender_owner", 
        "dateSubmitted": "2018-01-03T02:05:00+02:00", 
        "id": "b60255a2528235869678f690bf1f0fcb", 
        "dialogueOf": "decision"
      }, 
      {
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "tender_owner", 
            "title": "dolor.doc", 
            "url": "http://docs-sandbox.openprocurement.org/get/c836ccbe7e7d3fc1b95d04789b9cde20?KeyID=a8968c46&Signature=9geTTiuf5qQ%2BCpqtiKAU%2FmPl3%2Fn6%2Fy8W7%2FVwbB56KmGp%2B5ffNAho%2Fs0jubG3il5dNcO%2BTXkNh0j%2FE9YlD96wCw%3D%3D", 
            "format": "application/msword", 
            "datePublished": "2018-01-06T02:00:00+02:00", 
            "id": "0a76aea25eff35bd85875b70af7d347c", 
            "dateModified": "2018-01-06T02:00:00+02:00"
          }
        ], 
        "description": "Sit amet lorem ipsum dolor.", 
        "title": "Sit amet", 
        "author": "tender_owner", 
        "dateSubmitted": "2018-01-06T02:00:00+02:00", 
        "id": "bd061384123233bb9c5b40fb32dd13a7", 
        "dialogueOf": "conclusion"
      }
    ], 
    "reasons": [
      "public", 
      "fiscal"
    ], 
    "monitoringPeriod": {
      "startDate": "2018-01-02T03:15:00+02:00", 
      "endDate": "2018-01-26T03:15:00+02:00"
    }, 
    "decision": {
      "date": "2018-01-02T01:05:00+02:00", 
      "dateCreated": "2018-01-02T03:05:00+02:00", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "monitoring_owner", 
          "title": "lorem.doc", 
          "url": "http://docs-sandbox.openprocurement.org/get/ccc82cd7c15037ec8540f7a32569c869?KeyID=a8968c46&Signature=jnixFE8PN8sVNw%2FDpTkiRodfUL74elJ38fQBflS2e53CvQDsev52o18XxsiqZLAw9%2BcGKl7NixbccfgiUDiYDQ%3D%3D", 
          "format": "application/msword", 
          "datePublished": "2018-01-02T03:05:00+02:00", 
          "id": "22192bb730e13d01af815eb70f9204bb", 
          "dateModified": "2018-01-02T03:05:00+02:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "monitoring_owner", 
          "title": "dolor.doc", 
          "url": "http://docs-sandbox.openprocurement.org/get/f6087e8388073674bafae65691436fe1?KeyID=a8968c46&Signature=C1r65aZTmxeAFWbCrtnt%252BRd69Wq3yMP%2F5UxHJczrQNsssDggULiXiXMKLTPwqEW94YDQygzc8f%252B5NFFp%252BVneCQ%253D%253D", 
          "format": "application/msword", 
          "datePublished": "2018-01-02T03:10:00+02:00", 
          "id": "d40b9012471f3278954388ddedb2a03a", 
          "dateModified": "2018-01-02T03:10:00+02:00"
        }
      ], 
      "description": "text", 
      "datePublished": "2018-01-02T03:15:00+02:00"
    }, 
    "monitoring_id": "UA-M-2018-01-01-000001", 
    "eliminationReport": {
      "dateCreated": "2018-01-07T02:00:00+02:00", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "title": "requirements.doc", 
          "url": "http://docs-sandbox.openprocurement.org/get/ce77416b53cf37ce8c7bf30745f15281?KeyID=a8968c46&Signature=lWtSCByp%2FXxJwXWCCkmVw9V4FBoytJoCeyLyA7mqfgkPN39L%2FtULuGyv7z5lZ%2Fa8hBP10dankPmCzUZyePEUCg%3D%3D", 
          "format": "application/msword", 
          "datePublished": "2018-01-07T02:00:00+02:00", 
          "id": "e8a90844fb71399da2d16f58d6a0524e", 
          "dateModified": "2018-01-07T02:00:00+02:00"
        }
      ], 
      "dateModified": "2018-01-08T02:00:00+02:00", 
      "description": "The procurement requirements have been fixed and the changes are attached. But unfortunately the award cannot be changed as the procurement is in its final state."
    }, 
    "tender_id": "0830383a594534f98cbb0a12bbd401ac", 
    "id": "3f193d61e4ca3863a60e29557b338073", 
    "tender_owner": "broker", 
    "eliminationResolution": {
      "dateCreated": "2018-01-09T02:00:00+02:00", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "title": "sign.p7s", 
          "url": "http://docs-sandbox.openprocurement.org/get/13ef81110db53dd38f4e57560b4d62b9?KeyID=a8968c46&Signature=rqggL1sAZnIPoGOMM5jWixP2fscRjUPtjx3vOVaQUaBSOJwkG2WCVJ%2BB4Rz1B5ytl7UEg3%2FKA%2FjweAH8sqdUAQ%3D%3D", 
          "format": "application/pkcs7-signature", 
          "datePublished": "2018-01-09T02:00:00+02:00", 
          "id": "a352defd7dd834789063f48a51dfd318", 
          "dateModified": "2018-01-09T02:00:00+02:00"
        }
      ], 
      "resultByType": {
        "corruptionAwarded": "not_eliminated", 
        "documentsForm": "eliminated"
      }, 
      "description": "The award hasn't been fixed.", 
      "result": "partly"
    }, 
    "parties": [
      {
        "name": "The State Audit Service of Ukraine", 
        "roles": [
          "create"
        ], 
        "address": {
          "postalCode": "04070", 
          "countryName": "Ukraine", 
          "streetAddress": "Petra Sahaidachnoho St, 4", 
          "region": "Kyiv", 
          "locality": "Kyiv"
        }, 
        "contactPoint": {
          "name": "Oleksii Kovalenko", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "40165856", 
          "uri": "http://www.dkrs.gov.ua"
        }, 
        "id": "f0e119b94ed33bd9b72caf2573503984"
      }, 
      {
        "name": "The State Audit Service of Ukraine", 
        "roles": [
          "decision"
        ], 
        "address": {
          "postalCode": "04070", 
          "countryName": "Ukraine", 
          "streetAddress": "Petra Sahaidachnoho St, 4", 
          "region": "Kyiv", 
          "locality": "Kyiv"
        }, 
        "contactPoint": {
          "name": "John Doe", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "40165856", 
          "uri": "http://www.dkrs.gov.ua"
        }, 
        "id": "a725ead4784e37ba8456eab409701230"
      }, 
      {
        "name": "The State Audit Service of Ukraine", 
        "roles": [
          "dialogue"
        ], 
        "address": {
          "postalCode": "04070", 
          "countryName": "Ukraine", 
          "streetAddress": "Petra Sahaidachnoho St, 4", 
          "region": "Kyiv", 
          "locality": "Kyiv"
        }, 
        "contactPoint": {
          "name": "Jane Doe", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "40165856", 
          "uri": "http://www.dkrs.gov.ua"
        }, 
        "id": "6e3da601782b3e5694c5a27eb1a8a3d5"
      }
    ], 
    "dateCreated": "2018-01-01T02:00:00+02:00", 
    "procuringStages": [
      "awarding", 
      "contracting"
    ], 
    "dateModified": "2018-01-09T02:00:00+02:00", 
    "conclusion": {
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "monitoring_owner", 
          "title": "New document(2).doc", 
          "url": "http://docs-sandbox.openprocurement.org/get/45265b4cc3dc3c038e36be752d6c47a6?KeyID=a8968c46&Signature=zqU29oG2aVSmDZd8UCaAijjd0aksimOwiAudUQovodxCZJX34F2r8qO0zpQyzh14KwqUKdB1oZJXAa%2FHK6QLBw%3D%3D", 
          "format": "application/msword", 
          "datePublished": "2018-01-05T02:15:00+02:00", 
          "id": "f26a8f53ad653705ba55f6c2b4728dc0", 
          "dateModified": "2018-01-05T02:15:00+02:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "monitoring_owner", 
          "title": "sign.p7s", 
          "url": "http://docs-sandbox.openprocurement.org/get/b0c779bb7c1f33e294f9659f63d66c74?KeyID=a8968c46&Signature=cAhoKceNAqeqpPCKyCw3vNbjlcyIoXw%252BBzfjO3kvmnKiJ4%252BnN3WGyABFtO98rpxQySI7FzMqT6au4%252Bh3UP1KDA%253D%253D", 
          "format": "application/pkcs7-signature", 
          "datePublished": "2018-01-05T02:20:00+02:00", 
          "id": "2675d2fcf1a833bda6fe8c0bbdf3c7a8", 
          "dateModified": "2018-01-05T02:20:00+02:00"
        }
      ], 
      "violationType": [
        "documentsForm", 
        "corruptionAwarded"
      ], 
      "description": "Ashes, ashes, we all fall down", 
      "stringsAttached": "Pocket full of posies", 
      "datePublished": "2018-01-05T02:25:00+02:00", 
      "auditFinding": "Ring around the rosies", 
      "violationOccurred": true, 
      "dateCreated": "2018-01-05T02:00:00+02:00"
    }
  }
}

