GET /api/2.4/monitors HTTP/1.0
Authorization: Basic dGVzdF9zYXNfdG9rZW46
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.4/monitors?skip=1&offset_doc_id=3163b900101339e68c6bcbb724454e4a&prev_offset=2018-01-01T02%3A00%3A00%2B02%3A00&offset=2018-01-01T02%3A00%3A00%2B02%3A00&limit=1000&prev_offset_doc_id=3163b900101339e68c6bcbb724454e4a", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.4/monitors?skip=1&offset_doc_id=3163b900101339e68c6bcbb724454e4a&prev_offset=2018-01-01T02%3A00%3A00%2B02%3A00&offset=2018-01-01T02%3A00%3A00%2B02%3A00&limit=1000&prev_offset_doc_id=3163b900101339e68c6bcbb724454e4a", 
    "offset": "2018-01-01T02:00:00+02:00"
  }, 
  "data": [
    {
      "id": "3163b900101339e68c6bcbb724454e4a", 
      "dateModified": "2018-01-01T02:00:00+02:00"
    }
  ]
}

