GET /api/2.4/monitorings HTTP/1.0
Authorization: Basic dGVzdF9zYXNfdG9rZW46
Host: audit-api-sandbox.prozorro.gov.ua


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.4/monitorings?offset=2018-01-01T02%3A00%3A00%2B02%3A00", 
    "uri": "http://audit-api-sandbox.prozorro.gov.ua/api/2.4/monitorings?offset=2018-01-01T02%3A00%3A00%2B02%3A00", 
    "offset": "2018-01-01T02:00:00+02:00"
  }, 
  "data": [
    {
      "id": "740f121e638537efb727c70bc0451507", 
      "dateModified": "2018-01-01T02:00:00+02:00"
    }
  ]
}

