GET /api/2.4/monitors HTTP/1.0
Authorization: Basic dGVzdF9zYXNfdG9rZW46
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.4/monitors?skip=1&offset_doc_id=f8cc1cd3fc4b4eeb823ae3aa3d20679c&prev_offset=2018-04-11T16%3A40%3A33.318699%2B03%3A00&offset=2018-04-11T16%3A40%3A33.318699%2B03%3A00&limit=1000&prev_offset_doc_id=f8cc1cd3fc4b4eeb823ae3aa3d20679c", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.4/monitors?skip=1&offset_doc_id=f8cc1cd3fc4b4eeb823ae3aa3d20679c&prev_offset=2018-04-11T16%3A40%3A33.318699%2B03%3A00&offset=2018-04-11T16%3A40%3A33.318699%2B03%3A00&limit=1000&prev_offset_doc_id=f8cc1cd3fc4b4eeb823ae3aa3d20679c", 
    "offset": "2018-04-11T16:40:33.318699+03:00"
  }, 
  "data": [
    {
      "id": "f8cc1cd3fc4b4eeb823ae3aa3d20679c", 
      "dateModified": "2018-04-11T16:40:33.318699+03:00"
    }
  ]
}

