PATCH /api/2.4/monitors/3163b900101339e68c6bcbb724454e4a?acc_token=73c0e8e456fa34a985137da11f00f833 HTTP/1.0
Authorization: Basic dGVzdF9zYXNfdG9rZW46
Content-Length: 55
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "decision": {
      "description": "another_text"
    }
  }
}


403 Forbidden
Content-Type: application/json; charset=UTF-8

{
  "status": "error", 
  "errors": [
    {
      "description": "Can't update monitor decision in current active status", 
      "location": "body", 
      "name": "data"
    }
  ]
}

