PATCH /api/2.4/monitorings/043595b64f033d37bc0bbdfbfd0285fa HTTP/1.0
Authorization: Basic dGVzdF9zYXNfdG9rZW46
Content-Length: 30
Content-Type: application/json
Host: audit-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "closed"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "closed", 
    "eliminationPeriod": {
      "startDate": "2018-01-04T02:00:00+02:00", 
      "endDate": "2018-01-10T02:00:00+02:00"
    }, 
    "endDate": "2018-01-24T02:00:00+02:00", 
    "reasons": [
      "public", 
      "fiscal"
    ], 
    "monitoringPeriod": {
      "startDate": "2018-01-02T02:00:00+02:00", 
      "endDate": "2018-01-26T02:00:00+02:00"
    }, 
    "decision": {
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "monitoring_owner", 
          "title": "lorem.doc", 
          "url": "http://docs-sandbox.openprocurement.org/get/cb54008a74c336a1a5253318bfd41035?KeyID=a8968c46&Signature=glTQwXRxBPk%2FPnEwi4kYN%2FtSI%252BCvIChtGB8IOzuZaHX8Qpwo0pQ9VwdQpbLSWAuYu%252BxblqEN4ZG6N63Xb3VaDQ%253D%253D", 
          "format": "application/msword", 
          "datePublished": "2018-01-02T02:00:00+02:00", 
          "id": "aff7325883143e478bb453c3d9f9e5df", 
          "dateModified": "2018-01-02T02:00:00+02:00"
        }
      ], 
      "description": "text", 
      "dateCreated": "2018-01-02T02:00:00+02:00", 
      "relatedParty": "c8e8f103105a3865bcffbc6b0f461a24", 
      "date": "2018-01-02T00:00:00+02:00", 
      "datePublished": "2018-01-02T02:00:00+02:00"
    }, 
    "monitoring_id": "UA-M-2018-01-01-000001", 
    "posts": [
      {
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "monitoring_owner", 
            "title": "ipsum.doc", 
            "url": "http://docs-sandbox.openprocurement.org/get/3498cc19988e30159e8d61f6a06d6379?KeyID=a8968c46&Signature=hNgPUbpJCAYIvaAxN1E5MYw8NHNW7MSLqxy5YWwrvuLQ1WEHA7Q8ccYCBPC%252BlSLCV7pMzQdeuMwqmSDrGVaCBw%253D%253D", 
            "format": "application/msword", 
            "datePublished": "2018-01-03T02:10:00+02:00", 
            "id": "d7ff2db11c5734fd96665133ddf46c3c", 
            "dateModified": "2018-01-03T02:10:00+02:00"
          }
        ], 
        "description": "Lorem ipsum dolor sit amet.", 
        "title": "Lorem ipsum", 
        "author": "monitoring_owner", 
        "datePublished": "2018-01-03T02:10:00+02:00", 
        "relatedParty": "c8e8f103105a3865bcffbc6b0f461a24", 
        "dateOverdue": "2018-01-09T02:10:00+02:00", 
        "id": "c70ed2546691382685f7383ab687bd6d", 
        "postOf": "decision"
      }
    ], 
    "tender_id": "5cdfed0712523a779273071435e1680f", 
    "id": "043595b64f033d37bc0bbdfbfd0285fa", 
    "parties": [
      {
        "name": "The State Audit Service of Ukraine", 
        "roles": [
          "sas"
        ], 
        "datePublished": "2018-01-01T02:00:00+02:00", 
        "address": {
          "postalCode": "04070", 
          "countryName": "Ukraine", 
          "streetAddress": "Petra Sahaidachnoho St, 4", 
          "region": "Kyiv", 
          "locality": "Kyiv"
        }, 
        "contactPoint": {
          "name": "Oleksii Kovalenko", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "40165856", 
          "uri": "http://www.dkrs.gov.ua"
        }, 
        "id": "c8e8f103105a3865bcffbc6b0f461a24"
      }
    ], 
    "dateCreated": "2018-01-01T02:00:00+02:00", 
    "procuringStages": [
      "awarding", 
      "contracting"
    ], 
    "dateModified": "2018-01-11T02:00:00+02:00", 
    "conclusion": {
      "dateCreated": "2018-01-04T02:00:00+02:00", 
      "relatedParty": "c8e8f103105a3865bcffbc6b0f461a24", 
      "violationOccurred": false, 
      "datePublished": "2018-01-04T02:00:00+02:00"
    }
  }
}

