PATCH /api/2.4/monitors/a343a70217743230b896f2ccd41eacf0?acc_token=9044c51a7052386b89557bd68ed34c8b HTTP/1.0
Authorization: Basic dGVzdF9zYXNfdG9rZW46
Content-Length: 432
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active", 
    "decision": {
      "date": "2018-01-01T00:00:00", 
      "documents": [
        {
          "url": "http://docs-sandbox.openprocurement.org/get/a7cb39a7eddb31f185548d96e84ad6b6?KeyID=a8968c46&Signature=tCVWdSoWAw8AJJJe2%2BJjr8sDTo0gsXhbZsu%2F8BlKqL%2FUIPJOh3dYWlrtcxIoF%2BjC1sluCxmRnbU6NmdHqW%2BXAA%3D%3D", 
          "title": "lorem.doc", 
          "hash": "md5:00000000000000000000000000000000", 
          "format": "application/msword"
        }
      ], 
      "description": "text"
    }
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "procuringStages": [
      "awarding", 
      "contracting"
    ], 
    "reasons": [
      "public", 
      "fiscal"
    ], 
    "monitoringPeriod": {
      "startDate": "2018-01-01T02:00:00+02:00", 
      "endDate": "2018-01-26T00:00:00+02:00"
    }, 
    "decision": {
      "date": "2018-01-01T00:00:00+02:00", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "title": "lorem.doc", 
          "url": "http://docs-sandbox.openprocurement.org/get/a7cb39a7eddb31f185548d96e84ad6b6?KeyID=a8968c46&Signature=tCVWdSoWAw8AJJJe2%2BJjr8sDTo0gsXhbZsu%2F8BlKqL%2FUIPJOh3dYWlrtcxIoF%2BjC1sluCxmRnbU6NmdHqW%2BXAA%3D%3D", 
          "format": "application/msword", 
          "documentOf": "decision", 
          "datePublished": "2018-01-01T02:00:00+02:00", 
          "id": "937a69496a623fe0b6faf2e9dba5d723", 
          "dateModified": "2018-01-01T02:00:00+02:00"
        }
      ], 
      "description": "text"
    }, 
    "monitoring_id": "UA-M-2018-01-01-000001", 
    "id": "a343a70217743230b896f2ccd41eacf0", 
    "owner": "test_sas", 
    "dateCreated": "2018-01-01T02:00:00+02:00", 
    "dateModified": "2018-01-01T02:00:00+02:00", 
    "tender_id": "704d5a170b9b31dabe5d0a7e0128cd6e"
  }
}

