PATCH /api/2.4/monitors/0fe4ca0b1d6c306bb6c3ee43edf17070?acc_token=0ab3edaa2c273d0d9ba2fb312b26054f HTTP/1.0
Authorization: Basic dGVzdF9zYXNfdG9rZW46
Content-Length: 410
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "decision": {
      "date": "2018-01-01T00:00:00", 
      "documents": [
        {
          "url": "http://docs-sandbox.openprocurement.org/get/0c6cf73af31f401db705b1df270f55f6?KeyID=85a2c39e&Signature=zxbMym5Gaya72YGnHi%2FJzjmHSwlXULwGnCFyuzlqhR4LZCVpafOF45%2BippwXcmc%2F0UFG7%2B7IvVNuKQZDhpPvAg%3D%3D", 
          "title": "lorem.doc", 
          "hash": "md5:00000000000000000000000000000000", 
          "format": "application/msword"
        }
      ], 
      "description": "text"
    }
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "draft", 
    "procuringStages": [
      "awarding", 
      "contracting"
    ], 
    "reasons": [
      "public", 
      "fiscal"
    ], 
    "decision": {
      "date": "2018-01-01T00:00:00+02:00", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "title": "lorem.doc", 
          "url": "http://docs-sandbox.openprocurement.org/get/0c6cf73af31f401db705b1df270f55f6?KeyID=85a2c39e&Signature=zxbMym5Gaya72YGnHi%2FJzjmHSwlXULwGnCFyuzlqhR4LZCVpafOF45%2BippwXcmc%2F0UFG7%2B7IvVNuKQZDhpPvAg%3D%3D", 
          "format": "application/msword", 
          "documentOf": "decision", 
          "datePublished": "2018-01-01T02:00:00+02:00", 
          "id": "d180c3bbd3d34f6d8458324144aa0fda", 
          "dateModified": "2018-01-01T02:00:00+02:00"
        }
      ], 
      "description": "text"
    }, 
    "monitoring_id": "UA-M-2018-01-01-000001", 
    "id": "0fe4ca0b1d6c306bb6c3ee43edf17070", 
    "owner": "test_sas", 
    "dateCreated": "2018-01-01T02:00:00+02:00", 
    "dateModified": "2018-01-01T02:00:00+02:00", 
    "tender_id": "ffffffffffffffffffffffffffffffff"
  }
}

