PATCH /api/2.4/monitorings/740f121e638537efb727c70bc0451507 HTTP/1.0
Authorization: Basic dGVzdF9zYXNfdG9rZW46
Content-Length: 462
Content-Type: application/json
Host: audit-api-sandbox.prozorro.gov.ua

{
  "data": {
    "decision": {
      "date": "2018-01-02T01:05:00", 
      "relatedParty": "3f193d61e4ca3863a60e29557b338073", 
      "documents": [
        {
          "url": "http://docs-sandbox.openprocurement.org/get/a725ead4784e37ba8456eab409701230?KeyID=a8968c46&Signature=TfSc8WtaA0g7RpCCur2%2FmTRqSrq1HKADmn%2FNR1ADnIsMl1UnG6eusH4K791StkYoSu%2FB5ckDtzob%2FNrCP69sBg%3D%3D", 
          "title": "lorem.doc", 
          "hash": "md5:00000000000000000000000000000000", 
          "format": "application/msword"
        }
      ], 
      "description": "text"
    }
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "draft", 
    "procuringStages": [
      "awarding", 
      "contracting"
    ], 
    "reasons": [
      "public", 
      "fiscal"
    ], 
    "decision": {
      "date": "2018-01-02T01:05:00+02:00", 
      "dateCreated": "2018-01-02T03:05:00+02:00", 
      "relatedParty": "3f193d61e4ca3863a60e29557b338073", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "title": "lorem.doc", 
          "url": "http://docs-sandbox.openprocurement.org/get/a725ead4784e37ba8456eab409701230?KeyID=a8968c46&Signature=3LeDoqj6rPBazURLTU7oWzL9TnMH0KY7w3Ie%252BbasEYqV10e83gfF9en3rmUYAYROIas0tPyVeGE10Y6lndxUCA%253D%253D", 
          "format": "application/msword", 
          "datePublished": "2018-01-02T03:05:00+02:00", 
          "id": "8d67521add193732bbee5526400cbbc5", 
          "dateModified": "2018-01-02T03:05:00+02:00"
        }
      ], 
      "description": "text"
    }, 
    "monitoring_id": "UA-M-2018-01-01-000001", 
    "id": "740f121e638537efb727c70bc0451507", 
    "parties": [
      {
        "name": "The State Audit Service of Ukraine", 
        "roles": [
          "sas"
        ], 
        "datePublished": "2018-01-01T02:00:00+02:00", 
        "address": {
          "postalCode": "04070", 
          "countryName": "Ukraine", 
          "streetAddress": "Petra Sahaidachnoho St, 4", 
          "region": "Kyiv", 
          "locality": "Kyiv"
        }, 
        "contactPoint": {
          "name": "Oleksii Kovalenko", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "40165856", 
          "uri": "http://www.dkrs.gov.ua"
        }, 
        "id": "3f193d61e4ca3863a60e29557b338073"
      }
    ], 
    "dateCreated": "2018-01-01T02:00:00+02:00", 
    "dateModified": "2018-01-02T03:05:00+02:00", 
    "tender_id": "0830383a594534f98cbb0a12bbd401ac"
  }
}

