PATCH /api/2.5/monitorings/0be8630098834fad8914eecf6076151f HTTP/1.0
Authorization: Basic dGVzdF9zYXM6dGVzdF9zYXNfdG9rZW4=
Content-Length: 133
Content-Type: application/json
Host: audit-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellation": {
      "relatedParty": "d88d2c0a350b4d9989bfb14872f69097", 
      "description": "Some reason"
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "procuringStages": [
      "awarding", 
      "contracting"
    ], 
    "reasons": [
      "public", 
      "fiscal"
    ], 
    "monitoring_id": "UA-M-2018-01-01-000001", 
    "cancellation": {
      "dateCreated": "2018-01-03T02:00:00+02:00", 
      "relatedParty": "d88d2c0a350b4d9989bfb14872f69097", 
      "description": "Some reason", 
      "datePublished": "2018-01-03T02:00:00+02:00"
    }, 
    "parties": [
      {
        "name": "The State Audit Service of Ukraine", 
        "roles": [
          "sas"
        ], 
        "datePublished": "2018-01-01T02:00:00+02:00", 
        "address": {
          "postalCode": "04070", 
          "countryName": "Ukraine", 
          "streetAddress": "Petra Sahaidachnoho St, 4", 
          "region": "Kyiv", 
          "locality": "Kyiv"
        }, 
        "contactPoint": {
          "name": "Oleksii Kovalenko", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "40165856", 
          "uri": "http://www.dkrs.gov.ua"
        }, 
        "id": "d88d2c0a350b4d9989bfb14872f69097"
      }
    ], 
    "id": "0be8630098834fad8914eecf6076151f", 
    "dateCreated": "2018-01-01T02:00:00+02:00", 
    "dateModified": "2018-01-03T02:00:00+02:00", 
    "tender_id": "cf0dc0d3327d1831fc607656c89a6b6e"
  }
}

