PATCH /api/2.4/monitorings/c8e8f103105a3865bcffbc6b0f461a24 HTTP/1.0
Authorization: Basic dGVzdF9zYXNfdG9rZW46
Content-Length: 30
Content-Type: application/json
Host: audit-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "closed"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "closed", 
    "eliminationPeriod": {
      "startDate": "2018-01-04T02:00:00+02:00", 
      "endDate": "2018-01-10T02:00:00+02:00"
    }, 
    "tender_id": "5cdfed0712523a779273071435e1680f", 
    "reasons": [
      "public", 
      "fiscal"
    ], 
    "monitoringPeriod": {
      "startDate": "2018-01-02T02:00:00+02:00", 
      "endDate": "2018-01-26T02:00:00+02:00"
    }, 
    "decision": {
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "monitoring_owner", 
          "title": "lorem.doc", 
          "url": "http://docs-sandbox.openprocurement.org/get/043595b64f033d37bc0bbdfbfd0285fa?KeyID=a8968c46&Signature=fQZHZwTjjgk0RBB%252BQ4UDjb5cezinL9Un1HZmSdanv%2F4XcFI31n8b5MRj%252BRGUUM20%252BY8%2FcEP7BZHheYRnzhiKDg%253D%253D", 
          "format": "application/msword", 
          "datePublished": "2018-01-02T02:00:00+02:00", 
          "id": "e5995c42378d31b6a38dc9282bf5b5c1", 
          "dateModified": "2018-01-02T02:00:00+02:00"
        }
      ], 
      "description": "text", 
      "dateCreated": "2018-01-02T02:00:00+02:00", 
      "relatedParty": "1098403b9f313a4bba6ae80d3a14baca", 
      "date": "2018-01-02T00:00:00+02:00", 
      "datePublished": "2018-01-02T02:00:00+02:00"
    }, 
    "monitoring_id": "UA-M-2018-01-01-000001", 
    "posts": [
      {
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "monitoring_owner", 
            "title": "ipsum.doc", 
            "url": "http://docs-sandbox.openprocurement.org/get/0f6aa9f61ba03ce8b9750347b6aeb53d?KeyID=a8968c46&Signature=%2FO0L1JgVss9LFKlGuVjnocCieMpvi%2FiWsZtxyAWRkDlhZ1SK%252BTXTFVRA2gZcPu46y5bVhggh0bIXChdNVvG4CA%253D%253D", 
            "format": "application/msword", 
            "datePublished": "2018-01-03T02:10:00+02:00", 
            "id": "b1a7318ac4df34c0a357e82d028b67d9", 
            "dateModified": "2018-01-03T02:10:00+02:00"
          }
        ], 
        "description": "Lorem ipsum dolor sit amet.", 
        "title": "Lorem ipsum", 
        "author": "monitoring_owner", 
        "datePublished": "2018-07-02T16:04:43.518903+03:00", 
        "relatedParty": "1098403b9f313a4bba6ae80d3a14baca", 
        "id": "45b8d74842e13037b2cd6677c276a691", 
        "postOf": "decision"
      }
    ], 
    "id": "c8e8f103105a3865bcffbc6b0f461a24", 
    "parties": [
      {
        "name": "The State Audit Service of Ukraine", 
        "roles": [
          "sas"
        ], 
        "address": {
          "postalCode": "04070", 
          "countryName": "Ukraine", 
          "streetAddress": "Petra Sahaidachnoho St, 4", 
          "region": "Kyiv", 
          "locality": "Kyiv"
        }, 
        "contactPoint": {
          "name": "Oleksii Kovalenko", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "40165856", 
          "uri": "http://www.dkrs.gov.ua"
        }, 
        "id": "1098403b9f313a4bba6ae80d3a14baca"
      }
    ], 
    "dateCreated": "2018-01-01T02:00:00+02:00", 
    "procuringStages": [
      "awarding", 
      "contracting"
    ], 
    "dateModified": "2018-01-11T02:00:00+02:00", 
    "conclusion": {
      "dateCreated": "2018-01-04T02:00:00+02:00", 
      "relatedParty": "1098403b9f313a4bba6ae80d3a14baca", 
      "violationOccurred": false, 
      "datePublished": "2018-01-04T02:00:00+02:00"
    }
  }
}

