PATCH /api/2.4/monitors/a165653df48b329d9fec55219e0b9f25 HTTP/1.0
Authorization: Basic dGVzdF9zYXNfdG9rZW46
Content-Length: 428
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active", 
    "decision": {
      "date": "2018-01-01T00:00:00", 
      "documents": [
        {
          "url": "http://docs-sandbox.openprocurement.org/get/59d9fff0b7ae353698c1180b422ac694?KeyID=a8968c46&Signature=ygfdtK5cwdww%2BA%2FFnnyEcmmlv3iwmAk9aDwnud9sUkGVZ2ixMjzosUVE66zYGcg%2FK1eEvJA3Ui7QbtdDMaqvAQ%3D%3D", 
          "title": "lorem.doc", 
          "hash": "md5:00000000000000000000000000000000", 
          "format": "application/msword"
        }
      ], 
      "description": "text"
    }
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "procuringStages": [
      "awarding", 
      "contracting"
    ], 
    "reasons": [
      "public", 
      "fiscal"
    ], 
    "monitoringPeriod": {
      "startDate": "2018-01-01T02:00:00+02:00", 
      "endDate": "2018-01-26T00:00:00+02:00"
    }, 
    "decision": {
      "date": "2018-01-01T00:00:00+02:00", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "title": "lorem.doc", 
          "url": "http://docs-sandbox.openprocurement.org/get/59d9fff0b7ae353698c1180b422ac694?KeyID=a8968c46&Signature=ygfdtK5cwdww%2BA%2FFnnyEcmmlv3iwmAk9aDwnud9sUkGVZ2ixMjzosUVE66zYGcg%2FK1eEvJA3Ui7QbtdDMaqvAQ%3D%3D", 
          "format": "application/msword", 
          "documentOf": "decision", 
          "datePublished": "2018-01-01T02:00:00+02:00", 
          "id": "2406157e205b389785eb872e4c105929", 
          "dateModified": "2018-01-01T02:00:00+02:00"
        }
      ], 
      "description": "text"
    }, 
    "monitoring_id": "UA-M-2018-01-01-000001", 
    "id": "a165653df48b329d9fec55219e0b9f25", 
    "dateCreated": "2018-01-01T02:00:00+02:00", 
    "dateModified": "2018-01-01T02:00:00+02:00", 
    "tender_id": "cd5a6d2996f333539c3699b10d11cf5a"
  }
}

