POST /api/2.4/monitorings HTTP/1.0
Authorization: Basic dGVzdF9zYXNfdG9rZW46
Content-Length: 529
Content-Type: application/json
Host: audit-api-sandbox.prozorro.gov.ua

{
  "data": {
    "reasons": [
      "public", 
      "fiscal"
    ], 
    "tender_id": "0830383a594534f98cbb0a12bbd401ac", 
    "procuringStages": [
      "awarding", 
      "contracting"
    ], 
    "parties": [
      {
        "contactPoint": {
          "name": "Oleksii Kovalenko", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "40165856", 
          "uri": "http://www.dkrs.gov.ua"
        }, 
        "name": "The State Audit Service of Ukraine", 
        "roles": [
          "create"
        ], 
        "address": {
          "countryName": "Ukraine", 
          "postalCode": "04070", 
          "region": "Kyiv", 
          "streetAddress": "Petra Sahaidachnoho St, 4", 
          "locality": "Kyiv"
        }
      }
    ]
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://audit-api-sandbox.prozorro.gov.ua/api/2.4/monitorings/3f193d61e4ca3863a60e29557b338073

{
  "data": {
    "status": "draft", 
    "procuringStages": [
      "awarding", 
      "contracting"
    ], 
    "reasons": [
      "public", 
      "fiscal"
    ], 
    "monitoring_id": "UA-M-2018-01-01-000001", 
    "dateModified": "2018-01-01T02:00:00+02:00", 
    "parties": [
      {
        "name": "The State Audit Service of Ukraine", 
        "roles": [
          "create"
        ], 
        "address": {
          "postalCode": "04070", 
          "countryName": "Ukraine", 
          "streetAddress": "Petra Sahaidachnoho St, 4", 
          "region": "Kyiv", 
          "locality": "Kyiv"
        }, 
        "contactPoint": {
          "name": "Oleksii Kovalenko", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "40165856", 
          "uri": "http://www.dkrs.gov.ua"
        }, 
        "id": "f0e119b94ed33bd9b72caf2573503984"
      }
    ], 
    "dateCreated": "2018-01-01T02:00:00+02:00", 
    "id": "3f193d61e4ca3863a60e29557b338073", 
    "tender_id": "0830383a594534f98cbb0a12bbd401ac"
  }
}

