PATCH /api/2.4/monitorings/3f193d61e4ca3863a60e29557b338073 HTTP/1.0
Authorization: Basic dGVzdF9zYXNfdG9rZW46
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "completed"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "completed", 
    "eliminationPeriod": {
      "startDate": "2018-01-05T02:25:00+02:00", 
      "endDate": "2018-01-22T02:25:00+02:00"
    }, 
    "dialogues": [
      {
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "monitoring_owner", 
            "title": "ipsum.doc", 
            "url": "http://docs-sandbox.openprocurement.org/get/46f99862f11f3255b9e5e51cfbdccdf9?KeyID=a8968c46&Signature=S%2F7YPXl9GB6WoXTa9zBDjlOMHgSlhYd26FNAxv4IUvouHLs4rCLHmnDNJCnn%2Fd7vi%2FWChIMV2k5eLM5qjR%2BpDw%3D%3D", 
            "format": "application/msword", 
            "datePublished": "2018-01-03T02:05:00+02:00", 
            "id": "ed6552fca74d3ab7a1acbdd6cd79b685", 
            "dateModified": "2018-01-03T02:05:00+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "monitoring_owner", 
            "title": "dolor.doc", 
            "url": "http://docs-sandbox.openprocurement.org/get/0a1f71453ec5321c8a8a1c2c22edbba6?KeyID=a8968c46&Signature=NbzeJZRYi52cCPzqzfaoQ8Qj4Nl5k0bvdVF9%2FhFgYr4zYbMHHBjsoUp0oUoAvIUJAif1n5Ljc1Zgv3rZXcK9Cg%253D%253D", 
            "format": "application/msword", 
            "datePublished": "2018-01-03T02:10:00+02:00", 
            "id": "4942feaadf9d384c805ef28b0f9dbe3d", 
            "dateModified": "2018-01-03T02:10:00+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "tender_owner", 
            "title": "dolor.doc", 
            "url": "http://docs-sandbox.openprocurement.org/get/fb9408dd46443edf8cf85a851da3bc83?KeyID=a8968c46&Signature=HpS6JJAjj9YLIe0uHia%252Bg8v3ZD%252B%2F42W7areeF5kxR1d9IBMVbBxJBYzoYDxj1QjhQdO%252BIJTjxiDEu8%252BUs%2FsRDQ%253D%253D", 
            "format": "application/msword", 
            "datePublished": "2018-01-04T02:10:00+02:00", 
            "id": "9baadfc6bcf53ba6a12f5977dded9e1a", 
            "dateModified": "2018-01-04T02:10:00+02:00"
          }
        ], 
        "description": "Lorem ipsum dolor sit amet.", 
        "author": "monitoring_owner", 
        "title": "Lorem ipsum", 
        "dateAnswered": "2018-01-04T02:05:00+02:00", 
        "relatedParty": "08c7d830025f391ba6b57584516df9a3", 
        "dateSubmitted": "2018-01-03T02:05:00+02:00", 
        "answer": "Sit amet", 
        "id": "f0ef0fc1e96638e8b2f09e00726d4a23", 
        "dialogueOf": "decision"
      }, 
      {
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "tender_owner", 
            "title": "dolor.doc", 
            "url": "http://docs-sandbox.openprocurement.org/get/09e43a75ff2234ba9b3e6fe054fc1c81?KeyID=a8968c46&Signature=7QGPjbGPNY%2FzOtVCHAnUt%2FMAphXcnVRk3UH2K%2FztIIKhL2kd3KW7XJeABbkBzZWvRegr1U8%2BFyxb7jdaThYqCQ%3D%3D", 
            "format": "application/msword", 
            "datePublished": "2018-01-06T02:00:00+02:00", 
            "id": "b067a74969693a33b9a730433642dd49", 
            "dateModified": "2018-01-06T02:00:00+02:00"
          }
        ], 
        "description": "Sit amet lorem ipsum dolor.", 
        "title": "Sit amet", 
        "author": "tender_owner", 
        "dateSubmitted": "2018-01-06T02:00:00+02:00", 
        "id": "049fac415ad237f28760fed92a0c16f5", 
        "dialogueOf": "conclusion"
      }
    ], 
    "reasons": [
      "public", 
      "fiscal"
    ], 
    "monitoringPeriod": {
      "startDate": "2018-01-02T03:15:00+02:00", 
      "endDate": "2018-01-26T03:15:00+02:00"
    }, 
    "decision": {
      "date": "2018-01-02T01:05:00+02:00", 
      "dateCreated": "2018-01-02T03:05:00+02:00", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "monitoring_owner", 
          "title": "lorem.doc", 
          "url": "http://docs-sandbox.openprocurement.org/get/ccc82cd7c15037ec8540f7a32569c869?KeyID=a8968c46&Signature=jnixFE8PN8sVNw%2FDpTkiRodfUL74elJ38fQBflS2e53CvQDsev52o18XxsiqZLAw9%2BcGKl7NixbccfgiUDiYDQ%3D%3D", 
          "format": "application/msword", 
          "datePublished": "2018-01-02T03:05:00+02:00", 
          "id": "22192bb730e13d01af815eb70f9204bb", 
          "dateModified": "2018-01-02T03:05:00+02:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "monitoring_owner", 
          "title": "dolor.doc", 
          "url": "http://docs-sandbox.openprocurement.org/get/f6087e8388073674bafae65691436fe1?KeyID=a8968c46&Signature=C1r65aZTmxeAFWbCrtnt%252BRd69Wq3yMP%2F5UxHJczrQNsssDggULiXiXMKLTPwqEW94YDQygzc8f%252B5NFFp%252BVneCQ%253D%253D", 
          "format": "application/msword", 
          "datePublished": "2018-01-02T03:10:00+02:00", 
          "id": "d40b9012471f3278954388ddedb2a03a", 
          "dateModified": "2018-01-02T03:10:00+02:00"
        }
      ], 
      "description": "text", 
      "datePublished": "2018-01-02T03:15:00+02:00"
    }, 
    "monitoring_id": "UA-M-2018-01-01-000001", 
    "eliminationReport": {
      "dateCreated": "2018-01-07T02:00:00+02:00", 
      "description": "The procurement requirements have been fixed and the changes are attached. But unfortunately the award cannot be changed as the procurement is in its final state.", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "title": "requirements.doc", 
          "url": "http://docs-sandbox.openprocurement.org/get/d10a57580b723a1f8a70ad0b63676fbe?KeyID=a8968c46&Signature=Xo71bIAsiSXQZs%2FALVtFNyYz3jxlP7fgm3jUX0AN8QiTnl37OgtmFPZS%2BN8BHasF9HTtNZ1ldEpuqeLwcsT6Cw%3D%3D", 
          "format": "application/msword", 
          "datePublished": "2018-01-07T02:00:00+02:00", 
          "id": "2dcc8d5c73ed39698e3d68ef3de22372", 
          "dateModified": "2018-01-07T02:00:00+02:00"
        }
      ], 
      "dateModified": "2018-01-08T02:00:00+02:00", 
      "datePublished": "2018-01-25T02:00:00+02:00"
    }, 
    "tender_id": "0830383a594534f98cbb0a12bbd401ac", 
    "id": "3f193d61e4ca3863a60e29557b338073", 
    "tender_owner": "broker", 
    "eliminationResolution": {
      "dateCreated": "2018-01-09T02:00:00+02:00", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "title": "sign.p7s", 
          "url": "http://docs-sandbox.openprocurement.org/get/a98799e46b8635cc8e007a420868989a?KeyID=a8968c46&Signature=1pQNkVcnccS%2FU9Le3tM1KE4jGHhqkHPTpeR8e7NuyWfevJHlYGPgkKJblQfcTiH5mpU8sId3VglqbO%2F8n7UoDQ%3D%3D", 
          "format": "application/pkcs7-signature", 
          "datePublished": "2018-01-09T02:00:00+02:00", 
          "id": "a8704548e3ee34e9acf82f68198f41e3", 
          "dateModified": "2018-01-09T02:00:00+02:00"
        }
      ], 
      "resultByType": {
        "corruptionAwarded": "not_eliminated", 
        "documentsForm": "eliminated"
      }, 
      "description": "The award hasn't been fixed.", 
      "result": "partly"
    }, 
    "parties": [
      {
        "name": "The State Audit Service of Ukraine", 
        "roles": [
          "create"
        ], 
        "address": {
          "postalCode": "04070", 
          "countryName": "Ukraine", 
          "streetAddress": "Petra Sahaidachnoho St, 4", 
          "region": "Kyiv", 
          "locality": "Kyiv"
        }, 
        "contactPoint": {
          "name": "Oleksii Kovalenko", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "40165856", 
          "uri": "http://www.dkrs.gov.ua"
        }, 
        "id": "f0e119b94ed33bd9b72caf2573503984"
      }, 
      {
        "name": "The State Audit Service of Ukraine", 
        "roles": [
          "decision"
        ], 
        "address": {
          "postalCode": "04070", 
          "countryName": "Ukraine", 
          "streetAddress": "Petra Sahaidachnoho St, 4", 
          "region": "Kyiv", 
          "locality": "Kyiv"
        }, 
        "contactPoint": {
          "name": "John Doe", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "40165856", 
          "uri": "http://www.dkrs.gov.ua"
        }, 
        "id": "a725ead4784e37ba8456eab409701230"
      }, 
      {
        "name": "The State Audit Service of Ukraine", 
        "roles": [
          "dialogue"
        ], 
        "address": {
          "postalCode": "04070", 
          "countryName": "Ukraine", 
          "streetAddress": "Petra Sahaidachnoho St, 4", 
          "region": "Kyiv", 
          "locality": "Kyiv"
        }, 
        "contactPoint": {
          "name": "Jane Doe", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "40165856", 
          "uri": "http://www.dkrs.gov.ua"
        }, 
        "id": "08c7d830025f391ba6b57584516df9a3"
      }
    ], 
    "dateCreated": "2018-01-01T02:00:00+02:00", 
    "procuringStages": [
      "awarding", 
      "contracting"
    ], 
    "dateModified": "2018-01-25T02:00:00+02:00", 
    "conclusion": {
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "monitoring_owner", 
          "title": "New document(2).doc", 
          "url": "http://docs-sandbox.openprocurement.org/get/0a31361cda3e302b87a17bc26239151a?KeyID=a8968c46&Signature=BPX6Jw8RTGp3ASHAfhrAaHRNjzkU%2BPF%2FfdQjqOSc6qDrEX2PZ8rCdr8H0m0IpKdhHQCpW2f7pOL3tDdqufY8Cw%3D%3D", 
          "format": "application/msword", 
          "datePublished": "2018-01-05T02:15:00+02:00", 
          "id": "b486719eea1c3ccd8bf83356242f7095", 
          "dateModified": "2018-01-05T02:15:00+02:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "monitoring_owner", 
          "title": "sign.p7s", 
          "url": "http://docs-sandbox.openprocurement.org/get/a78e6d5318dd3a51a97b18b6363e983e?KeyID=a8968c46&Signature=EeoQe1Hd%252Btz4pMR2WMzgAF0vhTFRiZxqAEXeJfCr4qw8EDzU6htu219ZV0a4yRivgyg52BMo7OxlYIVgbQ2hCA%253D%253D", 
          "format": "application/pkcs7-signature", 
          "datePublished": "2018-01-05T02:20:00+02:00", 
          "id": "98d03bed242e348ca6bdce6a62e2457b", 
          "dateModified": "2018-01-05T02:20:00+02:00"
        }
      ], 
      "violationType": [
        "documentsForm", 
        "corruptionAwarded"
      ], 
      "description": "Ashes, ashes, we all fall down", 
      "stringsAttached": "Pocket full of posies", 
      "datePublished": "2018-01-05T02:25:00+02:00", 
      "auditFinding": "Ring around the rosies", 
      "violationOccurred": true, 
      "dateCreated": "2018-01-05T02:00:00+02:00"
    }
  }
}

