PATCH /api/2.4/monitors/77b12a8c181235b8ab797d0c9f0327a9 HTTP/1.0
Authorization: Basic dGVzdF9zYXNfdG9rZW46
Content-Length: 85
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "stopping": {
      "description": "Complaint was created"
    }, 
    "status": "stopped"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "stopped", 
    "procuringStages": [
      "awarding", 
      "contracting"
    ], 
    "reasons": [
      "public", 
      "fiscal"
    ], 
    "monitoringPeriod": {
      "startDate": "2018-01-02T02:00:00+02:00", 
      "endDate": "2018-01-26T02:00:00+02:00"
    }, 
    "decision": {
      "date": "2018-01-02T00:00:00+02:00", 
      "dateCreated": "2018-01-02T02:00:00+02:00", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "title": "lorem.doc", 
          "url": "http://docs-sandbox.openprocurement.org/get/1a246a1a069d3c78b3b0c60a2f7435de?KeyID=a8968c46&Signature=za8MVRIF63KiPl0tGkbf0GXtWrHxDP9cggC2z0XkPSpaP9BleJUHpHrEd5MkJUIqMZztiya7p6GJjzThUGHwDw%3D%3D", 
          "format": "application/msword", 
          "datePublished": "2018-01-02T02:00:00+02:00", 
          "id": "fe7ddd0d8803348ca704f0c2faa6d44b", 
          "dateModified": "2018-01-02T02:00:00+02:00"
        }
      ], 
      "description": "text", 
      "datePublished": "2018-01-02T02:00:00+02:00"
    }, 
    "monitoring_id": "UA-M-2018-01-01-000001", 
    "id": "77b12a8c181235b8ab797d0c9f0327a9", 
    "parties": [
      {
        "name": "The State Audit Service of Ukraine", 
        "roles": [
          "create"
        ], 
        "address": {
          "postalCode": "04070", 
          "countryName": "Ukraine", 
          "streetAddress": "Petra Sahaidachnoho St, 4", 
          "region": "Kyiv", 
          "locality": "Kyiv"
        }, 
        "contactPoint": {
          "name": "Oleksii Kovalenko", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "40165856", 
          "uri": "http://www.dkrs.gov.ua"
        }, 
        "id": "ac95a922e50b3808824d1282d09b6c0d"
      }
    ], 
    "stopping": {
      "dateCreated": "2018-01-03T02:00:00+02:00", 
      "description": "Complaint was created", 
      "datePublished": "2018-01-03T02:00:00+02:00"
    }, 
    "dateCreated": "2018-01-01T02:00:00+02:00", 
    "dateModified": "2018-01-03T02:00:00+02:00", 
    "tender_id": "f5d632a70c7f321f9fdbb4c72084a5e7"
  }
}

