PATCH /api/2.4/monitorings/3f193d61e4ca3863a60e29557b338073/appeal/documents/3403cada9ca130f28deb37340b099c0d?acc_token=08c7d830025f391ba6b57584516df9a3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 327
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "url": "http://docs-sandbox.openprocurement.org/get/2278a8df50333ac1ab31c4430df12099?KeyID=a8968c46&Signature=hbuU2EEESIttPOcpYwdOdHeNH4gKXn%2FYnoKb0a%2BycKXLeH1R2%2Bghua8C9KAo0oWJI8rEd1jKw%2Fo6aQhmi6nbDg%3D%3D", 
    "title": "letter(0).doc", 
    "hash": "md5:00000000000000000000000000000000", 
    "format": "application/json"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "broker", 
    "title": "letter(0).doc", 
    "url": "http://docs-sandbox.openprocurement.org/get/2278a8df50333ac1ab31c4430df12099?KeyID=a8968c46&Signature=hbuU2EEESIttPOcpYwdOdHeNH4gKXn%2FYnoKb0a%2BycKXLeH1R2%2Bghua8C9KAo0oWJI8rEd1jKw%2Fo6aQhmi6nbDg%3D%3D", 
    "format": "application/json", 
    "datePublished": "2018-01-06T09:00:00+02:00", 
    "id": "3403cada9ca130f28deb37340b099c0d", 
    "dateModified": "2018-01-06T09:00:00+02:00"
  }
}

