POST /api/2.4/monitorings/3f193d61e4ca3863a60e29557b338073/posts HTTP/1.0
Authorization: Basic dGVzdF9zYXNfdG9rZW46
Content-Length: 513
Content-Type: application/json
Host: audit-api-sandbox.prozorro.gov.ua

{
  "data": {
    "title": "Lorem ipsum", 
    "relatedParty": "f0e119b94ed33bd9b72caf2573503984", 
    "relatedPost": "e5a57a9388ea394eaf17b9467449fa65", 
    "documents": [
      {
        "url": "http://docs-sandbox.openprocurement.org/get/6d008b3ff791358ba06c59a92a5c52dc?KeyID=a8968c46&Signature=E9UNqiIsduQdEvspJ8ptpgdqvV%2B5dWHbhGUsDa%2B6KcR3UWujqeSEPNvd7KDzoS6xD7j9Kx%2BVvNXJ6v8iID9AAQ%3D%3D", 
        "title": "ipsum.doc", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword"
      }
    ], 
    "description": "Lorem ipsum dolor sit amet."
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://audit-api-sandbox.prozorro.gov.ua/api/2.4/monitorings/3f193d61e4ca3863a60e29557b338073/posts/22e56a0025f1347c96d4bc3b098d7bb8

{
  "data": {
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "monitoring_owner", 
        "title": "ipsum.doc", 
        "url": "http://docs-sandbox.openprocurement.org/get/6d008b3ff791358ba06c59a92a5c52dc?KeyID=a8968c46&Signature=4HvzNwDbek1YNhvcs4MFZb%2FCoVBQ52%252B1xJ02ets9UrOHDW4Ghzi0cQJ1LKg9zBMOAcaKKQe4C8uYhxlCnpHRDg%253D%253D", 
        "format": "application/msword", 
        "datePublished": "2018-01-03T02:05:00+02:00", 
        "id": "7db24f8da75b3eb7a2763d19103d50cb", 
        "dateModified": "2018-01-03T02:05:00+02:00"
      }
    ], 
    "description": "Lorem ipsum dolor sit amet.", 
    "title": "Lorem ipsum", 
    "author": "monitoring_owner", 
    "datePublished": "2018-07-03T12:30:06.284989+03:00", 
    "relatedParty": "f0e119b94ed33bd9b72caf2573503984", 
    "relatedPost": "e5a57a9388ea394eaf17b9467449fa65", 
    "id": "22e56a0025f1347c96d4bc3b098d7bb8", 
    "postOf": "decision"
  }
}

