POST /api/2.4/monitorings/3f193d61e4ca3863a60e29557b338073/posts HTTP/1.0
Authorization: Basic dGVzdF9zYXNfdG9rZW46
Content-Length: 458
Content-Type: application/json
Host: audit-api-sandbox.prozorro.gov.ua

{
  "data": {
    "title": "Lorem ipsum", 
    "relatedParty": "f0e119b94ed33bd9b72caf2573503984", 
    "documents": [
      {
        "url": "http://docs-sandbox.openprocurement.org/get/4b160836ce343adda2f7de38a083e35f?KeyID=a8968c46&Signature=H3mla3stbdVsljsQZ0UIUHk%2FI6tSd38PtZs3VmwTjJUPoCMrSQZ71Bwgm8QsfCblwUTcbyXKiDIIMym3Cc45Cw%3D%3D", 
        "title": "ipsum.doc", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword"
      }
    ], 
    "description": "Lorem ipsum dolor sit amet."
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://audit-api-sandbox.prozorro.gov.ua/api/2.4/monitorings/3f193d61e4ca3863a60e29557b338073/posts/cd657dbd03603f8ba1c586cc10ca41e8

{
  "data": {
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "monitoring_owner", 
        "title": "ipsum.doc", 
        "url": "http://docs-sandbox.openprocurement.org/get/4b160836ce343adda2f7de38a083e35f?KeyID=a8968c46&Signature=g07Q%2F1dhFZsjsJHzxAmKxk03vLL35s0EBWhuV5WzdAlz67xubAO1oy5ktxow4yFG769w%252BAI7%2FhWDplYLVzT5AA%253D%253D", 
        "format": "application/msword", 
        "datePublished": "2018-01-03T02:05:00+02:00", 
        "id": "529e322b8f5a3b8abb4cf13d169b1bc2", 
        "dateModified": "2018-01-03T02:05:00+02:00"
      }
    ], 
    "description": "Lorem ipsum dolor sit amet.", 
    "title": "Lorem ipsum", 
    "author": "monitoring_owner", 
    "datePublished": "2018-01-03T02:05:00+02:00", 
    "relatedParty": "f0e119b94ed33bd9b72caf2573503984", 
    "dateOverdue": "2018-01-09T02:05:00+02:00", 
    "id": "cd657dbd03603f8ba1c586cc10ca41e8", 
    "postOf": "decision"
  }
}

