PUT /api/2.4/monitorings/3f193d61e4ca3863a60e29557b338073/appeal?acc_token=080f0f4d99b137d9bc9073da60e2247c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 378
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "documents": [
      {
        "url": "http://docs-sandbox.openprocurement.org/get/3b8353285f3735848212f74c45ff6e29?KeyID=a8968c46&Signature=iH1CeDxicsIo6KhwKB1KCohP6mBpSDTg32XlzM6FHPFP%2FtWOnXFddTalUO9%2BwLKimg9rroFU%2BfOiUZodc1YTCw%3D%3D", 
        "title": "letter.doc", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword"
      }
    ], 
    "description": "Appeal description"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "dateCreated": "2018-01-06T09:00:00+02:00", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "broker", 
        "title": "letter.doc", 
        "url": "http://docs-sandbox.openprocurement.org/get/3b8353285f3735848212f74c45ff6e29?KeyID=a8968c46&Signature=iH1CeDxicsIo6KhwKB1KCohP6mBpSDTg32XlzM6FHPFP%2FtWOnXFddTalUO9%2BwLKimg9rroFU%2BfOiUZodc1YTCw%3D%3D", 
        "format": "application/msword", 
        "datePublished": "2018-01-06T09:00:00+02:00", 
        "id": "b86c6d3de25432d6a27e38d332ac5b7f", 
        "dateModified": "2018-01-06T09:00:00+02:00"
      }
    ], 
    "description": "Appeal description", 
    "datePublished": "2018-01-06T09:00:00+02:00"
  }
}

