POST /api/2.4/monitorings/3f193d61e4ca3863a60e29557b338073/posts?acc_token=9176b26052b23e5e92d60c0515e76a56 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 115
Content-Type: application/json
Host: audit-api-sandbox.prozorro.gov.ua

{
  "data": {
    "relatedPost": "cd657dbd03603f8ba1c586cc10ca41e8", 
    "description": "Dolor sit amet", 
    "title": "Sit amet"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://audit-api-sandbox.prozorro.gov.ua/api/2.4/monitorings/3f193d61e4ca3863a60e29557b338073/posts/7db950a7c6753b8aba0e226ea8e55ce2

{
  "data": {
    "description": "Dolor sit amet", 
    "title": "Sit amet", 
    "author": "tender_owner", 
    "datePublished": "2018-01-04T02:05:00+02:00", 
    "relatedPost": "cd657dbd03603f8ba1c586cc10ca41e8", 
    "id": "7db950a7c6753b8aba0e226ea8e55ce2", 
    "postOf": "decision"
  }
}

