GET /api/2.4/monitorings/3f193d61e4ca3863a60e29557b338073/posts/cd657dbd03603f8ba1c586cc10ca41e8/documents HTTP/1.0
Authorization: Basic dGVzdF9zYXNfdG9rZW46
Host: audit-api-sandbox.prozorro.gov.ua


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "monitoring_owner", 
      "title": "ipsum.doc", 
      "url": "http://docs-sandbox.openprocurement.org/get/4b160836ce343adda2f7de38a083e35f?KeyID=a8968c46&Signature=g07Q%2F1dhFZsjsJHzxAmKxk03vLL35s0EBWhuV5WzdAlz67xubAO1oy5ktxow4yFG769w%252BAI7%2FhWDplYLVzT5AA%253D%253D", 
      "format": "application/msword", 
      "datePublished": "2018-01-03T02:05:00+02:00", 
      "id": "529e322b8f5a3b8abb4cf13d169b1bc2", 
      "dateModified": "2018-01-03T02:05:00+02:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "monitoring_owner", 
      "title": "dolor.doc", 
      "url": "http://docs-sandbox.openprocurement.org/get/58751d5a4aa73106a5f9452aa8922b0c?KeyID=a8968c46&Signature=3WKrZCpMWPu6h2feJi0mhZ06%2Fuug96gcFPjLB%252BHDW2LnkV9fJI9ZKgPJc%2F1HfiS2z1nRTNd6vbMpYXiIdCCiDQ%253D%253D", 
      "format": "application/msword", 
      "datePublished": "2018-01-03T02:10:00+02:00", 
      "id": "a8522817b4003f4aa62deb36821d476c", 
      "dateModified": "2018-01-03T02:10:00+02:00"
    }
  ]
}

